CDR3,nReads,FREQ
CATNGDGSGLHSTPLAFW,3,0.000374578599076
CATIGGGSGLHSTPLAFW,3,0.000374578599076
CATNGGGSGLHSSPPAFW,1,0.000124859533025
CATKGGGSGLHATPLAFW,1,0.000124859533025
CATNGGGSGLNSTPLAFW,6,0.000749157198152
CATNGGGSGSGLLAFW,1,0.000124859533025
CAANGGGSGRHSTPLAFW,2,0.000249719066051
CAKGSSGTTYCFDIW,1,0.000124859533025
CGTNGGASGVHSTPLAFW,2,0.000249719066051
CATNGGGSAFW,1,0.000124859533025
CATKGGGSGLHSTPLAFW,30,0.00374578599076
CARNGGGSGVHSTPLAFW,6,0.000749157198152
CATKGGGSGLHSTPLEFW,2,0.000249719066051
CARDSQALVGGILDFW,1,0.000124859533025
CATKGGGSGLHSTPRGFW,2,0.000249719066051
CAREGVASLEGYYGMDVW,1,0.000124859533025
CATKGGGSGLNSTPRAFW,2,0.000249719066051
CARSLGLPAGGTAW,1,0.000124859533025
CATNGGGRGIHSTPRAFW,2,0.000249719066051
CATNGGGSGLHASPLAFW,1,0.000124859533025
CSSHGDYVINDGFDIW,1,0.000124859533025
CATNGCGSGLHSTPLAFW,4,0.000499438132101
CATNGGASALHSNPLAFW,1,0.000124859533025
CAASGGGSGVHSTPLAFW,2,0.000249719066051
CARDQEWLGRHYYYYYGMDVW,1,0.000124859533025
CATTIGGVNVFDFW,1,0.000124859533025
CATNGGGSGLHSTPRAYW,2,0.000249719066051
CATNGGASNLHSTPLAFW,2,0.000249719066051
CATNGHGSGLHSTPLAFW,2,0.000249719066051
CARRNLFDYW,1,0.000124859533025
CAKFFNYYDSSGYYSDYFDYW,1,0.000124859533025
CATNGGGSGLHSTPRAFW,2,0.000249719066051
CAREWGRTSTKDNAFHIW,1,0.000124859533025
CATNGGGSALHSTPLPFW,4,0.000499438132101
CATTGGGSGLHSTPLACW,1,0.000124859533025
CATDGGGYYYDSSGYWKDW,1,0.000124859533025
CATNGHGSGLHSTPLGFW,2,0.000249719066051
CAAYGGGSGVHSTPLAFW,1,0.000124859533025
CTTSILGRYFDWPKHWIDYW,1,0.000124859533025
CAGDGGGSGVNSTPLEFW,2,0.000249719066051
CATKGGGSGLHLIPLAFW,1,0.000124859533025
CARDGGWSPEPGGFDYW,1,0.000124859533025
CATNGAGSGLHSAPLAFW,2,0.000249719066051
CATNGGGSALHSTPLAFW,2,0.000249719066051
CATNGFGSGLHSTPLAFW,4,0.000499438132101
CAGNGGGSGLHSTPLAFW,4,0.000499438132101
CTTGDYDYVWGNDYW,1,0.000124859533025
CATNGVRSGLHSTPLAFW,2,0.000249719066051
CATNGGGSGLHSIPLAFW,10,0.00124859533025
CATNGGGSGSGLHSTPLAFW,3,0.000374578599076
CATNGGGSGLQSTPLAFW,6,0.000749157198152
CATSGGGSGLHSTPLAFW,1,0.000124859533025
CATTGGASGLHSTPLAFW,1,0.000124859533025
CARDSDGSSWYTSDDAFDMW,1,0.000124859533025
CATNGGGSGGHSTPLAFW,2,0.000249719066051
CATNGGGSGLHSTPLAHTNGGGSGLHSTPLAFW,2,0.000249719066051
CARGGPHIVVMTAIIGWWGYW,1,0.000124859533025
CATTGGGSGLHSTPLAFW,4,0.000499438132101
CAINGGGSGLHSTPLAFW,1,0.000124859533025
CATNGATNGGGSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGPHSTPLAFW,2,0.000249719066051
CGTNGGNSGLHSTPLAFW,1,0.000124859533025
CATNGVATNGGGSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGLHSTALAFW,3,0.000374578599076
CATNGGGSGVHSTPLAFW,15,0.00187289299538
CATNGGGSGLHSKPLAFW,1,0.000124859533025
CAGNGGGSGVHSTPLAFW,8,0.000998876264203
CATNGGGIVLHSTPLAFW,1,0.000124859533025
CATNGGGSGFHFTPLAFW,1,0.000124859533025
CGTNGGGSGLQSTPLAFW,2,0.000249719066051
CAREGITRWFDYW,1,0.000124859533025
CARSGIRYFDWLSWSFGDLWYFDLW,1,0.000124859533025
CTTGVQGWRPDGYW,1,0.000124859533025
CATNGGCSGLHSTPLAFW,2,0.000249719066051
CATNGVGSGLHSTPLAFW,2,0.000249719066051
CATNGGGSGLHSSPLAFW,4,0.000499438132101
CAANGGGSGVHSTPLAFW,6,0.000749157198152
CARFARGYSYDFRSLFDSW,1,0.000124859533025
CAASGGGSGLHSTPLAFW,3,0.000374578599076
CATTNGGGSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGINSTPLAFW,2,0.000249719066051
CATNGGDSGLQSTPLAFW,1,0.000124859533025
CATYGGGSGLHSTPLAFW,2,0.000249719066051
CATNGGGGGLHSTPLAFW,1,0.000124859533025
CATNGGGNGLHSTPLAFW,1,0.000124859533025
CATNGGGSGLHSSPLVFW,1,0.000124859533025
CATNGGGRGLHSTPLAYW,4,0.000499438132101
CATNGGGRGIHSTPLAYW,2,0.000249719066051
CATNGGGSGLHSTHSTPLAFW,2,0.000249719066051
CVRAANTVTKYW,1,0.000124859533025
CATNGGVIGVHSTPLAFW,1,0.000124859533025
CATNGGGSGLHSTPLGLW,2,0.000249719066051
CATNGGGSGLHATPLAFW,2,0.000249719066051
CATNGGGSGLHSTPLVW,2,0.000249719066051
CATNGGGRGLHSTPLEYW,2,0.000249719066051
CTTDIVLMVHYQGFDYW,1,0.000124859533025
CATNGGNSGLHSTPPSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGLHSTPLGGGSGLHSTPLAFW,1,0.000124859533025
CATNGRGSGLHSTPLAFW,2,0.000249719066051
CATNGGGSGLHSTTLAFW,1,0.000124859533025
CATNGGGSGHHSTSLAFW,1,0.000124859533025
CARDGGGSGLHSTPLAFW,2,0.000249719066051
CATNGCVGGLHSTPLAFW,1,0.000124859533025
CAPNGGGSGLHSTPLPFW,1,0.000124859533025
CARGSGGSFVAFDVW,1,0.000124859533025
CATNGGGSGLHSTHLAFW,3,0.000374578599076
CATNGGGSGLHSILLTFW,1,0.000124859533025
CATNGGGLHSTPLAFW,2,0.000249719066051
CARDPPITMYRGVIITDSVSNFDYW,1,0.000124859533025
CATNGGGSGTPLAFW,1,0.000124859533025
CATNGGGRGLHSTPRAFW,4,0.000499438132101
CATNGGGSGLHSNPLAFW,2,0.000249719066051
CATNGGASNLHSNPLAFW,1,0.000124859533025
CAGGGGGSGLHSTPLAFW,2,0.000249719066051
CATKGGGSGLQSTPLAFW,1,0.000124859533025
CATISTPLAFW,1,0.000124859533025
CARMRKEEQDYYYGMDVW,1,0.000124859533025
CATICATNGGGSGLHSTPLAFW,1,0.000124859533025
CATNGAGSGLHSSPLAFW,1,0.000124859533025
CATNGGGTTPLAFW,1,0.000124859533025
CAKGNEILWFGENEYFQHW,1,0.000124859533025
CASGIDKDGYYAEFEYW,1,0.000124859533025
CTRGGLLWFGDIRNFDFW,1,0.000124859533025
CAKKLSSDYVWGSDRYFSPSLW,1,0.000124859533025
CARERTRRDGPAAMDWYFDLW,1,0.000124859533025
CATNGYGSGLHSTPLAFW,8,0.000998876264203
CATKGGGSGLHSTPRAFW,4,0.000499438132101
CARSITMIVVVIYYYYYGMDVW,1,0.000124859533025
CAGDGGGSGLHSTPLAFW,4,0.000499438132101
CATKGGGSGLNSTPLAFW,2,0.000249719066051
CATNGIGSGLHSTPLAFW,4,0.000499438132101
CATNGNGSGLHSTPLAFW,5,0.000624297665127
CARDDPSEGMLVTELDGKYFYGMDVW,1,0.000124859533025
CATNGGGSGLHSTPLAFW,7556,0.94343863154
CAGSGGGSGVHSTPLAFW,2,0.000249719066051
CATNGGGRGIHSTPLAFW,2,0.000249719066051
CATIGGASGLHSTPLAFW,1,0.000124859533025
CARDDGGFSTIWYDALDIW,1,0.000124859533025
CATNGGGSGVDSTPLAFW,2,0.000249719066051
CATNGGGSGLHSTPLGFW,4,0.000499438132101
CATNGGASGLHSTPLAFW,2,0.000249719066051
CATKGGGSGLHSISLAFW,1,0.000124859533025
CATNGLGSGLHSTPLAFW,2,0.000249719066051
CAREGGSYSNFDYW,1,0.000124859533025
CATNGGISGLHLTPLAFW,1,0.000124859533025
CATNGGSGLHSTPLAFW,2,0.000249719066051
CATNATNGGGSGLHSIPLAFW,2,0.000249719066051
CASTPLAFW,1,0.000124859533025
CATNGGGSGLLAFW,1,0.000124859533025
CAGSGGGSGLHSTPLAFW,4,0.000499438132101
CATNGGGSGLHSTGGGSGLHSTPLAFW,2,0.000249719066051
CATNDSGSGLHSTPLAFW,2,0.000249719066051
CATNGGGSGLHSTPLEFW,20,0.00249719066051
CATNGGDGGLHSTPLAFW,1,0.000124859533025
CATNGVCSGLHSTPLAFW,2,0.000249719066051
CATNGGGRGLHSTPRAYW,6,0.000749157198152
CARIHYDILTGYSWFDPW,1,0.000124859533025
CATNGGGSGLHSTPPLAFW,1,0.000124859533025
CATNGGGSGVNSTPLAFW,2,0.000249719066051
CVKGGREGYYYDDSGYYQGVHPFNYW,1,0.000124859533025
CATNGGGSCVHSTPLAFW,2,0.000249719066051
CARGREKAFGGVPPIDYW,1,0.000124859533025
CATNGGGGGSGLHSTPLAFW,1,0.000124859533025
CATHGGGSGLHSTPLAFW,4,0.000499438132101
CATNGGGSGLHSTPLVFW,3,0.000374578599076
CARLYNSNWYRTFYGMDVW,1,0.000124859533025
CATNGGGSGLHSTPLAFWGQGGLHSTPLAFW,1,0.000124859533025
CATNGGGRGLHSTPLAFW,10,0.00124859533025
CATNGGGSPLAFW,1,0.000124859533025
CATNGGDSGLHSTPLAFW,2,0.000249719066051
CATNGGGSGLHYTPLAFW,2,0.000249719066051
CVWRDSSGFYGYW,1,0.000124859533025
CATNGGGSGLHSTPLTFW,4,0.000499438132101
CARNPGIRTTIGSGHSFDYW,1,0.000124859533025
CATNGGGSGLHSTPLAPLAFW,1,0.000124859533025
CATNEGGSGLHSTPLAFW,1,0.000124859533025
CANVAPPTDYDYVWGSYRRGDAFDIW,1,0.000124859533025
CGVVGDYVANRPFDYW,1,0.000124859533025
CATNGGGSGVHSTPLEFW,2,0.000249719066051
CATNGGSSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGVHSTSLAFW,6,0.000749157198152
CATNGGGRFLHSTPLEFW,1,0.000124859533025
CARGGGGSGLHSTPLAFW,4,0.000499438132101
CATNGDGSGLHSTPLEFW,2,0.000249719066051
CATNGGGSYLHSTPLAFW,1,0.000124859533025
CATNGGGSATNGGGSGLHSTPLAFW,1,0.000124859533025
CATNGGGSGGLHSTPLAFW,1,0.000124859533025
CAHTPPGAVAEDAFDIW,1,0.000124859533025
CAKDGFRSGAHW,1,0.000124859533025
CATNGGGSGVHSIPLAFW,1,0.000124859533025
CATNGGGSGLHSTPLAFWGQGPLAFW,2,0.000249719066051
CATNGGGSGLHSTPLASW,3,0.000374578599076
CATYGSGSGLHSTPLAFW,1,0.000124859533025
CAANGGGSGLHSTPLAFW,3,0.000374578599076
CATNGGGSGLHSTPLAFWGLHSTPLAFW,2,0.000249719066051
CGTKGGGSGLHSTPLAFW,1,0.000124859533025
CARPTRASLYDYYDSSSYRGLGGAFDIW,1,0.000124859533025
CATNGGGSGFHSTPLEFW,2,0.000249719066051
CATNGARSGLHSTPLAFW,2,0.000249719066051
CATNGVISGLHSTPLAFW,1,0.000124859533025
CAADGGGSGVHSTPLAFW,4,0.000499438132101
