CDR3,nReads,FREQ
CAREFPARGPFDIW,1,0.00666666666667
CARSSSSWVYFDYW,1,0.00666666666667
CARGRRTVVVPAAIYYFDYW,1,0.00666666666667
CARSPYFYYYFMDVW,1,0.00666666666667
CARDRAPDYDFWSGYYPNYYYYYYMDVW,1,0.00666666666667
CARGRRTVVIPAAIYYFDYW,2,0.0133333333333
CTTELDSSGFYIDDAFDMW,1,0.00666666666667
CATIKTLAMTSYGVVRGGSFAHW,1,0.00666666666667
CARGGVGVVVVVAANYDYW,1,0.00666666666667
CAREGESIYSSSWYYVDSW,1,0.00666666666667
CARGQGTIPVAGVSLGYW,1,0.00666666666667
CAKDPSQGLRLPWGTFDYW,1,0.00666666666667
CTRTPEVLRFLEWSYYFDSW,1,0.00666666666667
CAKDLTGDQRGNALHIW,1,0.00666666666667
CARGLVEDRGVRIIHYYYKSHMDVW,1,0.00666666666667
CAKNTAIALFRYYMDVW,1,0.00666666666667
CAKDLLELGIGRNAFDIW,1,0.00666666666667
CTSRTVGLGYYLDNW,1,0.00666666666667
CTRDRYFDFLKQAFDLW,1,0.00666666666667
CARERAIILEPATIGCLDYW,1,0.00666666666667
CTRFELHQDWYFDIW,1,0.00666666666667
CARETTKFKENYFDYW,1,0.00666666666667
CAKVPPRALLSGGNGEGTVRAEYFQHW,1,0.00666666666667
CVNNPRSDSSGLHQHW,1,0.00666666666667
CARERVAYNVRTFDIW,2,0.0133333333333
CAKAADYGSNGHDYW,1,0.00666666666667
CARGTNNEYW,1,0.00666666666667
CAKQFLDCPW,1,0.00666666666667
CAHSDDWSEGDYW,1,0.00666666666667
CARDNSTRGPFDYW,1,0.00666666666667
CAKDRAIALMVYVPDYW,1,0.00666666666667
CTRQWGYSTSSAYW,1,0.00666666666667
CAREGSLVNGIPNAFDVW,1,0.00666666666667
CARGVRQVRHYYYMDVW,1,0.00666666666667
CARGGRGAFDIW,1,0.00666666666667
CATGGRYTYGAFDIW,1,0.00666666666667
CLMFPTTYHSENTWPGGHW,1,0.00666666666667
CARDIGFKAFDYW,1,0.00666666666667
CARGEMAAGPYFDYW,1,0.00666666666667
CVGEVGPRSFDCW,1,0.00666666666667
CARAMTTVFKGAFDIW,1,0.00666666666667
CAKAVVPVLGSYYMDVW,1,0.00666666666667
CAKAPSNRNPYFYYYIDVW,1,0.00666666666667
CAKGDIAVAGSFDYW,1,0.00666666666667
CARGLRGLGDRGNYYYYYMDVW,1,0.00666666666667
CARDAPNSGSYHGFDYW,1,0.00666666666667
CAHGMIVARGAYDFW,1,0.00666666666667
CASGITMTVFDYW,1,0.00666666666667
CARDGITHGDQGGAFDMW,1,0.00666666666667
CARSGDGDYW,1,0.00666666666667
CARRYCSSTSCYEYYYYMDVW,1,0.00666666666667
CAHKAHTAMVRGGDFAYW,1,0.00666666666667
CARCIMSPCAFDIW,1,0.00666666666667
CARTGLTYCSSNTSCSNHFVKRFVEKFAAPFDYW,1,0.00666666666667
CAHRAYNHYYGSGSYYKVGNYFDYW,1,0.00666666666667
CAVGKYATNWGHFYYYMDVW,1,0.00666666666667
CTRGPHTNADTYW,1,0.00666666666667
CASSGDSSGHW,2,0.0133333333333
CAKAAVPDIGSYYMDVW,1,0.00666666666667
CAKDGAFDSDPPYHDGLDVW,1,0.00666666666667
CAKGGLDYDYLWGSW,1,0.00666666666667
CAKGPRLAFTVNTPPLLIDSW,1,0.00666666666667
CARHEYGSGTFFFESW,1,0.00666666666667
CARYNSPSFVGNRFDPW,1,0.00666666666667
CTRGASGGAFDIW,1,0.00666666666667
CVRGAVAGTRRFLDYW,1,0.00666666666667
CAHKADTAMVRGGDFGYW,2,0.0133333333333
CVKDWQIVGATWVGGFEAW,1,0.00666666666667
CARGVLGGRWQSFW,2,0.0133333333333
CARHQGYYYYMDVW,2,0.0133333333333
CAKPTPGELLTGAEYFQHW,1,0.00666666666667
CARRNHMIDYW,25,0.166666666667
CAREVHYNFWSGPLWFDPW,1,0.00666666666667
CTRDLFFITRDWLLNYYYYYYMDVW,1,0.00666666666667
CARDFQTLGAFDIW,2,0.0133333333333
CLMFPTTYHSENTWPDGHW,1,0.00666666666667
CTTGNSVFEDFW,2,0.0133333333333
CARSRSATYPGSWFDPW,2,0.0133333333333
CAKVNPQTLHISMVGGVVGALGAFDIW,1,0.00666666666667
CAKDRYGSSWNDAFDIW,1,0.00666666666667
CARDENIAAPHGYYW,1,0.00666666666667
CASSGSYYDAFDIW,1,0.00666666666667
CASWRSEDYW,2,0.0133333333333
CAHRRTTSVVAAFDIW,1,0.00666666666667
CVHWLSCTSVTCLDAFDIW,1,0.00666666666667
CVKNQFRENGDYDGFYFDHW,2,0.0133333333333
CARGIYLSGSSPGIFDFW,1,0.00666666666667
CARCRESGGTDRVLEIVRGGSCCWDSW,1,0.00666666666667
CTRVRGSGYGIDAFDIW,1,0.00666666666667
CARGRGYYDFWSGFEGHYYYYMDVW,1,0.00666666666667
CARDRVPLLHDAFDVW,1,0.00666666666667
CAEKAHTAMVRGGDFDYW,1,0.00666666666667
CAREGASNGQGWLQLRDW,1,0.00666666666667
CAKDVYYYDVVGHTYFDHW,1,0.00666666666667
CVREGASNGQGWLQLRDW,1,0.00666666666667
CAKLTTVVITYYYMDVW,1,0.00666666666667
CVRDPAGFDSW,1,0.00666666666667
CATKRSSGMYLFYYYMDVW,1,0.00666666666667
CARLITIFDYYYMDVW,1,0.00666666666667
CKMGLSTFDYW,1,0.00666666666667
CARDLGDWGTYYFDYW,1,0.00666666666667
CARDPHRNYFDYW,1,0.00666666666667
CKMGLSTVDRW,1,0.00666666666667
CAKIGRDGYVDYW,1,0.00666666666667
CAKSPPPGYTSRGADYW,1,0.00666666666667
CVRVGPYGDYIRFDPW,1,0.00666666666667
CARFWRERGPYYLDVW,2,0.0133333333333
CARESRVSFRSDFDLW,1,0.00666666666667
CAKGQPVFYYMDVW,1,0.00666666666667
CARAMTTVLKGAFDTW,2,0.0133333333333
CAREGASNGQGWLQLTYW,1,0.00666666666667
CARGGITMIVVTITSFDYW,1,0.00666666666667
CVKDIDDLSGLDIW,1,0.00666666666667
