CDR3,nReads,FREQ
CARESPNYNFWSGYQYYFDYW,1,0.00833333333333
CARDGDSNYEGYNYGMDVW,1,0.00833333333333
CAKGGMVGSCINGVCTAPPPNSHYFYGLDAW,1,0.00833333333333
CARSLRGLIPVLEYW,1,0.00833333333333
CAREGSYGRNLDFW,1,0.00833333333333
CARALHLPRIQLWPYDAFDIW,1,0.00833333333333
CARDRGTPTAVSGFDPW,1,0.00833333333333
CTLLYYDLLTGIDAFDIW,1,0.00833333333333
CARDTAGRPPYYFGMDVW,1,0.00833333333333
CARRGGQLVRDAFDIW,1,0.00833333333333
CAKGAGFWNDYSKGDAFDIW,1,0.00833333333333
CAREFEVPAAPDYYFDYW,1,0.00833333333333
CSRDSDRRAYYFDYW,1,0.00833333333333
CARGYSSGWHSAYWYFDLW,1,0.00833333333333
CAVNFWSGYYTPDYW,1,0.00833333333333
CARVWGPKIQLSHFDSW,4,0.0333333333333
CARCTAMAGFDYW,1,0.00833333333333
CARIPAYCGGDCYQVYDAFDIW,1,0.00833333333333
CARDGTFYSDASDFHPTHSSLYFGMDVW,1,0.00833333333333
CARDQATDGYNYAFDIW,1,0.00833333333333
CARDSRQLEGPARRDYW,1,0.00833333333333
CARDPSSLWSGYYIDYW,1,0.00833333333333
CAKDEYYHGSGSYFEHYYYGMDVW,1,0.00833333333333
CARDRDYYDSSGYYLPYYFDYW,1,0.00833333333333
CARATYYYGSGSYNCFDPW,1,0.00833333333333
CAREGGDSSGPNYYYGMDVW,1,0.00833333333333
CAGGSGWISVYW,1,0.00833333333333
CAREKDFRVGLDYW,1,0.00833333333333
CARRPGYNYGLDYW,1,0.00833333333333
CAKDIGDYYGDDGAFDIW,1,0.00833333333333
CAKAAVGFGELLSTLDWFDPW,1,0.00833333333333
CSRGGSYGYDYW,1,0.00833333333333
CASSGWSIAAREFGYW,1,0.00833333333333
CAREVPWVSNGFDIW,1,0.00833333333333
CARDLRDGFNQFDYW,1,0.00833333333333
CARHGRYFDWLPPFDYW,1,0.00833333333333
CAHRRGAVAGVPFGYW,1,0.00833333333333
CARDGEEAFDIW,1,0.00833333333333
CARRTMVRGLIITRGGYYFDYW,1,0.00833333333333
CARETYMEGFDYW,1,0.00833333333333
CTTMEPGRSSWSAHEQFGFDIW,1,0.00833333333333
CARAAWDGYYFDYW,1,0.00833333333333
CARVPRFLEWSFGWFDPW,1,0.00833333333333
CAWKIVLLPPSLDCW,1,0.00833333333333
CTTASNILLWFGELW,1,0.00833333333333
CARGVVRGVIRRSDAFDIW,1,0.00833333333333
CSRGRGGEEYNWSDGRFDIW,1,0.00833333333333
CARDSSSSWGFTYYYYYGMDVW,1,0.00833333333333
CARGDYYGSGSLTSDYW,1,0.00833333333333
CTTWGGVSGSYRYTVPFDYW,1,0.00833333333333
CARTWQQLVTTDAFDIW,1,0.00833333333333
CAKDHLQYLWGHFDSW,1,0.00833333333333
CGSRLGTYGPYDFW,1,0.00833333333333
CAKEIFPSYSVSWPFDYW,1,0.00833333333333
CATHSSAW,1,0.00833333333333
CARFPNFYDSSGYYYEGRVFDYW,1,0.00833333333333
CARGPRHCSSYSGNTCYYFYFDYW,1,0.00833333333333
CAKGRGFGAAGIYFDYW,1,0.00833333333333
CARGEQWLSNYFDYW,1,0.00833333333333
CAKHPTVMIRGVTAFIDDW,1,0.00833333333333
CARDWIRFYGMDVW,1,0.00833333333333
CATLENIGYGDHDWYFDLW,1,0.00833333333333
CARDSSSSWGFTYYYYYYGMDVW,1,0.00833333333333
CAREDYSKEVVAFGGMDVW,1,0.00833333333333
CARGGENYYDSSGYYYGTDYW,1,0.00833333333333
CARDHDLLWFGELLDYW,1,0.00833333333333
CATISSGGTRGVFDYYYGMDVW,1,0.00833333333333
CAKDRGLTPGWCFDLW,1,0.00833333333333
CARDKRELGIIEALSPYYYNGMDVW,1,0.00833333333333
CARFYLRSTFDYW,1,0.00833333333333
CARAADPRDHFYQDMDVW,1,0.00833333333333
CAREGKTRDYFDYW,1,0.00833333333333
CAGGYGGHNWLDPW,1,0.00833333333333
CARICCSSTSWDSYFDYW,1,0.00833333333333
CARGKNWFDPW,1,0.00833333333333
CARVAGNFVNPIDYW,1,0.00833333333333
CARGRQPTNLLGYYYYGMDVW,1,0.00833333333333
CARDLRVIHAFDIW,1,0.00833333333333
CTKGTPITIFGGDYFDNW,1,0.00833333333333
CVREGARENWFDPW,1,0.00833333333333
CAHRLGGRTGWFDPW,1,0.00833333333333
CASARGSGWYVDFDYW,1,0.00833333333333
CARGGSGYYWW,1,0.00833333333333
CARGNRPFDYW,1,0.00833333333333
CAKDNRGVVLGAFDSW,1,0.00833333333333
CARDLPFDYW,1,0.00833333333333
CARGPMNYDILTGYYPFDYW,1,0.00833333333333
CARAIQEDAFDIW,1,0.00833333333333
CARGRITIFGVGRGAFDIW,1,0.00833333333333
CVVGLGYLDLW,1,0.00833333333333
CAKNGGPHIVVVTAIIDYW,1,0.00833333333333
CARSLVGVTTDAFDIW,1,0.00833333333333
CAREGPTDLRFLESAPSVW,1,0.00833333333333
CARDYSSSTSLLSIAYYYYYGMDVW,1,0.00833333333333
CARIPGYSSSWYSNDAFDIW,1,0.00833333333333
CAKGAVVAATAGYFDYW,1,0.00833333333333
CAKISTTGYYDFWSGYYEYWYFDLW,1,0.00833333333333
CAHRPRSGSYGGYHFDYW,1,0.00833333333333
CTRAVGVKGAWSGYYYYYYGMDVW,1,0.00833333333333
CAREIKGTSSWSLYDGYYYGMDVW,1,0.00833333333333
CARERGGFTFWGSYRYTEVFDYW,1,0.00833333333333
CAKDRNVWGSYRYRPLDCW,1,0.00833333333333
CAHRIVRRENYFDYW,1,0.00833333333333
CARRGADGYEYFDYW,1,0.00833333333333
CARSHVNSGSYLQHAFDIW,1,0.00833333333333
CSVHPWNNAPFW,1,0.00833333333333
CARGVSGGSYGFDYYYGMDVW,1,0.00833333333333
CATQDSNFLRSYGLDVW,1,0.00833333333333
CASPLGQQLELMAFDIW,1,0.00833333333333
CTRGNRPFDYW,1,0.00833333333333
CARDRGTHTAVSGFDPW,1,0.00833333333333
CAREWGPGRYYFDYW,1,0.00833333333333
CTKGRAGVEYDSFEAW,1,0.00833333333333
CARGPECRSDRCYWPEEDPW,1,0.00833333333333
CARYYYSHYYGMDVW,1,0.00833333333333
CARLERQQDAFDIW,1,0.00833333333333
CAREGGIVVVVAATQWLGIDYW,1,0.00833333333333
