CDR3,nReads,FREQ
CATLGGVGQWLDNYFDPW,1,3.26957658983e-05
CGKNRDYNILTAYTAYIDYW,1,3.26957658983e-05
CTRDSPNWVPLGYFDYW,1,3.26957658983e-05
CGKNRDYNFLTAYIDYW,4,0.000130783063593
CGKNRDYNILTAYIGYW,86,0.00281183586726
CGKNRDYNILTAYYW,1,3.26957658983e-05
CGKNRDSNILTAYIDYW,2,6.53915317966e-05
CGKNRDYNILTAYIDYWGQGTLDYW,2,6.53915317966e-05
CGINRDYNILTAYIDYW,2,6.53915317966e-05
CGKNRDYNIVTADMGYW,6,0.00019617459539
CGKNRDYNIWTAYIDYW,2,6.53915317966e-05
CRTNRDYNILTAYIDYW,2,6.53915317966e-05
CGKTRDDNILTAYIDYW,2,6.53915317966e-05
CGKNRDYNFLTACIDFW,1,3.26957658983e-05
CGTNRDYNILTAYIDYW,2,6.53915317966e-05
CGKNRDSNILPAYIDYW,2,6.53915317966e-05
CSTNRDYNILTAYIDYW,3,9.80872976949e-05
CGKNRDYNNIDYW,2,6.53915317966e-05
CGKNRDYNILTYIDYW,6,0.00019617459539
CGKNRDYKMVTAYIDYW,1,3.26957658983e-05
CGKNRDYNILAAYIEYW,24,0.00078469838156
CCINRDYNILTAYIDYW,6,0.00019617459539
CGKNRDYNILTGDYNILTAYIDYW,1,3.26957658983e-05
CARDLGSGSGYYLIFDYW,1,3.26957658983e-05
CARDFIRGAPDYFDYW,1,3.26957658983e-05
CCRNRDYNILTAYIDYW,2,6.53915317966e-05
CGKNRDYNIVTAYIDYW,67,0.00219061631519
CASNPLDYFDYW,1,3.26957658983e-05
CGKNRDYNILTTYIDYW,1,3.26957658983e-05
CGKNRDCNILSAYIDYW,2,6.53915317966e-05
CTSSIRYWSGLYDHW,1,3.26957658983e-05
CGKNRDYNMLAAYIDYW,8,0.000261566127187
CARDRGPYSGRSYYYYMDVW,1,3.26957658983e-05
CGKNRDYNIVTAYMGYW,24,0.00078469838156
CARLGRTMVVAQTPLIYYYYYMDVW,1,3.26957658983e-05
CATVRDERWRGTYYFDYW,1,3.26957658983e-05
CGKNRDYNIVTAYSGYW,16,0.000523132254373
CGKNRDYNIVTAYIGYW,22,0.000719306849763
CARTPSGSFSDYW,1,3.26957658983e-05
CHTYYFDSSGYYATFDIW,1,3.26957658983e-05
CARGNYGYSGYDSVYFDYW,1,3.26957658983e-05
CGKNRDDNILTAHIEYW,1,3.26957658983e-05
CARGGAPFVEDIVLLPTAFNWFDPW,1,3.26957658983e-05
CGKNRDCDYNILTAYIDYW,1,3.26957658983e-05
CTKDYSGYDLGDYW,1,3.26957658983e-05
CARDPEPWETPENTDYYYYMDVW,1,3.26957658983e-05
CARGSGWELLGGVGYFDFW,1,3.26957658983e-05
CARDSLAALGGDPW,1,3.26957658983e-05
CGKNRDYNILTADMGYW,2,6.53915317966e-05
CARRDFWSGYWAFDYW,1,3.26957658983e-05
CRINRDYNILTAYIDYW,8,0.000261566127187
CGKNRDYNMLTAYIDYW,4,0.000130783063593
CGKNRDYNIVTADRGYW,2,6.53915317966e-05
CAKESSPRQFFGVAYHYYYYMDVW,1,3.26957658983e-05
CGKNRDYNILTAYRGYW,14,0.000457740722576
CARGRMATIWALGYMDVW,1,3.26957658983e-05
CGGKNRDYNILTAYIDYW,2,6.53915317966e-05
CGKNRDYNIVTAYRGYW,14,0.000457740722576
CGKNRDCNILAAYIDYW,8,0.000261566127187
CARAGTFWSGNVEEYYFDFW,1,3.26957658983e-05
CTTDGGDYW,1,3.26957658983e-05
CGKHRDCNILPAYIDYW,1,3.26957658983e-05
CRKNRDYNILSAYIDYW,4,0.000130783063593
CGKNRDCNILPAYIDYW,4,0.000130783063593
CGKNRDYNIVTAYMDYW,2,6.53915317966e-05
CARADCSSTNCYAEKLHYYYYMDVW,2,6.53915317966e-05
CGKNRDYNILSAYIDYW,2,6.53915317966e-05
CGKNHDCNILAAYIEYW,2,6.53915317966e-05
CARQHCSSAICYWGDYYYYMDVW,1,3.26957658983e-05
CARGETRFHYW,1,3.26957658983e-05
CGKNRDYNILTAYIAYW,4,0.000130783063593
CGKNRDYNILTAYRDYW,4,0.000130783063593
CGKNRDYNILTAYIDPW,4,0.000130783063593
CGINRDYNILSAYIDYW,2,6.53915317966e-05
CALSSGWFEYFQHW,1,3.26957658983e-05
CGKHRDYNILTAYIDYW,1,3.26957658983e-05
CGKNRDYDVLTAYIDYW,1,3.26957658983e-05
CGKNRDYNIWTAYIGYW,2,6.53915317966e-05
CGKNRDYKILTAYIEYW,1,3.26957658983e-05
CGKNRDYNILAAYIGYW,2,6.53915317966e-05
CGINRDYNILNAYIDYW,2,6.53915317966e-05
CGKNRDYNILTAYINYW,1,3.26957658983e-05
CGKNRDYNIVTAYSDYW,4,0.000130783063593
CGKNRDFNILTAYIDYW,2,6.53915317966e-05
CARTGSIVGATALGDWFDPW,1,3.26957658983e-05
CARDSYGQLLSWPEDW,1,3.26957658983e-05
CGKDRDYNILTACIDYW,1,3.26957658983e-05
CARADCSSTNCYAEKLHYYYMDVW,1,3.26957658983e-05
CARGFSSLLGDYFDYW,1,3.26957658983e-05
CARDLPGGGSSSSHFW,1,3.26957658983e-05
CGKNRDYNIGTAYIGYW,2,6.53915317966e-05
CGKNRDYNILTAYSGYW,14,0.000457740722576
CGKNRDYNILTAYMGYW,16,0.000523132254373
CARRGGVGGSWSYW,1,3.26957658983e-05
CGKNRDYNIGTAYSGYW,1,3.26957658983e-05
CGKNRDYNIFTAYIDYW,1,3.26957658983e-05
CCTNRDYNILTAYIDYW,2,6.53915317966e-05
CRINRDYNILSAYIDYW,4,0.000130783063593
CGKNRDYNILTAYIDHW,2,6.53915317966e-05
CGKNRDYNLLTAYIDYW,4,0.000130783063593
CGKDRDYNILTSYIDYW,1,3.26957658983e-05
CGKNRDYNILTAYIDYWGQGTLVTVW,1,3.26957658983e-05
CGKNRDYNILTAYIDYW,30022,0.981592283799
CARDRIIEDAFDFW,1,3.26957658983e-05
CAQEDCGADCFENFLHW,1,3.26957658983e-05
CGKNRDYNILAAYIDYW,34,0.00111165604054
CGKNRDYNVLTAYIDYW,2,6.53915317966e-05
CGKNRDYNVLSSYIDYW,1,3.26957658983e-05
CGKNRDYNILTAYIEYW,14,0.000457740722576
CGKNRDYNILNAYIDYW,2,6.53915317966e-05
CGKNRDYNILTDYIEYW,1,3.26957658983e-05
CGKNRDYHILTAYIDYW,1,3.26957658983e-05
CGKNRDFNILPAYIDYW,2,6.53915317966e-05
CGKNRDCNILTAYIDYW,2,6.53915317966e-05
CCINRDYNILSAYIDYW,2,6.53915317966e-05
CGKNRDYNILPAYIDYW,11,0.000359653424881
CARTYGAPEYENYFRHFDYW,1,3.26957658983e-05
CARGFSSLLGDYFEYW,3,9.80872976949e-05
CGKSGKNRDYNILTAYIDYW,2,6.53915317966e-05
