CDR3,nReads,FREQ
CARDVARTYYYDSSGYGYYYYMDVW,1,2.71076172404e-05
CAREVEYPYYFDYW,1,2.71076172404e-05
CATPVGTGYLAYFQHW,1,2.71076172404e-05
CARVGGRLPGAVVPAAIYYYYYYMDVW,1,2.71076172404e-05
CARVRFAVPRDGYNYLFAW,1,2.71076172404e-05
CAKLSPPDPW,2,5.42152344809e-05
CAKLSHPDYW,1,2.71076172404e-05
CSKLSPPDYW,4,0.000108430468962
CWKLSPPDYW,2,5.42152344809e-05
CAKLSPPYYW,2,5.42152344809e-05
CVKLSPPDYW,3,8.13228517213e-05
CAKLSPPDFW,1,2.71076172404e-05
CARRVPAAGTRVLNMYYFDYW,1,2.71076172404e-05
CAKLSPPDNW,1,2.71076172404e-05
CAKAIDDYYYYMDVW,1,2.71076172404e-05
CTKLSPPVYW,2,5.42152344809e-05
CAKLSTPDYW,2,5.42152344809e-05
CGKLSPPDYW,28,0.000759013282732
CARDGLRSYAFDIW,1,2.71076172404e-05
CAKLSPPVYW,2,5.42152344809e-05
CANFSPPDYW,1,2.71076172404e-05
CAKDRGDGSYYFDFW,1,2.71076172404e-05
CARVRLQWLGDSRSHHMDVW,1,2.71076172404e-05
CARLLIPNYDFWSGYWGDYW,1,2.71076172404e-05
CRKLSPPDYW,2,5.42152344809e-05
CAKEAFLSGVAGTGYYFDYW,1,2.71076172404e-05
CAKLSPPDSW,1,2.71076172404e-05
CAKLSAPDYW,11,0.000298183789645
CVKFSPPDYW,1,2.71076172404e-05
CAKLSPPGYW,2,5.42152344809e-05
CTTSQYQLPYYYYYYMDVW,1,2.71076172404e-05
CAKERGYYDSSGSHSFDYW,1,2.71076172404e-05
CARVGFRGIITGAYFDFW,1,2.71076172404e-05
CPKPSPPVYW,2,5.42152344809e-05
CAREVHLRRDSSYYYYYMDVW,1,2.71076172404e-05
CEAAKSVVDWFDPW,1,2.71076172404e-05
CAKLAPPDYW,2,5.42152344809e-05
CAKSSPPDYW,1,2.71076172404e-05
CARSYYYDSSGYYPQWGIGAFDIW,1,2.71076172404e-05
CAKGPEWERLFDIW,1,2.71076172404e-05
CAQLSPPDYW,2,5.42152344809e-05
CARDDSGFDYW,1,2.71076172404e-05
CARGRVIPAPMTGFYYYMDVW,1,2.71076172404e-05
CAELSPPDYW,2,5.42152344809e-05
CAKLSPPDYW,36785,0.99715370019
CVRDRMGLRGLDPW,1,2.71076172404e-05
CAKDTSYYDFWSGYYTSFDYW,1,2.71076172404e-05
CPKLSPPDYW,2,5.42152344809e-05
CAKLYPPDYW,2,5.42152344809e-05
CAKGKGSDLDYW,1,2.71076172404e-05
