CDR3,nReads,FREQ
CAREEVVDWSGYYAYW,1,7.81372089389e-05
CARDKLDSRVNYDFWTGYYNNAFDIW,1,7.81372089389e-05
CVRGGPDSRFLQWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGFSGFDVW,1,7.81372089389e-05
CVRGPESRFLEWSGVSGFDVW,2,0.000156274417878
CVRGGPESRFLEWSGVSGFHVW,1,7.81372089389e-05
CAKVGAGTTTVTTTHFDYW,1,7.81372089389e-05
CARDKVATKNLDYYYYMDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSFFDVW,1,7.81372089389e-05
CTDTRCSEVDYYYYMDVW,1,7.81372089389e-05
CSAQIISRAGFDYW,1,7.81372089389e-05
CVRGGPECFDVW,1,7.81372089389e-05
CARGRKNGVVTTNWIDPW,1,7.81372089389e-05
CVRGGGGPESRFLEWSGVSGFDVW,1,7.81372089389e-05
CVRGHFGGKGIGLDYW,1,7.81372089389e-05
CARVHNQLLRPFNYYYYMDVW,1,7.81372089389e-05
CVRGGPESPFLEWSGVSGFHVW,1,7.81372089389e-05
CAKDRSSPMIRHCFDPW,1,7.81372089389e-05
CARGGGNIVTGRYMDVW,1,7.81372089389e-05
CASDLKQQGLADYW,1,7.81372089389e-05
CARRACSSTSCSKAYFDYW,2,0.000156274417878
CVRGGPESRFLEWLGVSGFDVW,2,0.000156274417878
CVRGGPESRFLEWSGVSGFDVW,12371,0.966635411783
CVRGGPESRFLEWSGVAGCDVW,2,0.000156274417878
CTDTRCSEVDYYYYYMDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGGSGFAVW,2,0.000156274417878
CVRGGPESRGGPESRFLEWSGVSGFDVW,1,7.81372089389e-05
CARAGFAFDYW,1,7.81372089389e-05
CARANGLRRKSVKLGTNYYYYMDVW,1,7.81372089389e-05
CARDWGSGSYYSAFDIW,1,7.81372089389e-05
CVRGGPESRGSGFDVW,1,7.81372089389e-05
CTRDRWPRHRYCRNTSCLGALDIW,1,7.81372089389e-05
CVRGGPDSRFLESSGVSGFDVW,1,7.81372089389e-05
CARSTTVWGWSPTNFDYW,1,7.81372089389e-05
CVRGGLESRFLEWSGGSGFDVW,1,7.81372089389e-05
CVRGGPYSRFLEWSGASGFDVW,6,0.000468823253633
CARDTYNSAVGGVSAFDYW,1,7.81372089389e-05
CVRGGNESRFLEWSGVSGFGVW,2,0.000156274417878
CTTEARGSNLYYAILTGYYSDYYYYYMDVW,1,7.81372089389e-05
CARNVAIDHW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSYFDVW,6,0.000468823253633
CARDYDILTGYSYYYYGMDVW,3,0.000234411626817
CVRDRHSYGSGTYYNDYW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSRFDVW,1,7.81372089389e-05
CARDNWDDADAFDIW,1,7.81372089389e-05
CAASMDRWSFDYW,1,7.81372089389e-05
CVRGGPESRFLEYSGVSGFDVW,2,0.000156274417878
CVRGGPESRFLEWSAVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLELSGVSGFDVW,1,7.81372089389e-05
CTTDRLLTGYRGLTW,2,0.000156274417878
CARDWGDYGDYGGPVPLDYW,1,7.81372089389e-05
CASTYYYGSGTYIYKYYYMDVW,1,7.81372089389e-05
CARDRRDGYNEGPIFGEYSFDSW,2,0.000156274417878
CAREGAPTQNYYDSSGYYDRYYYYYMDVW,1,7.81372089389e-05
CVRGGPESRFLQLSGVSGFDVW,1,7.81372089389e-05
CAKGLRGYYDSSGSRGW,1,7.81372089389e-05
CVKGGPESRFFEWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSDFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVAGFDVW,14,0.00109392092514
CVRGGSYSRFLEWSGVSGFDVW,1,7.81372089389e-05
CARDPTSTDYYDSSGYHYPSWYFDLW,1,7.81372089389e-05
CVRGGLESRFLEWSGVSGFDVW,2,0.000156274417878
CARDLGYCSSTDCHGYRGYFDYW,1,7.81372089389e-05
CTRDGETGGYWGTSRYYFDYW,1,7.81372089389e-05
CVRGGPESVSGFDVW,1,7.81372089389e-05
CTRRGFGLRGASYFDFW,1,7.81372089389e-05
CVRGAESRFLEWSGVSGFDVW,1,7.81372089389e-05
CASVNGSGRYYYNMDVW,1,7.81372089389e-05
CAGTYGPGKNYFDPW,1,7.81372089389e-05
CAHIPPDYSANYRVLYYFDSW,1,7.81372089389e-05
CARDKGNYYDSSGYYYDPGVAFDIW,1,7.81372089389e-05
CATLRRFLEWFWFDPW,1,7.81372089389e-05
CVRGGPDSRFLEWSGVSAFDVW,1,7.81372089389e-05
CVRGGPESLDVW,1,7.81372089389e-05
CARAGSYGYDLNLDHW,1,7.81372089389e-05
CAIGSRQPTNSIFVGVW,1,7.81372089389e-05
CVRGGPESEWSGVSGFDVW,1,7.81372089389e-05
CAKEHIGDSDNYYFDYW,2,0.000156274417878
CVRGGPESRFLEWSGVAGWDVW,2,0.000156274417878
CARGYSFGSGPSWGNW,2,0.000156274417878
CTRAHDILTGYFEGYW,1,7.81372089389e-05
CAHRLGFWSGYYFDAFDIW,1,7.81372089389e-05
CARSDPRMFSQIDFW,2,0.000156274417878
CVTDRGRYCATITCPLDYW,1,7.81372089389e-05
CARVFQTHHGGDYW,1,7.81372089389e-05
CARGIAPQYLYYCYMDVW,2,0.000156274417878
CAREIRQLLYGPLDYW,1,7.81372089389e-05
CVRGGPESRFLEWSGVAGFGVW,2,0.000156274417878
CVRGGPDLRFLEWSGASGFDVW,4,0.000312548835756
CATQTGWVGAAFQTNYFDYW,1,7.81372089389e-05
CVRGGPESRFLESSGVSGFDVW,3,0.000234411626817
CIRGGPESRFLEWSGVSGFDVW,2,0.000156274417878
CVRGAPESRFSESRFLEWSGVSGFDVW,1,7.81372089389e-05
CARGVRVFDWLPAGSDFFDLW,1,7.81372089389e-05
CVRGGPESRFLEWSGPESRFLEWSGVSGFDVW,1,7.81372089389e-05
CASELQICVTDSCDSLDYW,1,7.81372089389e-05
CASLYYRDISGFDYW,2,0.000156274417878
CVRGGPESRFLEWSGVSGFVSGFDVW,1,7.81372089389e-05
CARSETTTTKFDYW,1,7.81372089389e-05
CARVRGVRLQSYYYYYMDVW,1,7.81372089389e-05
CTRVHPLSIVVPGAILGQAFDYW,1,7.81372089389e-05
CVRGGPESRFLEWSVFSGFDVW,1,7.81372089389e-05
CARDRRYCSGITCYYYFDYW,1,7.81372089389e-05
CARDRGANWGYIDYW,1,7.81372089389e-05
CVRGGPEPESQFLEWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSGVSGFDVW,1,7.81372089389e-05
CARVHNQLLRPFNYYYYYMDVW,1,7.81372089389e-05
CVRGGPERFLEWSGVSGFDVW,1,7.81372089389e-05
CVRGGYESRFLEWSGVSGFDVW,2,0.000156274417878
CVRGGPESRFLEWSGVSGFEVW,1,7.81372089389e-05
CVRQVGFGTWYFDLW,1,7.81372089389e-05
CARGGPESRFLEWSGVSGFDLW,1,7.81372089389e-05
CVRGENESRFLEWSGVSGFDVW,1,7.81372089389e-05
CVRGGPVRGGPESRFLEWSGVSGFDVW,2,0.000156274417878
CARCWSGIIAAPPGWW,1,7.81372089389e-05
CVRGGPERRFLEWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSGFGVW,9,0.00070323488045
CARGPHSTISWARGESSVRCEFW,1,7.81372089389e-05
CARVRGVRLQSYYYYYYMDVW,1,7.81372089389e-05
CVRGGPESRFLERSGVSGFDVW,1,7.81372089389e-05
CVRGGPESGFDVW,2,0.000156274417878
CVRGGPESRFLEWSGVSGLDVW,2,0.000156274417878
CVRGHFGGNAIGLDYW,2,0.000156274417878
CGRGETGDYIGWGFDPW,1,7.81372089389e-05
CVRGGPESRFLESGVSGFDVW,2,0.000156274417878
CVRGRPESRFLEWSGVSGFDVW,2,0.000156274417878
CVRGGPESRFLKWSGVSGFDVW,2,0.000156274417878
CVRGGPESRYLEWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESQFLEWSGVSGFDVW,1,7.81372089389e-05
CVREGPESRFLEWSGVSGFDVW,2,0.000156274417878
CARDVDGGWSIAYW,1,7.81372089389e-05
CARSRDRSGFWSEPTNAFDIW,1,7.81372089389e-05
CVRGSGTGYSPTPLDFW,2,0.000156274417878
CARGTREYSSSWYEYFQHW,1,7.81372089389e-05
CVRGGPESRFLEWSGFDVW,1,7.81372089389e-05
CAHRGVLAEYFQHW,1,7.81372089389e-05
CVRGGPASRFLEWSGVSGFDVW,7,0.000546960462572
CAKGGSGSYYNEFDYW,1,7.81372089389e-05
CGRGGPESRFLEWSGVSGFDGW,2,0.000156274417878
CATPGSTSWLEFDYW,1,7.81372089389e-05
CARDLLDYDILTGYGYW,1,7.81372089389e-05
CARRYSMDSSGYYLFQHW,1,7.81372089389e-05
CVRGGPESGFLEWSGVSGFDVW,2,0.000156274417878
CTSPLGYCSSTSCPNFDYW,1,7.81372089389e-05
CVRGGPESLFLEWSGVSVFDVW,1,7.81372089389e-05
CARGDDYGYKLSYW,1,7.81372089389e-05
CVRGGPKSRFLEWSGVSGFDVW,2,0.000156274417878
CVRGGPESRFLESSGVSGFDAGVSGFDVW,1,7.81372089389e-05
CARDNNPRYQLPGSFDYW,1,7.81372089389e-05
CARVGRGSSWGGLGLRYMDVW,1,7.81372089389e-05
CAKDAVPDYW,1,7.81372089389e-05
CARSSSWYNPTFDYW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSAFDVW,2,0.000156274417878
CARGEVGPTSLFDYW,1,7.81372089389e-05
CARGHKDIVVVPAADRDPTHYYYMDVW,1,7.81372089389e-05
CARMWGTMTWARNNWFDPW,1,7.81372089389e-05
CGRRFYERPRGAPQYCHNITCHASPQGAFDIW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSHFDVW,1,7.81372089389e-05
CVRGGPYLRFLEWSGASGFDVW,2,0.000156274417878
CVRGGRESRFLEWSGVSGFDVW,2,0.000156274417878
CIRGGPESRFLKWSGVSGFDVW,1,7.81372089389e-05
CVRGRPESRFLEWTGVSGFDVW,6,0.000468823253633
CARDMARRNSEENWAQNWFDPW,1,7.81372089389e-05
CTRLEVDGTHDIAFDIW,1,7.81372089389e-05
CVRGGPESRFLVGVSGFDVW,1,7.81372089389e-05
CVRGGPETRILEWSGVSGFDVW,4,0.000312548835756
CARGARETVFGVFILRAFDIW,1,7.81372089389e-05
CVRGGPESRFLEWSGVAGCGVW,4,0.000312548835756
CMDRHIVTGHYLW,1,7.81372089389e-05
CVRGGHETRFLEWSGVSGFDVW,3,0.000234411626817
CARAHCLTTNCYGEKKFDDW,1,7.81372089389e-05
CARRTTW,1,7.81372089389e-05
CARDRDYSSLFDYW,1,7.81372089389e-05
CAKDYSGYDRGNYW,1,7.81372089389e-05
CARGIRYFDWLSPGSDIFDMW,1,7.81372089389e-05
CVRGGPESRFLDWWSGVSGFDVW,1,7.81372089389e-05
CTADTPISSRWANDYW,1,7.81372089389e-05
CVHLSTWDEAFDFW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSVFDVW,1,7.81372089389e-05
CVRGGPESRFLAWSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRCMEWSGVSGFDVW,3,0.000234411626817
CVRGGPESRFLEWSGVSAFYVW,1,7.81372089389e-05
CAKQAGAGDFWSGPKPQYFQHW,2,0.000156274417878
CARDVLGRPFLTHDSSRLDYW,1,7.81372089389e-05
CVRGGPESRFLEWSGGSGFGVW,4,0.000312548835756
CARGGWSGPYYFDYW,1,7.81372089389e-05
CVRGGGPESRFLEWSGVSGFDVW,1,7.81372089389e-05
CTTEARGSNLYYAILTGYYSDYYYYMDVW,1,7.81372089389e-05
CARAGFAFGYW,1,7.81372089389e-05
CVRGGRESRFLEWSGVAGFDVW,2,0.000156274417878
CGRVTLIYGVVPSSIDSW,1,7.81372089389e-05
CAREAGSPGQSPDLW,1,7.81372089389e-05
CVRGGPESRFLEFSGVSGFDVW,1,7.81372089389e-05
CAKGYSSGYYYPFDYW,1,7.81372089389e-05
CVSGSDFDYW,1,7.81372089389e-05
CVRWGTFSCNNGVCYGSGRGWFDPW,1,7.81372089389e-05
CVRGGPESRFLEWAGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLECSGVSGFDVW,1,7.81372089389e-05
CARDESGKTGYFDYW,1,7.81372089389e-05
CVRGGSRGSLDSW,1,7.81372089389e-05
CVRGGPESRFLGVSGFDVW,2,0.000156274417878
CARGAFVAQSVVAPTAKSNFDYW,1,7.81372089389e-05
CVRGGPEWSGVSGFDVW,1,7.81372089389e-05
CGRGSDRPLTGVIDHW,1,7.81372089389e-05
CVRGGSDSRFLEWSGVSGFDVW,2,0.000156274417878
CARDPSSLYYFDSW,1,7.81372089389e-05
CVRGRNINDYW,1,7.81372089389e-05
CVRGGNESRFLEWSGVSGFDVW,93,0.00726676043132
CAREALYCINTNCRDDAFDIW,1,7.81372089389e-05
CARVKSSSWYFDYW,1,7.81372089389e-05
CARVVVVDGRKILNAFDLW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSGFDVWGQGTTGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVSGPESRFLEWSGVSGFDVW,1,7.81372089389e-05
CARASAVAGTFDYW,1,7.81372089389e-05
CVGGPESRFLEWSGVSGFDVW,4,0.000312548835756
CVSGGPESRFLEWSGVSAFDVW,1,7.81372089389e-05
CVRGGPESRFLVLSGVSGFDVW,1,7.81372089389e-05
CVRGGPESRFLEWSGVLGFDVW,1,7.81372089389e-05
CVRGGPDSRFLEWSGVSGFDVW,10,0.000781372089389
CARDYDILTGYSYYYYGIDVW,1,7.81372089389e-05
CARGFKRWPQPHPHSFDMW,1,7.81372089389e-05
CARDRGISGRTLAYW,1,7.81372089389e-05
CAVLPIILVPPVSGFW,2,0.000156274417878
