CDR3,nReads,FREQ
CARDNIKMIRGVAGWFDPW,1,0.0111111111111
CAKEKPPPDSYYYDRSGYPFGASDIW,1,0.0111111111111
CARFGSGSGSYGVGSNFDYW,1,0.0111111111111
CATSPNEVRGPVVTNPYGLDVW,1,0.0111111111111
CARRHPSMGAGVDDVFDVW,1,0.0111111111111
CARVSSGYDYDYW,1,0.0111111111111
CAWLTTETTMGHW,1,0.0111111111111
CARDGGSIAVAGWYYYGMDVW,1,0.0111111111111
CAKKGGGTQPGNGANYFDYW,1,0.0111111111111
CARGRRRTYYYDSSGLNPDDYW,1,0.0111111111111
CARGGAHLLDYW,1,0.0111111111111
CAHTNPYSSGWPFFDYW,1,0.0111111111111
CAKDYQSNSLIAGAGFPTYW,1,0.0111111111111
CARTRKYYYGSGDDGHSIDYW,1,0.0111111111111
CARDRRQYYYDSSGYYQYGMDVW,1,0.0111111111111
CAKTGETYYDILTGPFTFDPW,1,0.0111111111111
CARPDIAIRENRLGEHYFDYW,1,0.0111111111111
CARPTYYYENGAYGDGMDVW,1,0.0111111111111
CARVYSYGYGYYFDYW,1,0.0111111111111
CAREYNWNYGLYYYGMDVW,1,0.0111111111111
CARANWGNDLAW,1,0.0111111111111
CARLYCGGDNCYEGDLRFWYLDLW,1,0.0111111111111
CARDAMGFSGYFDLW,1,0.0111111111111
CARGLLAYMDYW,1,0.0111111111111
CARGRDKSGWLEFFRHW,1,0.0111111111111
CTRQYSSSWYGYW,1,0.0111111111111
CAHRKEGYYASAMAAFDIW,1,0.0111111111111
CARSGIYSSGWYGGGDYW,1,0.0111111111111
CARVQYCGGDCYSLGFDYW,1,0.0111111111111
CARERQQLVFDYW,1,0.0111111111111
CARGVGVVHAEAFDIW,1,0.0111111111111
CARRSSRGWYTAFDIW,1,0.0111111111111
CARDYSPGWYSEAYW,1,0.0111111111111
CARNGRTEPRGDWFALW,1,0.0111111111111
CARVSTSSGWFAATDYW,1,0.0111111111111
CAHKAYCSGGSCYRFDYW,1,0.0111111111111
CVRNNWNDPSLRYW,1,0.0111111111111
CARVYRDTAMVNAIDYW,1,0.0111111111111
CARERTGFDYW,1,0.0111111111111
CGKHKSASYFDAVDVW,1,0.0111111111111
CTSYKNW,1,0.0111111111111
CARFTLLSRPLW,1,0.0111111111111
CARVGGIPYYDFWSGYYSDDYW,1,0.0111111111111
CARAPSSYDSRGYLYHFDSW,1,0.0111111111111
CTRSTVTTVTTTPFDYW,1,0.0111111111111
CARDVGHNWNYVLVNWFDPW,1,0.0111111111111
CARDPAVAYYFDHW,1,0.0111111111111
CARGARTFPMSSGFDW,1,0.0111111111111
CARDVGYYDSSGYPGDYW,1,0.0111111111111
CARESPIPVAGDVYW,1,0.0111111111111
CARVEVRAAYLTGASWYGMDVW,1,0.0111111111111
CSRHSNWNHVW,1,0.0111111111111
CTRGSGYSFGERGERYYFDYW,1,0.0111111111111
CARGWGLDYW,1,0.0111111111111
CAREYSGYVYDYW,1,0.0111111111111
CARDRGGSYYVVGTAFDIW,1,0.0111111111111
CARGYWVVGATDAFDIW,1,0.0111111111111
CSRARGYSHGYVFDYW,1,0.0111111111111
CARDDCSGGNCLDYW,1,0.0111111111111
CTVTPTKVGATTVKSGWGMDVW,1,0.0111111111111
CARTSHGSGSYWFDYW,1,0.0111111111111
CARDYSNTWELRALNYWYFDLW,1,0.0111111111111
CARGRYSSGWVDYW,1,0.0111111111111
CAKKISGWSNPFDYW,1,0.0111111111111
CATYYFSSASYRYYNMDVW,1,0.0111111111111
CARERVDTVVVKSYYYFGMDVW,1,0.0111111111111
CARDSLYYDLSRGASWAGNYFDNW,1,0.0111111111111
CAAATVTTDPDYYYGMDVW,1,0.0111111111111
CARSYYYDSSGYYDYW,1,0.0111111111111
CARGLDVW,1,0.0111111111111
CAKELLRLGELSFPHTKYYYYGMDVW,1,0.0111111111111
CARRGQWPELEFDYW,1,0.0111111111111
CARGRTAAAGTIDYW,1,0.0111111111111
CARDTSGLTILEYYFDYW,1,0.0111111111111
CAHSLYDFWSGYSRVYYFDYW,1,0.0111111111111
CAGGEVHCGDDCYKSDGVW,1,0.0111111111111
CARGLRYFDWLFYGMDVW,1,0.0111111111111
CARDMEPYYYDSSGYLNW,1,0.0111111111111
CMRDSASGNYW,1,0.0111111111111
CAKHRRREYGDYLGKYFDSW,1,0.0111111111111
CARGYSLYGSGSYLEYW,1,0.0111111111111
CARDYYDSSGYYSLSLSYFDYW,1,0.0111111111111
CARVPIRAGGAFDIW,1,0.0111111111111
CSRVAYSRGWYYFDYW,1,0.0111111111111
CVKPDSSGDWGYFDYW,1,0.0111111111111
CARDYTLFDARPIGGYW,1,0.0111111111111
CAKEGGPVPPFDYW,1,0.0111111111111
CAKDVKWFGELSSYDYW,1,0.0111111111111
CARPDRYYYYGLDVW,1,0.0111111111111
CATMEKFYFDDW,1,0.0111111111111
