CDR3,nReads,FREQ
CVGRSGFNCDRCYAEDYW,6,0.000184513192693
CVGRSGCNGDRSYADNYW,2,6.15043975644e-05
CVGRSGCNGSGCNGDRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYPEDYW,3,9.22565963466e-05
CVGRSGCNCDRSYAEDYW,1,3.07521987822e-05
CVGRSGCNGDGDRCYAEDYW,5,0.000153760993911
CVGRSGRNGDRSYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYW,31762,0.976751337721
CVGRSDCYADRCYAEDYW,2,6.15043975644e-05
CVGRSGCNSERCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRGYAEDYW,1,3.07521987822e-05
CVGRSGRSGCNGDRCSGYNGDRCYAEDYW,1,3.07521987822e-05
CVYYCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CLGRSGCNGDRCYAEDFW,1,3.07521987822e-05
CVGRSGCNGDRSCAEDYW,1,3.07521987822e-05
CVGRSGYNSDRYYAEDYW,1,3.07521987822e-05
CLGLSGCNGVRCYAEDYW,1,3.07521987822e-05
CVGRSGCNTDKCYAKDYW,1,3.07521987822e-05
CVGRSGCNGDTCHAEDYW,1,3.07521987822e-05
CVGRSGCNGDSCYAEDYW,9,0.00027676978904
CVGRSGCNGDRCYAEDYCDRCYAEDYW,1,3.07521987822e-05
CVRCSGCNGDMCYAEDYW,1,3.07521987822e-05
CVGRSGSNGDRCNAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWDHAEDYW,1,3.07521987822e-05
CVGRSGGNDDRSYTEDYW,1,3.07521987822e-05
CVGRSGCYGDRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCFAEDHW,1,3.07521987822e-05
CVGRSGCNGRCYAEDYW,1,3.07521987822e-05
CVGRSGCNADRCSGCNADRCYAEDYW,2,6.15043975644e-05
CVGRYAEDYW,3,9.22565963466e-05
CVGRSGSNGDRCYAEDCW,1,3.07521987822e-05
CVGRSGCNGDREDYW,3,9.22565963466e-05
CVGRSGCNGDSYYAEDYW,3,9.22565963466e-05
CVGRSGCNNDRCYAEDYW,12,0.000369026385387
CVGRSGCNGDRCYAECNGDRCYAEDYW,1,3.07521987822e-05
CVGRSRCHGDRCYAEDFW,1,3.07521987822e-05
CVGRSGCNGDRCYAVDYW,5,0.000153760993911
CVGRSGCNTDSCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDDYYAEDYW,1,3.07521987822e-05
CVGRSGCHGDRFYAEDYW,1,3.07521987822e-05
CVGRSGCSGDRYYAEDYW,2,6.15043975644e-05
CVRRSGCDGDRSYAEDYW,1,3.07521987822e-05
CVGRSDCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGERCYAEDYW,10,0.000307521987822
CVGRSGCDGDRCYAEDSW,1,3.07521987822e-05
CVGHSGCNGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCNNDRSYAEDNW,2,6.15043975644e-05
CLGRSGYNGDRRYAEDYW,1,3.07521987822e-05
CVGRSGCNADRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYADYYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDYWGQGTAEDYW,1,3.07521987822e-05
CVGRSGCNDDDRRYAEDYW,1,3.07521987822e-05
CVGRDYW,1,3.07521987822e-05
CVGRSGCNGDNYYAEDYW,4,0.000123008795129
CVGRSGCNGDRYYAENYW,1,3.07521987822e-05
CVGRSGCYGDRFYAEDYW,1,3.07521987822e-05
CVGRSGCNCDRFYAEDCW,1,3.07521987822e-05
CVRRSGCNGDRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDWFYTEDYW,1,3.07521987822e-05
CVGRSGCNGDRDYW,3,9.22565963466e-05
CVGRSGCKDYW,1,3.07521987822e-05
CVGHSVCNGDRCYAEDYW,1,3.07521987822e-05
CVERSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDSCYADDYW,2,6.15043975644e-05
CVGRSGCNGDRCYADDYW,11,0.000338274186604
CVGRSGCCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRFYAEDFW,3,9.22565963466e-05
CVGRSGCNGDYCYAEDYW,1,3.07521987822e-05
CVGRWGCNGDRRYAEDYW,2,6.15043975644e-05
CVGRSGCKGDRCYAEDYW,1,3.07521987822e-05
CVGRWGCNGDRCCAEDYW,2,6.15043975644e-05
CVGRSGCNGDKCYAEDYW,19,0.000584291776862
CVGRSGCNGDRCYAGYAEDYW,1,3.07521987822e-05
CVGRSGCSDDKYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDGFYAEDYW,1,3.07521987822e-05
CVGRSGCNGGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCNGDRCYAEGYW,1,3.07521987822e-05
CVGRSGCNGDRCDAEDSW,1,3.07521987822e-05
CVGRSGFNGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCNGDWFYAEDYW,1,3.07521987822e-05
CVGRSGCNDDRCYAEDYW,9,0.00027676978904
CVGRSNCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDCCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWYAEDYW,1,3.07521987822e-05
CVGRSGCSGDFW,1,3.07521987822e-05
CVGRSGCNGARCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEVYW,1,3.07521987822e-05
CVGRSGCNGDWSYAENYW,1,3.07521987822e-05
CVGRSGCYGDRSYAEDYW,4,0.000123008795129
CVGRSGCNDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDFW,6,0.000184513192693
CVGRSGCNGDRSYAEDCYAEDYW,1,3.07521987822e-05
CVGRSGGNGDRSYAEDYW,1,3.07521987822e-05
CVGRSDCNGDRCYVEDFW,1,3.07521987822e-05
CVGRSGCNGDTCYAEDSW,1,3.07521987822e-05
CVGRSGCNGDRCYAGDYW,1,3.07521987822e-05
CVGRGDRCYAEDCW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGYW,2,6.15043975644e-05
CVGRSGCNADRCFAEDYW,1,3.07521987822e-05
CVGCSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNADRCYAEDCW,1,3.07521987822e-05
CVGRSGCNGYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRSYAEDYW,27,0.00083030936712
CVGRSGCNGDRCSAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAADYW,3,9.22565963466e-05
CVGRSGCNGDRRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCKDDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDHW,4,0.000123008795129
CMGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDCVGRSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRSYAEDCW,2,6.15043975644e-05
CVGRSGCNGCNGDRCYAEDYW,1,3.07521987822e-05
CVWYCVGRLGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDYWGQGTLVYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWDQCYAEDYW,1,3.07521987822e-05
CVGRSGCNDNRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDSDYW,1,3.07521987822e-05
CVGRLVCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSTCNGDMCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDSYAEDYW,2,6.15043975644e-05
CVGRSGCNGDSVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCFAENYW,1,3.07521987822e-05
CVGRSGCVWCYAEDYW,2,6.15043975644e-05
CVGRSGCYGDRCYAEDFW,1,3.07521987822e-05
CVGRSGCNGDRCNAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYAEDYW,5,0.000153760993911
CVGRSGFNGDRCYAENYW,2,6.15043975644e-05
CVGRSGCNADRSYAEDYW,1,3.07521987822e-05
CVGRSGYNGDRYYAEDYW,1,3.07521987822e-05
CARQLETSADSW,1,3.07521987822e-05
CVRRSGFNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCFAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDCW,7,0.000215265391475
CVGRSGCNGDRCYAEDYRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDSCYAEDYWGQGTLVTVYW,1,3.07521987822e-05
CVGRSGCNGDRRYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEEYW,4,0.000123008795129
CVGRSGCNADSCYAEDYW,1,3.07521987822e-05
CVGRSGCNDDRFYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDQW,7,0.000215265391475
CVGRSVCNGDRCYGEDYW,1,3.07521987822e-05
CVGRSGCKGDRCYAEDCW,1,3.07521987822e-05
CVGRSGCNCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGFNGDKCYAEDFW,1,3.07521987822e-05
CVGRSGCNSNRCYAEDYW,1,3.07521987822e-05
CVGRSGCTGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEGYAEDYW,1,3.07521987822e-05
CVGRSGCTGDSYYAEDYW,1,3.07521987822e-05
CVGHSGCNSNRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRFYAEDYW,7,0.000215265391475
CVGHSGCNGDRCDAEDYW,1,3.07521987822e-05
CVGRSGCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCHAEHYW,2,6.15043975644e-05
CVERSGCNGDRYYAEDYW,1,3.07521987822e-05
CVGRSGWGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTLVTW,1,3.07521987822e-05
CVGRSGCHGEGRSGCHGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGWNGDRCYAEDHW,1,3.07521987822e-05
CVGRSGCNGDRCYAEHYW,6,0.000184513192693
CVGRSGCNADRCYAEDYW,3,9.22565963466e-05
CVGRSGCNGDRFYTEDYW,1,3.07521987822e-05
CVGRSGCNGDKCCAEDYW,2,6.15043975644e-05
CVGRSGCNGECYAEDYW,1,3.07521987822e-05
CVRRSGCNGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCSGDRCYAVDYW,2,6.15043975644e-05
CEGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNAEDYW,1,3.07521987822e-05
CKIKRGADWSFRYW,1,3.07521987822e-05
CVGRWGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNSDRSYAEDYW,1,3.07521987822e-05
CVGRSGCTGDKCYAEDYW,1,3.07521987822e-05
CVGRSGCYGDTCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTLVTAEDYW,3,9.22565963466e-05
CVGRSGCNGEDYW,2,6.15043975644e-05
CVGRSGCNDDRSYADDYW,1,3.07521987822e-05
CVGRTGCNGDRCYAEGYW,2,6.15043975644e-05
CVGRSACNGDRCCAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRSYAEHCW,2,6.15043975644e-05
CVGRSGCNGDISYAEDYW,1,3.07521987822e-05
CVGVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGFNVDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDRGYAEDYW,1,3.07521987822e-05
CVGRSRCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCFYAEDYW,1,3.07521987822e-05
CVGRSGCNGDKYYAEDYW,8,0.000246017590258
CVGRSQCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDYWGQGTLVTVYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTLVTEDYW,1,3.07521987822e-05
CVGRSGCNGDTSYAEDYW,3,9.22565963466e-05
CVGRSGCNGDRYYAEGYW,1,3.07521987822e-05
CVGRSGCNGDRCYREDYW,1,3.07521987822e-05
CVGRSGCNGDRCSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNDDMCYAEDYW,1,3.07521987822e-05
CVGRSGSNGDRSYAEDYW,1,3.07521987822e-05
CVWRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGYNGARCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDSCYGEDYW,1,3.07521987822e-05
CVGRSGCNGDTFYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYYAEDYW,1,3.07521987822e-05
CVGRSGCNYDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYGDRWYAEDYW,1,3.07521987822e-05
CVGRSGCTGDRCYAEDSW,1,3.07521987822e-05
CVGRSGCNGDRFYAEDSW,1,3.07521987822e-05
CVGRSGCSGDRCFAEDYW,1,3.07521987822e-05
CVGRSGCNGDLCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRYYAEDYW,10,0.000307521987822
CVGRSGCNGDTAVYYCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDKCYAEDSEDYW,3,9.22565963466e-05
CVGRSGCIGDRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEYAEDYW,1,3.07521987822e-05
CVGRSGCHGDRSYAEDYW,3,9.22565963466e-05
CVGRSGCNGDKSYAEDYW,2,6.15043975644e-05
CAGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCYRDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDYAEDYW,1,3.07521987822e-05
CVGHSGCNGDRNYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEAYW,1,3.07521987822e-05
CVGRSGCNGDIYFAEDYW,1,3.07521987822e-05
CVGRSGCNGDRAEDYW,1,3.07521987822e-05
CVGRSDCNGDRSYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAENYW,5,0.000153760993911
CVGPPGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDMFYAEDYW,1,3.07521987822e-05
CIGRSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAKVYW,1,3.07521987822e-05
CVGHSGCNGDRHYAEDYW,1,3.07521987822e-05
CVGRSGCNGAGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYADNYW,4,0.000123008795129
CVGRSGCNADRCNAEDYW,1,3.07521987822e-05
CVGRGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDTCYAEDYW,12,0.000369026385387
CVGRSGCSGDRSYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQDYW,2,6.15043975644e-05
CVGRSGGNGDRGYAEDYW,2,6.15043975644e-05
CVGRSECNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDNGDRCYAEDYW,2,6.15043975644e-05
CVRRSGCSGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCCAENYW,2,6.15043975644e-05
CVGRSGCTGDRCHAEDYW,1,3.07521987822e-05
CVGRSGGNGDRNYAEDYW,3,9.22565963466e-05
CVGRSGCDGDRCYAEDCW,1,3.07521987822e-05
CVGRSGCNGDICYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAAEDYW,1,3.07521987822e-05
CVGRSGCTGDSCYAEDYW,1,3.07521987822e-05
CVGRSGCIGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCNGDRCYAEDYFYAEDYW,1,3.07521987822e-05
CVGRSGCNGYRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYANYW,1,3.07521987822e-05
CVGRSGCNNDRYYAEDYW,2,6.15043975644e-05
CVGRSGCNGYMCSAEDYW,1,3.07521987822e-05
CVGRSGCNGDRRCYAEDYW,2,6.15043975644e-05
CVGRSGDRCYAEDYW,1,3.07521987822e-05
CVGRSRCNGERCYAEDYW,1,3.07521987822e-05
CVGRSGNSGDRCYAEDYW,1,3.07521987822e-05
CLGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCSGDRCYAEDYW,8,0.000246017590258
CVGRSGCNGESCYVEDYW,1,3.07521987822e-05
CVGRSGGNGDRCYAEDHW,1,3.07521987822e-05
CVGRSGCNGDRCCAEDHW,1,3.07521987822e-05
CVGRSGCGDRCYAEDYW,5,0.000153760993911
CVGRSGCNGDRSYAEDSW,3,9.22565963466e-05
CVGRSGCNGDRYYAEDCW,1,3.07521987822e-05
CVGRSGCNGDSRCYAEDYW,1,3.07521987822e-05
CVGRSGCNSDRCYAEDYW,4,0.000123008795129
CVGRSGCNGDSFYAEHYW,1,3.07521987822e-05
CVGRSGCNGDRCYGEDYW,13,0.000399778584169
CVGRSGCNGDRCYAEENW,1,3.07521987822e-05
CVGRSGCNGDRCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CAGRSGCNGDRCCAEDYW,1,3.07521987822e-05
CVGRSGCNSDRCYADDYW,1,3.07521987822e-05
CVGRSGSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRFYAEDDW,1,3.07521987822e-05
CVGRSGCNCDKCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWDYW,1,3.07521987822e-05
CVGRSGCNGDGCYAEDYW,3,9.22565963466e-05
CVGRSGCNGDRCYGDRCYAEDYW,3,9.22565963466e-05
CVGRSGCYGDRCYAEDSW,1,3.07521987822e-05
CVGRSGCNGDRSYAKDYW,1,3.07521987822e-05
CVGRSGCNGDRCHAEDYW,3,9.22565963466e-05
CVGRSVCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDWCNAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDW,1,3.07521987822e-05
CVGRSGCNGDMCYAEDYW,11,0.000338274186604
CVGRSGCNGKRCYAEDYW,1,3.07521987822e-05
CVGRSGCKGDRCNAEDYW,1,3.07521987822e-05
CVGRSGCNGDSSYAEDFW,1,3.07521987822e-05
CVGRSGCNRDRCSAEDYW,1,3.07521987822e-05
CVGRSGCNGERFYAEDYW,1,3.07521987822e-05
CVGHSGCNSDRYYAEDYW,1,3.07521987822e-05
CCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSRCNNDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGLSGCNGERCYAEDYW,1,3.07521987822e-05
CVGRSGCSGCNGDRYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYTEDYW,1,3.07521987822e-05
CVGRSGSNGDRCYAEDYW,7,0.000215265391475
CVGRSGCIADRCYAEDFW,1,3.07521987822e-05
CVEHSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAVDCW,1,3.07521987822e-05
CVGRSGSFYAEDYW,1,3.07521987822e-05
CVGRSGCNFDRCYAEDYW,1,3.07521987822e-05
CVCVGRSGCNGDRCYADDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTLLAEDYW,1,3.07521987822e-05
CVGRSGFNGDSYYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGYAEDYW,1,3.07521987822e-05
CVGRVYYCVGRSGCNGDRCYTEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDSDRCYAEDYW,3,9.22565963466e-05
CVCVGRSGCNGDRCYAEDYW,4,0.000123008795129
CVGRSGCSDDRSYAEDYW,1,3.07521987822e-05
CVGRSGYNGDRCYAEDYW,4,0.000123008795129
CVGRSGCDGDRSYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEEYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYADRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGGRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDYYW,2,6.15043975644e-05
CVGRSGCNNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNTDMYYAEDYW,2,6.15043975644e-05
CVGRSGCNGDTCYAEDHW,1,3.07521987822e-05
CVGRSGCNGDRKYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWW,1,3.07521987822e-05
CVGHSGCNGDRYYAEDYW,2,6.15043975644e-05
CVGRSGCSGDRCYAENNYW,1,3.07521987822e-05
CVGRLGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCDAEDYW,6,0.000184513192693
CVGRSGCNGDRFYADNYW,1,3.07521987822e-05
CVGRSGCNGDDRCYAEDCW,1,3.07521987822e-05
CVGRSGCHGDRCYAEDYW,4,0.000123008795129
CVGRSGCNGDSYYAEDFW,1,3.07521987822e-05
CVGRSGCNGDSFYAEDYW,13,0.000399778584169
CVGRSGCNGDGCYAKDYW,1,3.07521987822e-05
CVGRSGCNGDGCYAGDYW,1,3.07521987822e-05
CVGRSGCNTDRCYAEDYW,6,0.000184513192693
CVGRSGCNGDRCNAVDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDSW,5,0.000153760993911
CVGRSGCNGDRCCAEDYW,5,0.000153760993911
CVGRSGCYGDRCYAEDYW,9,0.00027676978904
CVGRSGCNGERCYAENYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDYWGQGTYW,1,3.07521987822e-05
CVGRSGCNDDDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRYYAEDDW,1,3.07521987822e-05
CVGRSGCNGDCYAEDYW,1,3.07521987822e-05
CVGRSECNADRSYAEDYW,1,3.07521987822e-05
CVGRSGCIGDRCYAENYW,1,3.07521987822e-05
CVGRSRCNGDRCFAEDYW,1,3.07521987822e-05
CVRDVYCSSTNCSPYGDYW,1,3.07521987822e-05
CVGRSGYNGYAEDYW,1,3.07521987822e-05
CVGRSGCDGDRCYADDYW,1,3.07521987822e-05
CVGLSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRSGCIADRCYADNYW,2,6.15043975644e-05
CVGRSGCSGCNGDRCYAEDYW,2,6.15043975644e-05
CVGRLGCNADRCYAEDYW,1,3.07521987822e-05
CVGRSGCDGDRCYAEDYW,5,0.000153760993911
CVGRSGCNGDRCAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYYW,1,3.07521987822e-05
CVGRSGCNGDMYYCVGRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYAEDYWGQGTYAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYTKNYW,1,3.07521987822e-05
CVGRSGCNGDIYAEDYW,1,3.07521987822e-05
CLVRSGCNGDRCYAEDYW,1,3.07521987822e-05
CVGRSGFNGARCYAEDFW,1,3.07521987822e-05
CVGRDRCYAEDYW,2,6.15043975644e-05
CVGRSGCNGDRCYAEDNW,2,6.15043975644e-05
CVGRSGCNVDRCFAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYVEDYW,5,0.000153760993911
CVGRSGCNGDRCYAEDYWGQGTLEDYW,1,3.07521987822e-05
CVGRSGCNADRCDAEDYW,1,3.07521987822e-05
CVGRSGCNGDRCYSEDYW,1,3.07521987822e-05
CVGRSGFNGDRCFADDYW,1,3.07521987822e-05
CARVQSQLVEEGYFDYW,1,3.07521987822e-05
CVGRSGCNGDNYW,1,3.07521987822e-05
