CDR3,nReads,FREQ
CARIGNSGDVGRGYW,4,7.3035349109e-05
CGRNPFNGALDIW,1,1.82588372772e-05
CARIGNSGDVGIGYW,4,7.3035349109e-05
CAMIGNGPDVWIDYW,2,3.65176745545e-05
CAKVGDYGGLTVLDFW,1,1.82588372772e-05
CARGEILWFGEPRAFDIW,1,1.82588372772e-05
CARIGNSGDVWRGYW,4,7.3035349109e-05
CARIGNSPAVWIDYW,12,0.000219106047327
CARIGNSADVGIDYW,2,3.65176745545e-05
CARGGYYYESSGYYPGDYFDCW,1,1.82588372772e-05
CARIGNRADVGMDYW,4,7.3035349109e-05
CARDLAVADDYYYYYMDVW,1,1.82588372772e-05
CATLWFGELFDYW,1,1.82588372772e-05
CARIGNSADVGRGYW,10,0.000182588372772
CARIGNSRDVGIGYW,2,3.65176745545e-05
CARIGNRQDVWIDYW,2,3.65176745545e-05
CARIGNSPDVGMGYW,5,9.12941863862e-05
CARIGNSADVGSGYW,4,7.3035349109e-05
CARTHVSGSYTVFFDFW,1,1.82588372772e-05
CARIGNGADVWIDYW,23,0.000419953257377
CVLVGPITATSNWFDPW,1,1.82588372772e-05
CARIGNSPEVWIAYW,2,3.65176745545e-05
CDGYYYDSSGFLPNW,1,1.82588372772e-05
CARPMSGSGSYDYW,2,3.65176745545e-05
CARAYGSAYLAYFDYW,1,1.82588372772e-05
CARIGNSGDVWIDYW,242,0.00441863862109
CARIGNSPDVWIDW,2,3.65176745545e-05
CARDPAAAYYYYMDVW,1,1.82588372772e-05
CATGTSGDSSGYNYIYYFDYW,1,1.82588372772e-05
CARIGNRGDVWSGYW,2,3.65176745545e-05
CARIGNGPDVWIDYW,13,0.000237364884604
CARIGNSADVWIEYW,10,0.000182588372772
CARIGNRTDVWIDYW,2,3.65176745545e-05
CARIGNSRDVWSGYW,4,7.3035349109e-05
CTTVGPALTGNRHLDYW,1,1.82588372772e-05
CARACPGSTVTYPTLYYYYMDVW,1,1.82588372772e-05
CARIGNSQDVWIDYW,2,3.65176745545e-05
CARIGNRGDVGIDYW,4,7.3035349109e-05
CARIGNSPDVWIAYW,2,3.65176745545e-05
CARFSDYYYYMDVW,1,1.82588372772e-05
CARIGNWPAVWIDYW,2,3.65176745545e-05
CARKWVPIFGVVIRGGWFDPW,1,1.82588372772e-05
CARIGNSPDVWIDYW,53535,0.977486853637
CARDYDILTGYSYYYYGMDVW,1,1.82588372772e-05
CGRIGNSPDVWIDYW,1,1.82588372772e-05
CARSGRPGPWYYMDVW,1,1.82588372772e-05
CTRHEYCGGDCYYYYYMDVW,1,1.82588372772e-05
CAREEGQYYYGSGSYYNAYNWFDPW,1,1.82588372772e-05
CARIGNRPDVWIDYW,32,0.000584282792872
CAVPVRIQLWVSFDYW,1,1.82588372772e-05
CARLNELGRWYFDLW,1,1.82588372772e-05
CARIGNSADVGMGYW,14,0.000255623721881
CARECGSYYDILTGYYRSGYFDYW,1,1.82588372772e-05
CARIGNRADVWIGYW,3,5.47765118317e-05
CARIGNRADVGMGYW,4,7.3035349109e-05
CARIGHSPAVWIDYW,2,3.65176745545e-05
CARDKGYSYGTSGDYYYYMDVW,1,1.82588372772e-05
CAKESSSWYDNWFDPW,1,1.82588372772e-05
CARIGNGPAVWIDYW,2,3.65176745545e-05
CARIGNSADVWIDYW,258,0.00471078001753
CARIGNSPDVWIVYW,2,3.65176745545e-05
CAPPGGDFW,2,3.65176745545e-05
CARGQAQLVYYYYYMDVW,1,1.82588372772e-05
CARAYYDSSGFGTTALAFDIW,1,1.82588372772e-05
CARDRITMVRGVLYYYYYMDVW,2,3.65176745545e-05
CARIGNSPDVGSGYW,2,3.65176745545e-05
CATPSNYDFWSWGDW,1,1.82588372772e-05
CARIGNSGDVWMGYW,2,3.65176745545e-05
CARIGNSADVWMDYW,2,3.65176745545e-05
CARIGNSAEVWVGYW,2,3.65176745545e-05
CARIGNWQDVWIDYW,4,7.3035349109e-05
CARIGNSPVVWIDYW,2,3.65176745545e-05
CARMNGELDGWYAGDYW,1,1.82588372772e-05
CATHSSWLYDWYFDLW,1,1.82588372772e-05
CARIGNSADVWRGYW,6,0.000109553023663
CAKEGEDDYW,1,1.82588372772e-05
CARIGNRADVWIDYW,2,3.65176745545e-05
CARIGNRQAVWIDYW,2,3.65176745545e-05
CARQLRDGGYSYGYLYCGGDCYYYFDYW,1,1.82588372772e-05
CARGGESGSYYRRGAFDIW,1,1.82588372772e-05
CARIYSYGLVGYMDVW,1,1.82588372772e-05
CARDHDWGELVGSFDLW,1,1.82588372772e-05
CDWLPRDLRYW,1,1.82588372772e-05
CATIGNSPDVWIDYW,2,3.65176745545e-05
CAKPITMIVEVDAFDIW,1,1.82588372772e-05
CARIGNSPDVWIEYW,6,0.000109553023663
CAKAMMATIGKFDFW,1,1.82588372772e-05
CARLLGESTKFDLW,1,1.82588372772e-05
CARIGNRADVGRGYW,2,3.65176745545e-05
CAKDRPISVYAIPTGVYYYYYYMDVW,1,1.82588372772e-05
CARIGNSRDVWIDYW,6,0.000109553023663
CARGDYDSEYPFDVW,1,1.82588372772e-05
CATPTGSAGYFDLW,1,1.82588372772e-05
CVGGHFQYW,1,1.82588372772e-05
CARWRSSWHFDYW,1,1.82588372772e-05
CANQGGRNQLLQYYYYYMDVW,1,1.82588372772e-05
CARHWSRTYEMATITYYYYMDVW,1,1.82588372772e-05
CVRGGGPVTTLHWYFDLW,1,1.82588372772e-05
CARIGNSPGVWIDYW,4,7.3035349109e-05
CARIGNSGDVGSGYW,8,0.000146070698218
CARIGNSRDVWIGYW,9,0.000164329535495
CARIGNRPDVWSGYW,4,7.3035349109e-05
CAREGEMLVNAFDIW,1,1.82588372772e-05
CARDMGLAKRGSIDIW,1,1.82588372772e-05
CARIGNRADVGIDYW,4,7.3035349109e-05
CARIGNGPDVWIGYW,2,3.65176745545e-05
CARGRLDWRDAFDIW,2,3.65176745545e-05
CARFGNRPDVWIDYW,2,3.65176745545e-05
CARIGNSPDVWSGYW,2,3.65176745545e-05
CARIGNSPDVWFDPW,2,3.65176745545e-05
CTTTSYSFWSNNYFTDVW,1,1.82588372772e-05
CARIGNSGDVWIGYW,53,0.000967718375694
CAHELYSNYPNYFDYW,1,1.82588372772e-05
CARIGNSGDVWVDYW,2,3.65176745545e-05
CARIGNRRDVWIDYW,2,3.65176745545e-05
CAKTYCSSTSCYFLGYYMDVW,2,3.65176745545e-05
CARVGNGPDVWIGYW,2,3.65176745545e-05
CARGVGAPYYYYYYMDVW,1,1.82588372772e-05
CARIGSRADVWSGYW,2,3.65176745545e-05
CARIGNRGEVWIDYW,2,3.65176745545e-05
CARIGNRGDVWIDYW,30,0.000547765118317
CARLRVGANDAFDIW,1,1.82588372772e-05
CANQGGRNQLLQYYYYYYMDVW,2,3.65176745545e-05
CAKDQGNDYGDQLDYW,1,1.82588372772e-05
CARIGSSADVGRGYW,2,3.65176745545e-05
CARIGNRADVWIEYW,4,7.3035349109e-05
CARVGNSPDVWIDYW,10,0.000182588372772
CARGWRSGRDGYNYYFDYW,1,1.82588372772e-05
CVRDGDNRGHSYGLNYFDYW,1,1.82588372772e-05
CARIGNRRDVWIGYW,6,0.000109553023663
CARIGNSADVGSDYW,4,7.3035349109e-05
CARIGNSGEVWIGYW,2,3.65176745545e-05
CARDPRRTIDSGWYYFDSW,1,1.82588372772e-05
CASAQYCGGDCSGDAFDIW,1,1.82588372772e-05
CARIGNSADVGIGYW,8,0.000146070698218
CARIGNSRDVGMGYW,2,3.65176745545e-05
CARIGNRGDVWIGYW,6,0.000109553023663
CARHGAGYGRPFDYW,1,1.82588372772e-05
CAREWRGVRGATTLYRIDYW,1,1.82588372772e-05
CARICNSPDVWIDYW,2,3.65176745545e-05
CVKDFGNGYDTSPFDNW,1,1.82588372772e-05
CARIGNRADVWSGYW,4,7.3035349109e-05
CARIGNWPDVWIGYW,2,3.65176745545e-05
CARIGNSADVWIGYW,36,0.000657318141981
CARLYCSSTSCYFNYYYYMDVW,1,1.82588372772e-05
CARIGNSGDVGMGYW,8,0.000146070698218
CARIGNGPGVWIDYW,6,0.000109553023663
CARIGNRRDVWVGYW,2,3.65176745545e-05
CAAPPLSGNTVALDMW,1,1.82588372772e-05
CARAYCGYSYDCDFYYYYMDVW,1,1.82588372772e-05
CTTDGAGVIMAYNWFDPW,1,1.82588372772e-05
CARIGNSPDVWGDYW,2,3.65176745545e-05
CARIGNSADVWMGYW,8,0.000146070698218
CARVIDFWSALGTVGYYYYMDVW,1,1.82588372772e-05
CTTDRITMVRVDYW,1,1.82588372772e-05
CARIGNSREVWVDYW,2,3.65176745545e-05
CARIGNCPDVWIDYW,14,0.000255623721881
CARRMGGGLFDYW,1,1.82588372772e-05
CVRDNGGYCSGNNCYSEGHWFDLW,1,1.82588372772e-05
CARGPGLGSSLHYFDYW,1,1.82588372772e-05
CAKDISGSGTIFGVIIENYYYYMDVW,1,1.82588372772e-05
CARIGNSADVWRDYW,2,3.65176745545e-05
CAKIGNSPAVWIDYW,2,3.65176745545e-05
CYGAFDIW,1,1.82588372772e-05
CARIGNRGDVWGGYW,2,3.65176745545e-05
CARIGNGTDVWIDYW,6,0.000109553023663
CARVGNSPAVWIDYW,2,3.65176745545e-05
CARDHYSSGYYLFYYW,1,1.82588372772e-05
CARIGNSPDVGRGYW,2,3.65176745545e-05
CAHSPTVTGGDFDYW,1,1.82588372772e-05
CARLYGDYDREFDYW,2,3.65176745545e-05
CARIGNSPDVWIGYW,56,0.00102249488753
CARLISFPSYYYYYYMDVW,1,1.82588372772e-05
CARIGNWPDVWIDYW,6,0.000109553023663
CARGRLVSRQGQAIQGSYFNFYYMDVW,1,1.82588372772e-05
CARIGNRPDVWIVYW,4,7.3035349109e-05
CARIGNSGDVWGGYW,3,5.47765118317e-05
CARDRGFAMNWFDPW,1,1.82588372772e-05
CARIGNRPAVWIDYW,2,3.65176745545e-05
CARIGNGRDVWIGYW,2,3.65176745545e-05
CARDEMRDSDGSGYYLGVYW,1,1.82588372772e-05
CARIGNSADVGMDYW,12,0.000219106047327
CASGVSTEGYYYYMDVW,1,1.82588372772e-05
CARGFWFDPW,1,1.82588372772e-05
CARDRYYGSGSDVYYYYYYYMDVW,1,1.82588372772e-05
CARIGNSGDVGMDYW,2,3.65176745545e-05
CARIGNSADVWSGYW,8,0.000146070698218
CARIGNSGDVWSGYW,10,0.000182588372772
CASPSPYDLSDYYYMDVW,1,1.82588372772e-05
CARMSGEHYFDYW,1,1.82588372772e-05
CARGLSEERGGYVTKYFDYW,1,1.82588372772e-05
CARGVGAPYYYYYMDVW,1,1.82588372772e-05
CARECSWKYCTNERMDVW,1,1.82588372772e-05
CAKDIGNGYSSSPFDSW,1,1.82588372772e-05
CARIGNSADVGRDYW,2,3.65176745545e-05
CARDYDILTGYSYYYGMDVW,2,3.65176745545e-05
CAKDYSSYDRGNYW,1,1.82588372772e-05
CARIGNRPDVWIGYW,16,0.000292141396436
CATIGNRPDVWIDYW,1,1.82588372772e-05
CARIGNCQDVWIDYW,4,7.3035349109e-05
CARIGSSRDVGIGYW,2,3.65176745545e-05
