CDR3,nReads,FREQ
CAGGYYYGSGTNCYFGASDYW,4,0.000435492651062
CAGGYYNGSGTNYYFGASDYW,6,0.000653238976592
CAGGYYYGSGTNYYFGGSDYW,2,0.000217746325531
CAGGYYYGSGSNYYFGASEYW,1,0.000108873162765
CAGGYYYGSSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYYFRASDYW,2,0.000217746325531
CAGGYYYGSGTNNYSGASVYW,2,0.000217746325531
CAGGFYYGSGTNYYFGASDYW,156,0.0169842133914
CAGGYYYPSGTNFYFGSSDYW,1,0.000108873162765
CAGGFYYGSGTNYYFGASNYW,1,0.000108873162765
CAGGYYFGSGTNNSFGASDYW,1,0.000108873162765
CAGGFYYGGGTNYYFGASDYW,2,0.000217746325531
CEVPKSVVDWFDPW,1,0.000108873162765
CAGGYYYDSGTNYYFGASDYW,2,0.000217746325531
CAGGHYYGSGTNHYFGASDYW,1,0.000108873162765
CAGGYSYGSGTHYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYNFGASDYW,1,0.000108873162765
CAGGYYHGSGSNYYFGASDYW,1,0.000108873162765
CAGEYYYGSGTKYYFGASDYW,2,0.000217746325531
CAGSYYYGSGTNYYFGASDYW,2,0.000217746325531
CAGVYYYGSGTNYYFGMSDYW,1,0.000108873162765
CAGGFYYGSVTNYYFGASDFW,3,0.000326619488296
CAGGCYYGSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYGEGTIYYFGASDYW,2,0.000217746325531
CAGGYYYGGGTNYYFGASDYW,10,0.00108873162765
CAGGYYYGSGPKYYFGASDYW,2,0.000217746325531
CAGEYYYGSRTNYYFGASDYW,1,0.000108873162765
CAGGFYYGLGTNYYFGASDFW,1,0.000108873162765
CAGGYYYGSGTNYYFGASDYWGQGW,2,0.000217746325531
CAGGYYYGSGTNYYGSGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGQGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGLWTNYYFGASDYW,2,0.000217746325531
CAGGYYYGVGTNYYFGASDYW,6,0.000653238976592
CAGGYYYGSGTNYSFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYYFGASGYW,5,0.000544365813827
CAGGYYYGTGTIYHFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGASDSW,9,0.000979858464888
CAGGHYYGSGTNYYFGASDYW,1,0.000108873162765
CAGCSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTYYYFGASDYW,2,0.000217746325531
CAGGYFHGSGTNYYFGASDYW,1,0.000108873162765
CTRDRSISCYYYGSGSYCAFDYW,1,0.000108873162765
CAGGYYYGSGTNNYFGAFDHW,2,0.000217746325531
CAGGYYYGSRTNYYFGTSDYW,1,0.000108873162765
CAGGFFYGSVTNHYFGASDYW,1,0.000108873162765
CAGGFYYDSGTNYYFGASDYW,1,0.000108873162765
CAGGFYYGSGTTYYFGASDYW,1,0.000108873162765
CAGGYYYGPGTNYYFGASDYW,4,0.000435492651062
CAGGYCYGSGTKDYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYDFGASDYW,1,0.000108873162765
CAGGYYYGWGANYYFGASDYW,2,0.000217746325531
CAGGYFYGSGTNNYFGAFDYW,1,0.000108873162765
CAGGYYYGSGTNHYFGASDYW,2,0.000217746325531
CAGGFYYGSVTHHYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNCYFGASDSW,1,0.000108873162765
CAGDFYYGSGTNYYFGASDYW,3,0.000326619488296
CAGGYYCGSGTNDYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYFFGASDYW,1,0.000108873162765
CAGEYYYVSGTNYYFGASDYW,1,0.000108873162765
CAGGNYFGSGTNYYFGASDYW,1,0.000108873162765
CVGGYYNGSGTNYYFGAFDYW,2,0.000217746325531
CTGGFYYGSGTNYYFGASDFW,3,0.000326619488296
CTGGYYYGSGTNNYFGASDYW,1,0.000108873162765
CAGGYCCGSGTNCYFGASDYW,2,0.000217746325531
CAGGYYYGIGTNYYFGASDYW,3,0.000326619488296
CAGGYYYGSGPNYYFGASDYW,4,0.000435492651062
CAGAYYYGSGTNYYFGASDYW,5,0.000544365813827
CAGGYCGGSGTNYYFGASDYW,4,0.000435492651062
CAGGYYYGSGTNYYFGAFDYW,2,0.000217746325531
CAGGFYYGSGTKYYFGASDYW,2,0.000217746325531
CAGGYSYVSGTNFYFGASDYW,1,0.000108873162765
CAGGYYYGAGTTYHFGASDYW,2,0.000217746325531
CAGGFYYGSVTNHYFGASDYW,14,0.00152422427872
CAGGYYGGSGTNDYFGASDYW,1,0.000108873162765
CAGGYSYGSGTNSYFGASDYW,1,0.000108873162765
CAGGHYYGSGTNYYFWASDYW,2,0.000217746325531
CAGTYYYGSGTNNYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYYFGAADYW,8,0.000870985302123
CAGGYYYGIGTIYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYYFGASDYW,8553,0.931192161132
CAGGYYYGIGTNNYFGASDYW,2,0.000217746325531
CAGGYYYVSGTNYYFGASDYW,3,0.000326619488296
CAGGYYYYGSGTNYYFGASDYW,1,0.000108873162765
CTGGYYYGSGTNYYFGTSDYW,1,0.000108873162765
CAGGYDYGSGTNYYFGASDYW,1,0.000108873162765
CAGGYYEGSGTNYYFGASDYW,10,0.00108873162765
CAGGYYFGSGTNYYFGAFDSW,1,0.000108873162765
CAGGYYYGTGTSYHFGASDYW,2,0.000217746325531
CVGGYYNGSGTNYYFRAFDYW,1,0.000108873162765
CAGGYYYGSGTNYYFGASVYW,4,0.000435492651062
CAGGYNYGSGTKYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNHYSGASVYW,2,0.000217746325531
CAGGFFYGSGTNSYFGAFDYW,10,0.00108873162765
CAGGYFYGSGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGTADYW,4,0.000435492651062
CARDSGSGLYLQQW,1,0.000108873162765
CARGYYYGSGTNYYFGASDYW,7,0.000762112139358
CAGGYYYGSWTNYYFGASDYW,7,0.000762112139358
CAGGYYYGSGTNYYFGASYYW,1,0.000108873162765
CTGGFYYGSGTNSYFGASDFW,1,0.000108873162765
CAGGYHYFSGTNYYFGASDYW,1,0.000108873162765
CAGQYYYGSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYGGGTIYHFGASDYW,2,0.000217746325531
CAGGYFYGSGTNFYFGAFDSW,1,0.000108873162765
CAGGYYYGTNYYFGASDYW,2,0.000217746325531
CAGGYYYASGTHYSFGASDYW,1,0.000108873162765
CAGGYSYASGTNYYFGASDYW,2,0.000217746325531
CAGEYFLGSGTNYYFGASDYW,2,0.000217746325531
CAGGYCCGSGTKYYFGASDYW,2,0.000217746325531
CAGGFYYGSGTNFYFGASDYW,2,0.000217746325531
CAGGYYYGRGTNYYFGASDYW,8,0.000870985302123
CAGGYYYGSGTKGYFGASDYW,2,0.000217746325531
CAGGYYYGEGTNYYFGASDYW,4,0.000435492651062
CAGGDYYGSGTNYYFGASDYW,1,0.000108873162765
CTGGYYYGSGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGASDFW,1,0.000108873162765
CAGGFYYGSVTNYHFGASDFW,1,0.000108873162765
CAGGYYYRSGTNYYFGASDYW,5,0.000544365813827
CVGGYYYGAGTNSYFGASDYW,1,0.000108873162765
CAGGFYSGLGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGVSDYW,2,0.000217746325531
CAGAYYYGSGTNCYFGASDYW,2,0.000217746325531
CAGGYSYGSGTNYYFGASDYW,3,0.000326619488296
CAGEYYYGSGTNYYFGASDYW,102,0.0111050626021
CAGGYYYGSGTNSYFGAFDYW,1,0.000108873162765
CAGGYYYGSGTNNYFGAFDYW,2,0.000217746325531
CAGGYYYGLGTNYYFGASDYW,1,0.000108873162765
CAGEYYSGSGTNYFFGASDYW,1,0.000108873162765
CAGGYYYGSGTDYYFGASDYW,2,0.000217746325531
CAGGYYFRSGTNFYFGASDYW,1,0.000108873162765
CVGGYYYGSGTNYYFGASDYW,2,0.000217746325531
CAGGFYFGLGTNYFFGASDYW,2,0.000217746325531
CAGGYYSGSGTNYYFGASDYW,4,0.000435492651062
CAGGYYGSGTNYYFGASDYW,2,0.000217746325531
CAGGYYHGSGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGASDCW,2,0.000217746325531
CAGGYSYGSGTNYFFGASDYW,2,0.000217746325531
CAGGYYYGTGTTYHFGASDYW,3,0.000326619488296
CAGGSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYVSGTNYYFRASDYW,1,0.000108873162765
CAGGYYYGFRTNYYFGASDYW,2,0.000217746325531
CAGGYFYDSGTNYYFGASDYW,1,0.000108873162765
CAGGYYYGSGTNYYFGVSEYW,2,0.000217746325531
CAGGFYYGLGTNYYFGASDYW,2,0.000217746325531
CAGGYYYGSGTNYYFGAAGYW,4,0.000435492651062
CAGGYYYGSGTKYYFGASDYW,20,0.00217746325531
CAGGYYYGSGTNYYFGSSDYW,4,0.000435492651062
CAGGYNYGSGTNYYFGASDYW,1,0.000108873162765
CARDKYDYVWGSYRETYFDYW,1,0.000108873162765
CAGGYYYASGTNYYFGASDYW,1,0.000108873162765
CAGGFYYGSVTNYYFGASDYW,7,0.000762112139358
CAGGSYYASGTNSYFGASDYW,1,0.000108873162765
CAGGYYFGASDYW,1,0.000108873162765
CAGGYYYGKGTNYYFGASDYW,2,0.000217746325531
CAGGYYNGSGTKNYFGASDYW,1,0.000108873162765
CAGTYYYGSGTNYYFGASDYW,4,0.000435492651062
