CDR3,nReads,FREQ
CGRGTHYSDFIDFW,2,0.00687285223368
CGGGTHYSPYIDFW,1,0.00343642611684
CGGGTHYSDYIDFW,2,0.00687285223368
CGRGTHYSDYIDFW,182,0.625429553265
CGGGTHYSAYIDFW,2,0.00687285223368
CGRGTHYSDYIAFW,5,0.0171821305842
CGRGTHDFDYIDFW,1,0.00343642611684
CLVHYSHFYYMEVW,1,0.00343642611684
CGRGTHNSDYSDFW,1,0.00343642611684
CGRGTHYFDYIDFW,2,0.00687285223368
CGRGTHYSAYIDFW,1,0.00343642611684
CGRGTHYSDYLDFW,1,0.00343642611684
CRRGTHYSDYIDFW,2,0.00687285223368
CGRGTHSSDYIDFW,2,0.00687285223368
CGRGTHYLDYIDFW,3,0.0103092783505
CASLVEDIVVVPAAMQRYYYYMDVW,1,0.00343642611684
CARGTHYSEYIDFW,1,0.00343642611684
CGRGTQYSDYIDLW,1,0.00343642611684
CGRGTHYSKYIDFW,1,0.00343642611684
CGRGPHYSDYIDFW,4,0.0137457044674
CARARNYYDILTNYYGPSAFDIW,1,0.00343642611684
CLRGTHYSDYIDFW,1,0.00343642611684
CGRGTHYSHNIDFW,1,0.00343642611684
CGSGTHYSDYIDFW,1,0.00343642611684
CRRGTHYSNFIDFW,1,0.00343642611684
CERGTHYSDHIDFW,1,0.00343642611684
CGRGTHESHYIDFW,1,0.00343642611684
CRRGTHYSEYIDFW,1,0.00343642611684
CGKGTHYSDYIDFW,1,0.00343642611684
CGRGTQFSHYIDFW,1,0.00343642611684
CGRGTHYSNYIDFW,14,0.0481099656357
CGRGTHYSHYIDFW,7,0.0240549828179
CGRGTHYSENIDFW,4,0.0137457044674
CGRETHYSDYIDFW,2,0.00687285223368
CVSHMVGGIVPDTW,1,0.00343642611684
CARRPGQSPFDYW,1,0.00343642611684
CGRGTHYSDSIDFW,3,0.0103092783505
CVRTYGGNPPAYW,1,0.00343642611684
CGRGTHYSHYVDFW,1,0.00343642611684
CGRGTHYSDHIDFW,3,0.0103092783505
CAKDIQDGYSKGFDYW,1,0.00343642611684
CARGFYGDYFYLLDYW,1,0.00343642611684
CAKKSSGTYYIDYW,1,0.00343642611684
CAREGAYYSDSSGYYDYW,1,0.00343642611684
CGRGTHYSDNIDFW,1,0.00343642611684
CGRGTHYSDYVDFW,7,0.0240549828179
CGRGTHYSDNTDFW,1,0.00343642611684
CGRGTHYSDYINFW,1,0.00343642611684
CGRGTHYSDYIDLW,1,0.00343642611684
CVRGTHYSDYIDFW,5,0.0171821305842
CVGGTHYSENIDFW,1,0.00343642611684
CGRGTHNSKYIDFW,2,0.00687285223368
CARGTHYSDYIDFW,3,0.0103092783505
CGRGTHYSDYIDVW,1,0.00343642611684
CGRGTHNSDYIDFW,1,0.00343642611684
