CDR3,nReads,FREQ
CALGFHWGAYW,1,6.45286184423e-05
CARDSDDSGDYYYYFSWFFDLW,1,6.45286184423e-05
CARGFHSGAYW,12,0.000774343421307
CAEGFHWGAYW,2,0.000129057236885
CARGFHWGDYW,38,0.00245208750081
CAGGFHWGDYW,2,0.000129057236885
CAREMRDPYSSGWSW,1,6.45286184423e-05
CARGFHWGAYW,15029,0.969800606569
CSRGFHWGGYW,2,0.000129057236885
CARIRRENYDILTGYSPYYFDYW,1,6.45286184423e-05
CAVGFHWGAYW,10,0.000645286184423
CARVSPGKGRNTFDIW,1,6.45286184423e-05
CADMGIHW,1,6.45286184423e-05
CGRWFHWGAYW,2,0.000129057236885
CARGLHWGAYW,2,0.000129057236885
CARGDSSSWYVRGYYFDYW,1,6.45286184423e-05
CARGFLWGAYW,1,6.45286184423e-05
CTRGFHWGAYW,1,6.45286184423e-05
CARYGGNYYYYYYMDVW,1,6.45286184423e-05
CASGFHWGDYW,2,0.000129057236885
CARDPWSMSRGPITQSDSW,2,0.000129057236885
CARGLGSSGWYYFDYW,1,6.45286184423e-05
CAGGFHGGAYW,24,0.00154868684261
CAENIAAADGDAFDIW,1,6.45286184423e-05
CAKDDGEVGYW,1,6.45286184423e-05
CARLPYSSPYYYMDVW,1,6.45286184423e-05
CAKELVMVVFPGDPNAFDIW,1,6.45286184423e-05
CAIGFHWGAYW,20,0.00129057236885
CARGFHWVDYW,1,6.45286184423e-05
CTKGVDSGGIKRTETFDIW,1,6.45286184423e-05
CVRRFHWGAYW,4,0.000258114473769
CARVRGIFIGGFDIW,1,6.45286184423e-05
CATRPPLYDSSGYYRATFDYW,1,6.45286184423e-05
CVELNESVVDWFDPW,2,0.000129057236885
CAMGPSRSGNSCFSSVTFDIW,1,6.45286184423e-05
CGTDYFSGGFFDYW,1,6.45286184423e-05
CARAAPDPYGDYEGLEWYFDLW,2,0.000129057236885
CARGFHWWDYW,2,0.000129057236885
CARASYYYYMDVW,1,6.45286184423e-05
CTRDRDYRTGW,1,6.45286184423e-05
CAREDYCGSTNCYIYYYYLDVW,1,6.45286184423e-05
CAKDHLITMVLGFFDPW,1,6.45286184423e-05
CARGCSSNSCYHGAGWFDPW,1,6.45286184423e-05
CARTAIDQGIVGATLEFDYW,1,6.45286184423e-05
CARGRGESHYYDSNGRRRYYNQNYMDVW,1,6.45286184423e-05
CAREDDSSGSFDYW,1,6.45286184423e-05
CVRHGISGYSKYEWYFDLW,1,6.45286184423e-05
CAKDGHGIAAAGPDYW,1,6.45286184423e-05
CARDFLAYCGGDCYSGTFDYW,1,6.45286184423e-05
CARDLRVVGATTAGLSGYW,1,6.45286184423e-05
CARAFEGTHNSGWYYVLDYW,1,6.45286184423e-05
CAKPHLNYYDSKNYFEYW,1,6.45286184423e-05
CARGFGWGGYW,2,0.000129057236885
CARDLRLAVAGLGRDAFDIW,1,6.45286184423e-05
CARGFHWGGYW,22,0.00141962960573
CARDREYCTNGVCYHDAFDIW,1,6.45286184423e-05
CAKDRQIWLPFDHW,1,6.45286184423e-05
CARGFHWGTYW,1,6.45286184423e-05
CARYDGDYAGFDYW,1,6.45286184423e-05
CARGFHWVASW,2,0.000129057236885
CARGLGAAGPLYYW,1,6.45286184423e-05
CAKGSEHRLLIGYFHHW,1,6.45286184423e-05
CAHTNKQQLVPNWFDPW,1,6.45286184423e-05
CAKEWGPDLYWFGEFDPW,1,6.45286184423e-05
CARLRRTGGYNYAGYFDYW,1,6.45286184423e-05
CARGLHWWAYW,8,0.000516228947538
CTTVPQYYGADEDAFDIW,1,6.45286184423e-05
CVRGFHWGAYW,2,0.000129057236885
CARINYPRFGFDIW,1,6.45286184423e-05
CARDRVEAFDIW,1,6.45286184423e-05
CARGRQWQVSARLIDWYFDLW,1,6.45286184423e-05
CARTRANYISGQYTGYFDYW,1,6.45286184423e-05
CARDAPNWGSDYYHMDVW,1,6.45286184423e-05
CARDLSGSYYRNYLDYW,1,6.45286184423e-05
CARISGGVLRYFDWLPPYYFDYW,1,6.45286184423e-05
CASGFHWGAYW,6,0.000387171710654
CARDVRGYSYGYYPIYYYYYYMDVW,1,6.45286184423e-05
CARIRGNRYCTNGVCPYYYYHMDVW,1,6.45286184423e-05
CAREVMECSGGSCYLDYMDVW,1,6.45286184423e-05
CVHRGGDGFNFW,1,6.45286184423e-05
CVGATSYSFDYW,1,6.45286184423e-05
CATGFHWGAYW,3,0.000193585855327
CVREGQWGRRFFQHW,1,6.45286184423e-05
CARHWGGGSSGFDYW,1,6.45286184423e-05
CAKGVRLGAVTDYMAVW,1,6.45286184423e-05
CARGLHRWAYW,2,0.000129057236885
CVGYFLGYW,1,6.45286184423e-05
CARSPRYNWNPNEYFQHW,1,6.45286184423e-05
CARDTPSGSYLRRLDYW,1,6.45286184423e-05
CARDGSGYGGNPHFDYW,1,6.45286184423e-05
CVRWFHWGAYW,12,0.000774343421307
CARDELVEDSYYYYYYMDVW,1,6.45286184423e-05
CARGLHRGAYW,2,0.000129057236885
CARGSHWGAYW,5,0.000322643092211
CARSGMAARGWYFDLW,1,6.45286184423e-05
CARQGLRYFDWFDYW,1,6.45286184423e-05
CARDYGGNSGFFDYW,1,6.45286184423e-05
CARDQSGDSTSPFDYW,1,6.45286184423e-05
CARDGTVRGTTVTTSRGYNYYYYYMDVW,1,6.45286184423e-05
CAKDGEGGAGLDYW,1,6.45286184423e-05
CARRRGVPTTPTPYYFDLW,1,6.45286184423e-05
CARGFHWVAYW,2,0.000129057236885
CGRDGGDYVSLHDW,1,6.45286184423e-05
CARGFDWGAYW,4,0.000258114473769
CASWSYHFTYSNYGGGWFDPW,1,6.45286184423e-05
CAPGLQTRWNGFTAFHMW,1,6.45286184423e-05
CSRGFHWGAYW,42,0.00271020197458
CARDDQLAQYYFDYW,1,6.45286184423e-05
CARDTAGELGYW,1,6.45286184423e-05
CARAGDVMGYYDFWSGYSNWFDPW,1,6.45286184423e-05
CARRFHWGAYW,5,0.000322643092211
CAGGFHWGAYW,82,0.00529134671227
CARERIEWELLDNDAFDIW,1,6.45286184423e-05
CARAVDGYTEDGNDAFNIW,1,6.45286184423e-05
CSGGFHGGAYW,2,0.000129057236885
CARRFHWWDYW,2,0.000129057236885
CARHVPITYAMQAFQYW,1,6.45286184423e-05
CVRDRELSSAHGGFDIW,1,6.45286184423e-05
CARWGPGLLYQQYYFDYW,1,6.45286184423e-05
CAHIKWSESITMDAFDIW,1,6.45286184423e-05
CAKGPGDNIVFAPPGLLDYFYMVDW,1,6.45286184423e-05
CARGFHGGAYW,12,0.000774343421307
CARGFHWGASW,12,0.000774343421307
CARGFHWVACW,2,0.000129057236885
CVTDRNGDEDFDYW,1,6.45286184423e-05
CARAYGYYYYYMDVW,1,6.45286184423e-05
CARGFHWGSYW,2,0.000129057236885
CARLLINYYDSSGYYSDWYFDLW,1,6.45286184423e-05
CARSASYYGGGTYLYYMDVW,1,6.45286184423e-05
CARESTYYYDSSGYSFDYW,1,6.45286184423e-05
CARGFHWGVYW,6,0.000387171710654
CARNWGSRAFDIW,1,6.45286184423e-05
CAKDGGSGDPWAPVDYW,1,6.45286184423e-05
CAKDHGEQSGNYSPFDYW,1,6.45286184423e-05
CATLSYSIAWPGPAVW,1,6.45286184423e-05
CARKDFWIGYIEYW,1,6.45286184423e-05
CAKDKVSTGYFDSW,1,6.45286184423e-05
CERGFHWGAYW,2,0.000129057236885
CAVGFHGGAYW,2,0.000129057236885
