CDR3,nReads,FREQ
CARERYKPYYFYGMDVW,1,0.0147058823529
CARGPRYTTPSYYYYYAMDVW,1,0.0147058823529
CARSGLYDKLGFLTYW,1,0.0147058823529
CARDRTIPATIDYW,1,0.0147058823529
CARWSTRSWHLYGMDVW,1,0.0147058823529
CASGGVSFPYW,1,0.0147058823529
CAKTAEMATIRRAFDVW,1,0.0147058823529
CARIPRTNGVCTVGGCHFYFHMDVW,2,0.0294117647059
CAKDVDSATYYYDSSGYYPDYW,1,0.0147058823529
CARDWGYSNGWTFDYW,2,0.0294117647059
CARARGDYYYYYMDVW,1,0.0147058823529
CARDGSRPVATTVYGMDVW,1,0.0147058823529
CARDFGIWNGPYHYYMDVW,1,0.0147058823529
CARGSCSGFGCLLDPGLDVW,1,0.0147058823529
CARDGYYDRSGHNYFDDW,1,0.0147058823529
CTTFDRGSDNLDYDGFDIW,1,0.0147058823529
CAEVDRLLVDFDYW,2,0.0294117647059
CAKVMYSTSWILDYW,1,0.0147058823529
CARGSDYGSGNW,1,0.0147058823529
CARDWREKATLIKSWFDPW,1,0.0147058823529
CARTAFRYFDYLSPVDRLNWYFDLW,1,0.0147058823529
CARDPVEIGVRAFDYW,2,0.0294117647059
CARDYIGRYCGGVCFRYYFDPW,1,0.0147058823529
CVESTSLLVDFDYW,1,0.0147058823529
CATDVTAVAGGDHW,2,0.0294117647059
CARSGFDFW,1,0.0147058823529
CARASAYYYGSGGYYRSVWDYW,1,0.0147058823529
CAREGGGISLDVGDNVFAHMDVW,1,0.0147058823529
CARVSSRAVAGSRHDAFDIW,1,0.0147058823529
CAKDRFDYGNLYFDYW,1,0.0147058823529
CAKETNWGSDYW,1,0.0147058823529
CARGLIVATNHRYFDYW,2,0.0294117647059
CARRIFGRDGYNYAFDIW,1,0.0147058823529
CAREMTTVTNVDYW,1,0.0147058823529
CAKDERRYELWSRGGNSYSYYGMDVW,1,0.0147058823529
CAGPLRKQQAGGFDQW,1,0.0147058823529
CTKSLDELGGVNYYYYFMDVW,1,0.0147058823529
CARGATAPDYW,1,0.0147058823529
CARILSSYYYYMDVW,1,0.0147058823529
CARRADDMMNRPDAMDVW,1,0.0147058823529
CARDLAGLALRFYQYYGMDVW,1,0.0147058823529
CARDTTLGSGTLDSW,1,0.0147058823529
CARDQEGLLFVGPSYW,1,0.0147058823529
CTKDRPRGLLKPASSVFDFW,1,0.0147058823529
CARDRGGPRSAYSFDYW,1,0.0147058823529
CAKDPRYGSGSYYNPYYFDYW,1,0.0147058823529
CASGGSSGGIEGTGYHDYW,2,0.0294117647059
CAKDSNRLLLVPW,1,0.0147058823529
CARVSHSTSSGHRDSW,1,0.0147058823529
CARDWATVTPVGWTYWYFDLW,1,0.0147058823529
CAKTSLTGGGGVVRFLQSLSPPHYW,1,0.0147058823529
CARASRYFDWSPLFTSGFDPW,1,0.0147058823529
CARLAAFDPDAFDFW,1,0.0147058823529
CAKEGAGRFFEYW,1,0.0147058823529
CARGPASHFDYW,1,0.0147058823529
CARDRALRSTTVTTGFRYW,1,0.0147058823529
CARSTDGYYDVW,1,0.0147058823529
CAKPLGFGVVSYYFDYW,1,0.0147058823529
CAKNLYGSKRNYFDYW,1,0.0147058823529
CARGKIAAVGAYWYFDLW,1,0.0147058823529
CAKDVLRYYDSSGYWWYGMDVW,1,0.0147058823529
