CDR3,nReads,FREQ
CARVYGLGETAVTGAW,1,0.000593471810089
CARRTMVRGVGHYMDVW,1,0.000593471810089
CAREANYDWDVW,1,0.000593471810089
CARRNMVRGVVYYMDVW,22,0.013056379822
CARASITIYGVLTPTWFDPW,1,0.000593471810089
CARRTMRTMVRGVVYYMDVW,1,0.000593471810089
CARRILSSSSLW,1,0.000593471810089
CARYGDEQLYAFDIW,1,0.000593471810089
CAKARYSSSWRHDGLDYW,1,0.000593471810089
CASTTVTHFDYW,1,0.000593471810089
CPIRTMVRLVVYYMDVW,2,0.00118694362018
CARAVGGSFRDAFDIW,1,0.000593471810089
CSMRTMVRGVVYYMDVW,2,0.00118694362018
CAKDLARGLRFLDDVW,1,0.000593471810089
CARRTMVRGVVYYMDDW,6,0.00356083086053
CARLTLSYYVPFGNAFDIW,1,0.000593471810089
CARDHDILPFDYW,1,0.000593471810089
CAKDHNWNDVYW,1,0.000593471810089
CARRSYYDNDPTFDYW,1,0.000593471810089
CARRHMVRGVVYYMDVW,4,0.00237388724036
CARRTMVRGVVYSMDVW,2,0.00118694362018
CARGLVRSLFDYW,1,0.000593471810089
CARRARRTMVRGVVYYMDVW,1,0.000593471810089
CARSPGYSSSWYGYW,1,0.000593471810089
CARRTMVRGVVYYRDVW,6,0.00356083086053
CARRKMVRGVVYYMDVW,1,0.000593471810089
CARMSIAVAGQTFDYW,1,0.000593471810089
CARLGTSNWYGKFFDYW,1,0.000593471810089
CASVLAGGMDVW,1,0.000593471810089
CARRTMVWGVVYDMDVW,2,0.00118694362018
CAKYGNCTNGVCYTSGYYYYYMDVW,1,0.000593471810089
CERYCTSNNCYGSPPYGMDVW,1,0.000593471810089
CARIPFYSGSGSDYFFDHW,1,0.000593471810089
CARDSNYYDSSGYGAWYYYYGMDVW,1,0.000593471810089
CAEVGDSSGYW,1,0.000593471810089
CARGKKSSYGSYYYYYMDVW,1,0.000593471810089
CARRTMVRGVVYDMDVW,12,0.00712166172107
CARRTMVRGIIYYMDVW,1,0.000593471810089
CARAHEWELPESAFDIW,1,0.000593471810089
CARRTMVRGVVYYMDVW,1568,0.93056379822
CARRTMVRGVVYYRDDW,2,0.00118694362018
CATEWELLGMDVW,1,0.000593471810089
CARRTMVRVVVYYMDVW,1,0.000593471810089
CARAPTRDYSSSWYDFGTKYYFDYW,1,0.000593471810089
CARRTMFRGVVYYMDVW,1,0.000593471810089
CARDSSPELTGSPYFDYW,1,0.000593471810089
CARTSISHYYYYYMDVW,1,0.000593471810089
CARGKKSSYGSYYYYYYMDVW,1,0.000593471810089
CARGGDQWPNYYFDYW,1,0.000593471810089
CAKGEQWRHLIKSHYFDLW,1,0.000593471810089
CARRRMVRGVVYYMDVW,2,0.00118694362018
CTTCTSCYRAIGAFDIW,1,0.000593471810089
CARRPMVRGVVYYMDVW,1,0.000593471810089
CARRGMVRGVVYYMDVW,6,0.00356083086053
CARRTVVYYMDVW,1,0.000593471810089
CARRTMVRGVVYYYYMDVW,1,0.000593471810089
CARSGPQSGISWYIYW,1,0.000593471810089
CARRTMVGGVVYYMDVW,2,0.00118694362018
CARESYYYYYMDVW,1,0.000593471810089
CAHCCGANYYGMDVW,1,0.000593471810089
CARESYYYYYYMDVW,1,0.000593471810089
