CDR3,nReads,FREQ
CANAEVWGTYRYYFEFW,1,0.0015923566879
CAKLDWYFDLW,1,0.0015923566879
CARLTNYDSSGYYYPYYYYGMDVW,1,0.0015923566879
CTRREWDIVGFGVDFW,1,0.0015923566879
CARRPWPNYDYDSSGYLEVDYW,1,0.0015923566879
CARVPRGRFDYW,1,0.0015923566879
CAKVAGRGDGFNYYYFDYW,1,0.0015923566879
CAREGYVTTIFGVARGAFDYW,1,0.0015923566879
CAKISGQWLAPPEYFQHW,1,0.0015923566879
CARGYLGFGESKGDYW,1,0.0015923566879
CARVESVGDSSGWPYYYYGMDVW,1,0.0015923566879
CARTLRCTSCAYGMDVW,1,0.0015923566879
CARDRTPWRYYDTAFDLW,1,0.0015923566879
CAKAARWLQWDYYYGMDVW,2,0.0031847133758
CARDLDGDRPWDYW,1,0.0015923566879
CARSWHSSGWLSYYYYGMDVW,1,0.0015923566879
CAREKGEGIAESPGGYW,1,0.0015923566879
CARESRSNYYYGMDVW,1,0.0015923566879
CARETTINWNDVIFDSW,1,0.0015923566879
CAGRYGSGSYLDYW,2,0.0031847133758
CAKDSHSGAILGDAFDIW,1,0.0015923566879
CARYHYYDSSGYDEVWYFDLW,1,0.0015923566879
CARASSGSLHYYYGMDVW,2,0.0031847133758
CAKDENQIGITGTTDYW,2,0.0031847133758
CARDGSGSYLGSNYYYYYGMDVW,1,0.0015923566879
CARRMTSPKNWFDSW,3,0.00477707006369
CARGFAEARYFDSSGNTWGASDVW,1,0.0015923566879
CARMGSSGYYYDGEFNYYFDYW,1,0.0015923566879
CARGPMVRGVILRYYYYGMDVW,1,0.0015923566879
CAKGGLYGEEQSLGIDYW,1,0.0015923566879
CARANRYIVVLPSTTPVDYW,1,0.0015923566879
CARDGVVGDYFWYFDLW,2,0.0031847133758
CAGRFGSGSYLDYW,1,0.0015923566879
CSRARTVTTPKPKYYGMDLW,1,0.0015923566879
CARDKDSYGANFDYW,1,0.0015923566879
CARVNLVLTPGRSSRGWFDPW,1,0.0015923566879
CALVSPRMTGWKEAVMGDSSGRQIDYW,1,0.0015923566879
CARDSTVDYPPTLYYYYGMDVW,1,0.0015923566879
CAKDFYGSADVW,1,0.0015923566879
CARDVKVVYYYGMDVW,1,0.0015923566879
CARERPGSLYSNYETSHYYYGMDVW,1,0.0015923566879
CAREIGHGSGWYFDYW,1,0.0015923566879
CASVTSRSYDVYW,1,0.0015923566879
CARDSTIMGAITGTFDIW,1,0.0015923566879
CARNDWGIDYW,1,0.0015923566879
CAHRPHTFWSDHYSRDWFDPW,1,0.0015923566879
CARDTAWGFDYW,1,0.0015923566879
CARYEYSYHYYYGMDVW,1,0.0015923566879
CARARITEDAFDIW,1,0.0015923566879
CARASSDRTGGW,1,0.0015923566879
CAKDFHSGSYAMEGFDYW,1,0.0015923566879
CARGPTELYHSYFNLW,1,0.0015923566879
CAKADSSGYYPEYFQHW,1,0.0015923566879
CARHPDYDFWSDGMDVW,1,0.0015923566879
CARTIYNYGPGDYW,1,0.0015923566879
CATHSSSYYYGMDVW,1,0.0015923566879
CARSLSAGGARPDYFDYW,1,0.0015923566879
CAREGVSSSPGWFDPW,1,0.0015923566879
CARDRYYYDTHGYFGGGTVDFDHW,1,0.0015923566879
CAKAPGYYDFWSGYYEIDGMDVW,1,0.0015923566879
CAILATGTTLHWFGPW,3,0.00477707006369
CATVPIVATIYYFDYW,2,0.0031847133758
CAKDVDFGFDSSGYEYYYGMDVW,2,0.0031847133758
CARKYSGTYLGAFDIW,1,0.0015923566879
CAKYTTRLRVATRGAFDIW,1,0.0015923566879
CARGHPAVPTPYYYYGLDVW,1,0.0015923566879
CAKALTVDTAMPIGVW,1,0.0015923566879
CARDIIISRYYYGLDLW,1,0.0015923566879
CARDRRHSLDSW,2,0.0031847133758
CARDQRVVFNVDIVATTGAYNWFDPW,1,0.0015923566879
CARDSYCSGGNCYNVGYFDYW,1,0.0015923566879
CARDHVPPGQSSYNSFGMDVW,1,0.0015923566879
CARAGDTMNTTERNYYYDGLDVW,1,0.0015923566879
CTTDFFRYSSSWYGRLGDYYYYGMDVW,1,0.0015923566879
CARDGVVVNVPGFDYW,1,0.0015923566879
CAKGYDLNSSGYYPDAFDIW,1,0.0015923566879
CTRLVGRSGVYYYYYYGMDVW,1,0.0015923566879
CVRGGGLSGEYYFDFW,1,0.0015923566879
CTRNNWGIDYW,2,0.0031847133758
CAKDIGDYYYGMDVW,1,0.0015923566879
CAKDQGLFGVVVDAFDIW,1,0.0015923566879
CARGLRPIAVADDYW,1,0.0015923566879
CVRAPTAYDTSGYYYYYGMDVW,1,0.0015923566879
CSRIVGLLGSYGMDVW,1,0.0015923566879
CAKDEEVGELRLGFDYW,1,0.0015923566879
CTTDRGCTHGVCYLHW,3,0.00477707006369
CAKDYYDSSGYFGLGAFDVW,1,0.0015923566879
CARAEYYYDTAGGGFSYW,1,0.0015923566879
CVVQQLMGHW,3,0.00477707006369
CAHSAGNYDFRSGYPKGDNWFDPW,1,0.0015923566879
CARPTYYYDSMGDAFDIW,1,0.0015923566879
CARGYYYDSPSWFDPW,1,0.0015923566879
CARESTVTSTLNMNWYFDLW,1,0.0015923566879
CAREGGGTVEYYFDYW,1,0.0015923566879
CATVGEVGGLREDAFDIW,1,0.0015923566879
CARVPQTTVTTGGPDYW,1,0.0015923566879
CAKEMATDPFDYW,1,0.0015923566879
CARQLSGYGGHIWDYW,1,0.0015923566879
CARGVGQREGYYW,1,0.0015923566879
CARAGRITSHLGPNFDYW,1,0.0015923566879
CAGDLLRRTRYFSYVMDVW,1,0.0015923566879
CARGVQYGTGTHFRYW,1,0.0015923566879
CARVGGEASWLDYW,1,0.0015923566879
CARGQSMIVSYYYYGMDVW,1,0.0015923566879
CASPYYYDRIGQWAFDIW,1,0.0015923566879
CARGLSMVRGVIIAGVWAFDIW,2,0.0031847133758
CARDLKIAVAGRYYYYYYGMDVW,1,0.0015923566879
CARDPLDTTMEDGLAYW,1,0.0015923566879
CARGEDIWFGEKWFDSW,1,0.0015923566879
CARAAPGVIPKLNYYGLDVW,1,0.0015923566879
CARSIWYSDW,1,0.0015923566879
CAAGIAPIAVAGRMGYYYYGMDVW,2,0.0031847133758
CARDIYSGYGWFDPW,1,0.0015923566879
CARRSESKGDKSMTSGPPGSLGYW,2,0.0031847133758
CARDRGMDTAWARLDYW,1,0.0015923566879
CATFGITMVRGVHYSPFDYW,1,0.0015923566879
CARLYGSGTYYFDYW,1,0.0015923566879
CARQKRWLQLGALDVW,1,0.0015923566879
CARHWGHIVVVTGGDAFDIW,1,0.0015923566879
CAGTRIVVVPAAMAPPWAVAGTDDYW,1,0.0015923566879
CARSKASVADAFDIW,1,0.0015923566879
CARKSFLKDW,2,0.0031847133758
CVKDWGSRMSGYSFANWFDSW,1,0.0015923566879
CAKHSSFRYFDYW,1,0.0015923566879
CARVRGSSGWYGGRLFDYW,1,0.0015923566879
CAREFLWFGELYTMDVW,1,0.0015923566879
CAKEGLNYYESSGYYYGAFDIW,2,0.0031847133758
CARMDGTGSGWYWYFDLW,1,0.0015923566879
CARDPRYSYPIW,1,0.0015923566879
CVRGFSGISSNQLDYW,1,0.0015923566879
CARVGMGYSSRLPIYW,1,0.0015923566879
CARDKGITMVRGVTNWFDPW,1,0.0015923566879
CARVQLEYGSLPYYFDYW,1,0.0015923566879
CARDRVADALDIW,1,0.0015923566879
CARHPPIAVEPDYW,1,0.0015923566879
CAFGMGARRDFDHW,1,0.0015923566879
CSRNLRPPYSNWPYYFDSW,1,0.0015923566879
CATVGPDDYGDLDYYDYW,1,0.0015923566879
CVRDSQNSIDFW,1,0.0015923566879
CASWSGELNFW,1,0.0015923566879
CARGGGWYGAPVADYW,1,0.0015923566879
CVVHQLMGHW,1,0.0015923566879
CARDNYETYYDFWSGYPPKGMDVW,1,0.0015923566879
CARDDVVVRGVIGVYW,1,0.0015923566879
CARENNYISHYYYYGMDVW,1,0.0015923566879
CATGGSGWYVSPFDYW,1,0.0015923566879
CARRPQDAFDIW,1,0.0015923566879
CARDGHYFDNNNLFVGDRSNIGLW,1,0.0015923566879
CARDLSPYCGGDCYSEGDYW,1,0.0015923566879
CAKDWVPYCSGGSCPVGGFDYW,1,0.0015923566879
CAASIGMGAYHADYW,1,0.0015923566879
CARENSERFLEWLSYRGAFDIW,1,0.0015923566879
CARDKRSGSYLYYYYYGMDVW,1,0.0015923566879
CARDPTADQPYGMDVW,1,0.0015923566879
CVRGISGTTKMNWFDPW,1,0.0015923566879
CARVRYCSSTSCYGVSWFDPW,1,0.0015923566879
CAKEKRRGDYSNQGAYGMDVW,1,0.0015923566879
CGRDYTLLRGPRGYFFGMDVW,1,0.0015923566879
CAREDYGANPTFDIW,1,0.0015923566879
CARDGKYQLPQEDYYGMDVW,1,0.0015923566879
CARDWAILNYW,1,0.0015923566879
CARDFPCDYW,1,0.0015923566879
CAREDTANDGWHFDYW,1,0.0015923566879
CARQGNPILGTGGSHYFYGMDVW,1,0.0015923566879
CASSVGSGSYYYYGMDVW,1,0.0015923566879
CARDSSGWPLLRYFDLW,1,0.0015923566879
CARGLIVGATTATPKLSYYFDYW,1,0.0015923566879
CAKTLRRDGYNGIQGPYYYYYGMDVW,1,0.0015923566879
CARDLDGDRPWDHW,1,0.0015923566879
CARDKSSYYYDSSGYYPRYFQHW,1,0.0015923566879
CAKDQTPNQLKYGGNSAWYFDLW,1,0.0015923566879
CAKDNWHYYDSSREYYLDYW,1,0.0015923566879
CARDGDPTYYYGSGLYGMDVW,1,0.0015923566879
CTRVEGLYGGNSVQWDAFDIW,1,0.0015923566879
CVRDSHNSIDFW,1,0.0015923566879
CTTDWGSGRNYW,1,0.0015923566879
CTTDLGTEGYYDSSGLIDYW,1,0.0015923566879
CTRGILYW,2,0.0031847133758
CARDSESADFWSGPTRFGFDYW,1,0.0015923566879
CAKARGYDILDYW,1,0.0015923566879
CARFRYYDSGGSYSLRYFDLW,1,0.0015923566879
CARLTPNYISGWGWFDPW,1,0.0015923566879
CAKDYIDFWSGYYSSGYFDYW,1,0.0015923566879
CARVENLHTAMANVDYW,1,0.0015923566879
CARRYPGYSNTWYSFDYW,1,0.0015923566879
CARDRGDIVVVPAASW,1,0.0015923566879
CARVNIVLVPGRSARGWFDPW,1,0.0015923566879
CAREIHSGYVLDYW,1,0.0015923566879
CARSEGTPAYYDFWTGYSDW,1,0.0015923566879
CAREGAGEPYFDYW,1,0.0015923566879
CASWFETPFGYW,1,0.0015923566879
CARMRGTIRNNWFDPW,1,0.0015923566879
CTTDRFTMVRIAPFDYW,1,0.0015923566879
CARDRERAHSGFDPRPTTGYYYFDYW,1,0.0015923566879
CAKDFDEFVLLGDFDYW,1,0.0015923566879
CARQWAPFDYW,2,0.0031847133758
CARDRRHSLDYW,4,0.00636942675159
CAKDLLRLLIDYW,1,0.0015923566879
CAKDRDYDILTGYFGYW,1,0.0015923566879
CARDFIQAWYYDFWSGWGAGAFDIW,1,0.0015923566879
CARGRPSGSYYAVYYYYYGMDVW,1,0.0015923566879
CARPQITIFGVVSKDYW,1,0.0015923566879
CARSPSLPTYYYDSTGVAMGYW,1,0.0015923566879
CARGGGYCTNGVCSPHDYW,1,0.0015923566879
CARSRDPGYSSSWYPAEYFQHW,1,0.0015923566879
CARDSPLLGYCSGGRCNHFDRW,1,0.0015923566879
CAKATYFVDTTGSYYVDSFDYW,1,0.0015923566879
CAIDRSTRW,2,0.0031847133758
CARDRWRYNFWSTSDYYGMDVW,1,0.0015923566879
CAKEKFRPRFTIFEWSPMGLEYW,1,0.0015923566879
CARRGYYDSSGRTGYYYYTMDVW,1,0.0015923566879
CARPQYYYDSSGSDAFDIW,1,0.0015923566879
CARDLDYYDSPPWYFDLW,1,0.0015923566879
CAHRPGDYDYGDYDAFDIW,1,0.0015923566879
CARDPGPPYGMDVW,1,0.0015923566879
CARMVGFYYDRSGYYDAFDIW,1,0.0015923566879
CAHISSYNFWSGHYSAFDVW,1,0.0015923566879
CVRPGGAYNFDHW,1,0.0015923566879
CASGRPRRGYDTSDYYYEPFDYW,1,0.0015923566879
CAKSPVTEPDAFDIW,1,0.0015923566879
CAKDHGSSGWRPFDYW,1,0.0015923566879
CAKSVVDYYVPFDYW,1,0.0015923566879
CARAAIRRDSSGVSYW,1,0.0015923566879
CARNQFLEWSRSVEERFDAFDIW,1,0.0015923566879
CARGLCNGGSCYLGVDYW,1,0.0015923566879
CARDCDILTGYYLYYYYYGMDVW,1,0.0015923566879
CARQRGIAVPTGRDGFDFW,1,0.0015923566879
CASAGDYDYVWGSYLPFDYW,1,0.0015923566879
CVRDRYEYSGPDWFDSW,1,0.0015923566879
CARDAPAGAVAGNVFDYW,1,0.0015923566879
CASELRPGDYW,1,0.0015923566879
CARAPRRAVAGTRTVDYW,1,0.0015923566879
CARGHLEYYYDSSGYSPPDYYYGMDVW,1,0.0015923566879
CARDRVRATYFDYW,1,0.0015923566879
CARQVEYSSSWSLTYNWFDPW,1,0.0015923566879
CAKSIRGYSYGYDYW,1,0.0015923566879
CARGQFLEWLPTIDYW,1,0.0015923566879
CARQVRTMIVVEGAFDIW,1,0.0015923566879
CARRRGSRRSFDHW,1,0.0015923566879
CASGAEIAVAGTWGPYYYGMDVW,1,0.0015923566879
CAKDPVRFLELLSRFPYGADVW,1,0.0015923566879
CAHSGGIAARRKLRSNYFDYW,1,0.0015923566879
CARDYDSSGWYRWYFDLW,1,0.0015923566879
CARHQRVQAPLDYW,1,0.0015923566879
CTKDYYTTTHSDAFDLW,1,0.0015923566879
CAKERDWGPKGDFDYW,1,0.0015923566879
CAREGSGVADYW,1,0.0015923566879
CARDADTSGYFSFFDFW,1,0.0015923566879
CASSPYYDSSSYYYVEGVYW,1,0.0015923566879
CARRRLAAATDAFDVW,1,0.0015923566879
CARGYYFDYW,1,0.0015923566879
CARKVPHRTNWGTFDYW,1,0.0015923566879
CAKNGDFDYW,1,0.0015923566879
CARVRGTIRNNWFDPW,1,0.0015923566879
CAKDFCSANCNYYYYGMDVW,1,0.0015923566879
CARDRRIAEGAFDIW,1,0.0015923566879
CARGRAYCGGDCSTTFYYYPMDVW,1,0.0015923566879
CARLLGSNYYYYYGMDVW,1,0.0015923566879
CARVNGGSYYEYYFDYW,1,0.0015923566879
CARAGGSYKGGAFDIW,1,0.0015923566879
CARRNSVTANYHSYGMDVW,1,0.0015923566879
CARGQSYDILTGYYGAFDIW,1,0.0015923566879
CARQALLRGVAIDFW,1,0.0015923566879
CARAPIVGARVLNYW,1,0.0015923566879
CARDLDRYYDSSGYPNHW,1,0.0015923566879
CATTDYSSYDDAFDIW,1,0.0015923566879
CARGWGIPPEYFQNW,1,0.0015923566879
CGRFSTYSGSLGYW,1,0.0015923566879
CAKTVIVVVISYFDYW,1,0.0015923566879
CARDATGLGYCSGGICRWYFDVW,1,0.0015923566879
CARNFFHIKTFYFDYW,1,0.0015923566879
CARNSRDGYNYYW,2,0.0031847133758
CARDGEPAAGLRRTWIDTW,1,0.0015923566879
CARGGLDYYDSSGYSYYYYGMDVW,1,0.0015923566879
CAGYYDSSGYSADYW,1,0.0015923566879
CASYYYESSGYYPGYW,1,0.0015923566879
CAHRHGAPGYFDYW,1,0.0015923566879
CARDPYYNSSGYHFW,1,0.0015923566879
CARTDRFSRLFDIW,1,0.0015923566879
CARAVLMTTVAHGAFDIW,1,0.0015923566879
CAREELQGAYFQHW,1,0.0015923566879
CTTISLGYW,1,0.0015923566879
CARSMGSADYW,1,0.0015923566879
CARENCGGGSCYSAYYGMDVW,1,0.0015923566879
CMGDRELLRLNYDPW,1,0.0015923566879
CEREGFGESIQDDYW,1,0.0015923566879
CAKVSRVDTTIPYYFDYW,1,0.0015923566879
CAKDHFNVVVSGVGYMDVW,1,0.0015923566879
CVELNGLLVDFDYW,1,0.0015923566879
CARDYYNGENWFHPW,1,0.0015923566879
CANSLDGPTTTNFIWFDPW,1,0.0015923566879
CARSSLDDSGSYYFESW,1,0.0015923566879
CVGGYEWGFDPW,1,0.0015923566879
CARVLGIAARSYFDYW,1,0.0015923566879
CARGDGYNLDYW,1,0.0015923566879
CATDRRRYCSGGSCYSFSYYYGMDVW,1,0.0015923566879
CAKAVGLDYGLMGNW,1,0.0015923566879
CARHGAVAGPRHGMDVW,1,0.0015923566879
CARSRITGTGGMDSW,1,0.0015923566879
CVKGTVLIAYYIFDYW,1,0.0015923566879
CAYDAKILGWSFDIW,1,0.0015923566879
CATSLPRTTVPFDFW,1,0.0015923566879
CARGLERGVIDAFDLW,1,0.0015923566879
CARNQPLWGWEVQGSGDYYYGMDVW,1,0.0015923566879
CARDQGNVLVWFGGRDVFDIW,1,0.0015923566879
CAHGSSSWYPNFWFQHW,1,0.0015923566879
CARRPDHYDSGERRYIAGPLDIW,1,0.0015923566879
CAKDLEPESGSYYGGAFDIW,1,0.0015923566879
CARGQTNTSGWYRPGRLAYW,1,0.0015923566879
CAKDGRGPQCSGDRCYRYYFDHW,1,0.0015923566879
CARDPRYYDILTGYYLTSNDAFDIW,1,0.0015923566879
CTTRYPYYGMDVW,1,0.0015923566879
CARDLYSDSSGWEGILDFW,1,0.0015923566879
CARIRDGVDGYYGMDVW,1,0.0015923566879
CARVPRRGSKDFGGFDSW,1,0.0015923566879
CARASDTVADEYW,1,0.0015923566879
CASHRFLEWLPLFDYW,1,0.0015923566879
CVKPPDGYNYYFHYW,1,0.0015923566879
CARRRGTYAGVDYW,2,0.0031847133758
CVRAWGPGSW,1,0.0015923566879
CARGMVRGVITHRIWFDPW,1,0.0015923566879
CAKDADDSSGYYNRYYYYYGMDVW,1,0.0015923566879
CARDWYSYGINNYFDPW,1,0.0015923566879
CARILKFCPNGVCSYAIDFW,1,0.0015923566879
CAREGTYSSSSRTYYYYGMDVW,1,0.0015923566879
CARDSLPCSGGSCYSDYYYYGMDVW,1,0.0015923566879
CARSSPMGNRRSYYGMDVW,1,0.0015923566879
CAREGASLYYDYVWGSYRERAYGMDVW,1,0.0015923566879
CARVYAYSSGWLDHW,1,0.0015923566879
CAKDMTGSHYEGGGCFDSW,1,0.0015923566879
CASDVLRSFDLDYW,1,0.0015923566879
CTTAGGPGIDYYYDSSGYYLPPDFDYW,1,0.0015923566879
CARDFSGGSYVHW,1,0.0015923566879
CARRTYYYDRSTYSDPNWFDPW,1,0.0015923566879
CARGVLDPHFDWLLKFDYW,1,0.0015923566879
CARMGYSNSWHWYYHGMDVW,1,0.0015923566879
CARATTVRTPFDYW,1,0.0015923566879
CARDRGHNYDSSGYYQPFDYW,1,0.0015923566879
CARMGSLQYPGTLYFDYW,1,0.0015923566879
CAKDLDIVVVVAAEYFQHW,1,0.0015923566879
CARELGGDDYYYYGMDVW,1,0.0015923566879
CTTHHCTRDSCFVW,2,0.0031847133758
CAKSARYSYGQGDW,1,0.0015923566879
CARRDSVIVPAAMGVDYYGMDVW,1,0.0015923566879
CARSLGEPAAAGALIVYYYYGMDVW,1,0.0015923566879
CSRDLFDQQLVSYWYNYGMDVW,1,0.0015923566879
CTRHPDFRGELLRDFDYW,1,0.0015923566879
CARRGLLEKGFDYW,1,0.0015923566879
CARGWRGFGVPRGFDPW,1,0.0015923566879
CAKDRDYGAYNWFDPW,1,0.0015923566879
CARLDMGEAW,1,0.0015923566879
CATYTRSLDFW,1,0.0015923566879
CARDRERGSYWGYFDYW,1,0.0015923566879
CTTSGGNWWAYW,2,0.0031847133758
CARDFRLWLPLDYW,1,0.0015923566879
CAKDGIGYSSGYYIPRLPTFDYW,1,0.0015923566879
CTTRNYYDSSGEGYYYYYGMDVW,1,0.0015923566879
CARGGDHHYYDSSGYYYPNYYHGMDVW,1,0.0015923566879
CARVRYSSSGILDYW,1,0.0015923566879
CAKPLSGLKAFDIW,1,0.0015923566879
CARDNMYYSDSSGHYGMDVW,1,0.0015923566879
CARDDDPLRLGELSPDFDYW,1,0.0015923566879
CAKVLFSGSYLDAFDIW,1,0.0015923566879
CASVTSGSYDVYW,1,0.0015923566879
CARDLGWGESYFDYW,1,0.0015923566879
CARAYFDWFVGAFDIW,3,0.00477707006369
CARVYTMLVEGAFDIW,1,0.0015923566879
CTRRYCNSTTCYAPGDYW,1,0.0015923566879
CARTPRYDSSDYYYPDPFDIW,1,0.0015923566879
CARGGSGWLQFHDAFDIW,1,0.0015923566879
CAKDPHWGVAKYDAFDIW,1,0.0015923566879
CARIPLLGRNGLDVW,1,0.0015923566879
CARLRRDTAMVTVWDYW,1,0.0015923566879
CAALEGGVRPLYGMDVW,1,0.0015923566879
CAKDWSYYDSSGYPPAAFDIW,1,0.0015923566879
CAREGVGEAPDFDYW,1,0.0015923566879
CARDSVGDPKLLLWFGELGGFDYW,1,0.0015923566879
CARVRYYYGSRSDWFDPW,1,0.0015923566879
CAGNLEWLNEGYYYYGMDVW,1,0.0015923566879
CAKLGNDILTGLWCW,1,0.0015923566879
CARASDTVADKYW,1,0.0015923566879
CARGGVTTLIQLWVGYSDYW,1,0.0015923566879
CTTDWGSGNNYW,1,0.0015923566879
CAKGESTGSIFGVVIDYYYGMDVW,1,0.0015923566879
CAKGSRGFSSSDFTVHAFDIW,1,0.0015923566879
CARDQPDPDGNNYPDFW,1,0.0015923566879
CARYGSGRNLRDPFDYW,1,0.0015923566879
CARRWDYYVDINYSTESVGYFDLW,1,0.0015923566879
CARPSPPALDAFDVW,1,0.0015923566879
CASEELPTPPYYYYGMDVW,1,0.0015923566879
CASSPVYSSSWSDAFDIW,1,0.0015923566879
CAKDLLVVVVAHLPSYGMDVW,1,0.0015923566879
CAKDSDLGYCMDVW,1,0.0015923566879
CAKEEHWLRHQAIDYW,1,0.0015923566879
CAKEGVSGTYYIRPFDYW,1,0.0015923566879
CARGAMATMVFDYW,1,0.0015923566879
CARESNLGIGWFDPW,1,0.0015923566879
CNRATLAGGPYYFDYW,1,0.0015923566879
CARASAPWYYGSGSIRGMDVW,1,0.0015923566879
CARLYCTNGVCPGAFDIW,1,0.0015923566879
CARDAGYSTGFTHFDSW,1,0.0015923566879
CATDRASIDYYGMDVW,1,0.0015923566879
CAKLYSVVAATADFDYW,1,0.0015923566879
CARAYFDWFVGAFDVW,1,0.0015923566879
CASDWSAFEYW,1,0.0015923566879
CAKDRGCSSTSCYGEIDYW,1,0.0015923566879
CTTAAPDRPMTTVTTSYYFDYW,1,0.0015923566879
CTTDLLWVWSGYSEDYW,1,0.0015923566879
CARGSPLSYGSGREGFFEYW,1,0.0015923566879
CAREGLNYYVDSGYYYGAFDIW,1,0.0015923566879
CAKGDKSSGWQDW,1,0.0015923566879
CARRRGSRHDFDYW,3,0.00477707006369
CARVPLGLRPYYDLW,1,0.0015923566879
CARHVNTNMGVGWFDPW,2,0.0031847133758
CARDGAYSARDYYGMDVW,1,0.0015923566879
CATLDGDIVVLPPALYGFDNW,1,0.0015923566879
CAKDIGDYYYYGMDVW,1,0.0015923566879
CARPAAPGFWSGSPDWFDPW,1,0.0015923566879
CTSENWIRW,1,0.0015923566879
CARAKYYFDSSADYLGGGHFDSW,1,0.0015923566879
CAHRPVLGSNHFDYW,1,0.0015923566879
CARVHYNFWSGYYSYYYYGMDVW,1,0.0015923566879
CARGYSYVPWWFDPW,1,0.0015923566879
CARGPEPTMTTNPFDFW,1,0.0015923566879
CARRAPVEYYFDYW,1,0.0015923566879
CARVFGTSPDYW,1,0.0015923566879
CTRVQYYDFWSGYYGYYYGMDVW,1,0.0015923566879
CAKESIAAAGKGGKYYYYGMDVW,1,0.0015923566879
CAQEGDESPGFDAFDIW,1,0.0015923566879
CARDWGGVKVITDFW,1,0.0015923566879
CAVMVRGVVAAFDIW,1,0.0015923566879
CTRGGTSCYRCFSFPEEVPWFDPW,1,0.0015923566879
CAKGDWIPPFYYYGMDVW,1,0.0015923566879
CARDPHYDSSGYYRHDAFDIW,1,0.0015923566879
CARGILGSESTLFDNW,1,0.0015923566879
CARDLYSDSSGWEGILDLW,1,0.0015923566879
CARGGDGYNLKTQYDLW,1,0.0015923566879
CTRKRATGAPGDAFDIW,1,0.0015923566879
CAKDHPLRGPLSRYCSSTSCLNWFDPW,1,0.0015923566879
CVRDRQTYYYDGTGPNLQYW,1,0.0015923566879
CARGKKVDMDTRFPPDSW,1,0.0015923566879
CVRSLGYCTNGVCYSGYYFEYW,1,0.0015923566879
CASGGPVRRGSGQTWLDPW,1,0.0015923566879
CAKARGAGSRSTYYFDYW,1,0.0015923566879
CVYYNFWSGYYHFDYW,1,0.0015923566879
CAKLVQYGDDDPAYW,1,0.0015923566879
CAKDEVGYGYDPKTDYW,1,0.0015923566879
CARALWFGAGGSYYFDYW,1,0.0015923566879
CARGSGYW,1,0.0015923566879
CARGQWDTAMAFDYW,1,0.0015923566879
CGRDLLRGWYVRYW,1,0.0015923566879
CARDFMVRGHGALTPW,1,0.0015923566879
CARTLYYDSYYFDYW,1,0.0015923566879
CARGGGYCTNGVCYLLYYYYGMDVW,1,0.0015923566879
CAREGGITIFGVDYWYFDLW,1,0.0015923566879
CTHNYGANSVLGSW,1,0.0015923566879
CATKAGVSRVPWCDAFDIW,1,0.0015923566879
CARSMIVVVPRHKYYGMDVW,1,0.0015923566879
CARDSENSIDFW,2,0.0031847133758
CAKRWGYITGTTWGW,1,0.0015923566879
CAKVEGWGPSWYFDLW,2,0.0031847133758
CARGESFLDWLPSTGFDYW,1,0.0015923566879
CAHIMRITIFGVVTYNWFDPW,1,0.0015923566879
CAHSPITMIVVDAFDIW,1,0.0015923566879
CATMQERQRWLQSRDFNYW,1,0.0015923566879
CARELGYADDYW,1,0.0015923566879
CARDNVTTQRFLDYW,1,0.0015923566879
CARDSWGVNSDYFDYW,1,0.0015923566879
CAKIERLGMVAARAADYW,1,0.0015923566879
CARDLYRSGWYHYYEYGMDVW,1,0.0015923566879
CAKGGGYCSSTSCYVPYYYYGMDVW,1,0.0015923566879
CARYSSGWHNYYYYGMDVW,1,0.0015923566879
CAKGSTDYYDSSGYLFRGAEYFQHW,1,0.0015923566879
CARGDYDSSGYYYEGYAFDIW,1,0.0015923566879
CARLLKDVVAGVDSW,1,0.0015923566879
CATDYDYW,1,0.0015923566879
CARERIQLWLQHYYYYYGMDVW,1,0.0015923566879
CARAPTLERGYSPHDYW,2,0.0031847133758
CAREVSGDLSFYFDYW,1,0.0015923566879
CAKNDMARGPFDYW,1,0.0015923566879
CAKDMWIVGATWGYGMDVW,1,0.0015923566879
CARERRWLQPNWFDPW,1,0.0015923566879
CARARGPYAFDIW,1,0.0015923566879
CASLGSLGKNW,1,0.0015923566879
CAKGFLGLYFDYW,1,0.0015923566879
CARGRVAWSVRIQLWPQEPSFDYW,1,0.0015923566879
CTHNYGANSVLGHW,1,0.0015923566879
CATEGTSSGRAGAFHIW,1,0.0015923566879
CARRAYYYDSSGYYSWYFDLW,1,0.0015923566879
CARVSSFLQQLIEPW,1,0.0015923566879
CARDLEKKPGIAVAGNRNDYW,1,0.0015923566879
CARGRWFGEFW,1,0.0015923566879
CARVGCSSTSCYYDAFDIW,1,0.0015923566879
CARGIGTYYYDSSGYYW,1,0.0015923566879
CASAAGVVPAVPYGMDVW,1,0.0015923566879
CARAGSGSPIDYW,1,0.0015923566879
CTQGGYSYYW,1,0.0015923566879
CASSVTIFGDYW,1,0.0015923566879
CARGYNFWSGYVDYW,1,0.0015923566879
CARVNIVLLPGRSSRGWFDPW,1,0.0015923566879
CAHRLINYYDSSGYPYMGGFDYW,1,0.0015923566879
CTTSGRLAGYYNFWSGYNYFDYW,1,0.0015923566879
CARAPRQITMIVVVNDWYFDLW,1,0.0015923566879
CARILKATYYGLDVW,1,0.0015923566879
CAKDLPSRPEYYYDSSGYYYDDYW,1,0.0015923566879
CTTDLYDSSGYRYYYYGMDVW,1,0.0015923566879
CARSIIPDYW,1,0.0015923566879
CARGLRYSSSWPYFDYW,1,0.0015923566879
CARRAGSLNYFDYW,1,0.0015923566879
CARDRRNSLDYW,1,0.0015923566879
CAHNVGYCTNGVCWGWFDPW,1,0.0015923566879
CARESVVATIFGYYYYGMDVW,1,0.0015923566879
CAKDRILYSYGYGDFDYW,1,0.0015923566879
CARDAGQQLVWYFDLW,1,0.0015923566879
CARRNSVTENYHSYGMDVW,2,0.0031847133758
CARTVVVGVPDYW,1,0.0015923566879
CARGGLVPVAEFDYW,1,0.0015923566879
CARELGAFDIW,1,0.0015923566879
CAASGHARAPYYYYGMDVW,1,0.0015923566879
CARNCGTDCYHGGRQYFQHW,1,0.0015923566879
CAKDSAPYFGNFDYW,1,0.0015923566879
CAQMIHTGSTAEYFQHW,1,0.0015923566879
CARDLTDDFDYW,1,0.0015923566879
CARDRNWTPGEAFDLW,1,0.0015923566879
CARDDQPHGDATYFFAYW,1,0.0015923566879
CARGYSNYGPLDYW,1,0.0015923566879
CARAISLIDAFDIW,1,0.0015923566879
CAKEVEDIIRVPAAIIGAADTGATPVPYYGMGVW,1,0.0015923566879
CARLRYYDSGGSYSLRYFDLW,1,0.0015923566879
CARDAYDNFWSGLNRGPYGMDVW,1,0.0015923566879
CARGGNYYANYW,1,0.0015923566879
CAKGVIYDHRIFQDW,1,0.0015923566879
CARAYGPFDYW,1,0.0015923566879
CVRVIDYYDSIGYSIDAFDIW,1,0.0015923566879
CTTDGGRYFDWTGPDSNFFNYW,1,0.0015923566879
CTRIAMIREGGMDVW,1,0.0015923566879
CAKAWSGIRYSYIDHW,1,0.0015923566879
CVKDTSSWYYFDYW,1,0.0015923566879
CARVPLITRYSGYAVFDYW,1,0.0015923566879
CARGVVVVTAHFRDYYFDYW,1,0.0015923566879
CARRVDPAEGLTDW,1,0.0015923566879
CTRDGLVGGASEDFQYW,1,0.0015923566879
CAKDPTTKPPSGYSSSWGLDYW,1,0.0015923566879
CARDLGYCTNGVCYFYDSGGSGAFDIW,1,0.0015923566879
CARVVYDSSGPRGDIW,1,0.0015923566879
CARLVGYYDSSGSDGEETYYFDYW,1,0.0015923566879
CARRSAYGSGNYYNGPFDIW,1,0.0015923566879
CARWLRAAATGFDYW,1,0.0015923566879
CVIQQLMGHW,4,0.00636942675159
CGYGRDGDAFDIW,1,0.0015923566879
CAKDRSVGYQLLIRPLGYW,1,0.0015923566879
CARVNTVLLPGRSARGWFDPW,1,0.0015923566879
CARLNGRVVVPAARGNAFDIW,1,0.0015923566879
CARDVVRGAYFDYW,1,0.0015923566879
CARDDYGSTYW,1,0.0015923566879
CARDLPPPEGTVVTGDYW,1,0.0015923566879
CARDSGVRGIEVGGTHPYYFNYGMDVW,1,0.0015923566879
CARGADSSGYYYDPDAFDIW,1,0.0015923566879
CARDKEYCSGGSCETYYYGLDVW,1,0.0015923566879
CATDHPLQPKRDYYYYGMDVW,1,0.0015923566879
CAKRTRERGGFDYW,1,0.0015923566879
CAPLTDWFDPW,1,0.0015923566879
CARVQGHLEVYW,1,0.0015923566879
CARGSQSIGWYEVEDNYGMDVW,1,0.0015923566879
CARPYCSGGSCYSGAFDIW,1,0.0015923566879
CASPEVDIYDHALDYW,1,0.0015923566879
CASRGLADSSGWLRRTDYW,1,0.0015923566879
CVKDEEVWELGHHAFDIW,1,0.0015923566879
CARDYSNGENWFDPW,1,0.0015923566879
CAKMIMGTVKSYFDYW,1,0.0015923566879
CAAVYSSGYYSFDYW,1,0.0015923566879
CTTRIAVGGYW,2,0.0031847133758
CATGGEQWLSYW,1,0.0015923566879
CARHYDFTRAFDYW,1,0.0015923566879
CARLLGSNYYYYGMDVW,1,0.0015923566879
CVRASNLDYW,1,0.0015923566879
CAADSSGYYYDGHFDYW,1,0.0015923566879
CARDLFPTDYSNFLDYW,1,0.0015923566879
CARGYCSSTSCYFPAYDAFDVW,1,0.0015923566879
CARDYAVTTFSYFDLW,1,0.0015923566879
CARARYSTMIVPTLLFQHW,1,0.0015923566879
CAKDLSGSYFDYW,1,0.0015923566879
CARDSSDITIFGVVIIHRDWYFDLW,1,0.0015923566879
