CDR3,nReads,FREQ
CNTRTTLADNVNYMDVW,1,7.92707094728e-05
CKTRRRLADNVNYRDVW,2,0.000158541418946
CNTRTTLADDLNYMDVW,12,0.000951248513674
CNTRTTLADNLTYRDVW,2,0.000158541418946
CSRRTTLAYNLNYMDVW,2,0.000158541418946
CRARTTLADNLNYMDVW,5,0.000396353547364
CKTRRRLADNLNYRDVW,4,0.000317082837891
CKARRRLADNLNYRDVW,2,0.000158541418946
CETRTTLAYNLNYMDVW,6,0.000475624256837
CNTRTTLADNLNSMDVW,12,0.000951248513674
CNTRTTLADYLNYMDVW,6,0.000475624256837
CVKSRRSGYYVFPEFDSW,1,7.92707094728e-05
CNTRTTLADNLTLADNLNYMDVW,1,7.92707094728e-05
CTPRTTLADNLNYMDVW,1,7.92707094728e-05
CNTRRRLADNLNYRDVW,2,0.000158541418946
CARVDGFKPPNWKDGYFDYW,1,7.92707094728e-05
CNTRTTLEDNLNYMDVW,2,0.000158541418946
CGTRTTLADNLNYMDVW,2,0.000158541418946
CNTRTTLSDNLNYMDVW,3,0.000237812128419
CNTRSTLADNLNYMDVW,18,0.00142687277051
CNTRTTLADNLNYMYVW,4,0.000317082837891
CARSYVQLELGHW,1,7.92707094728e-05
CARATIGTGNYCHFEYW,1,7.92707094728e-05
CAKSADYSIYYFDYW,1,7.92707094728e-05
CNTRTTLADHLNNMDVW,2,0.000158541418946
CKGRRGLADNLNYRDVW,2,0.000158541418946
CNTRTTLADDLKDRDVW,2,0.000158541418946
CARVRSTHSGYSYNFDYW,1,7.92707094728e-05
CKRRTTLAYNLNYMDVW,1,7.92707094728e-05
CAKDGSKTGYHRGRLDSW,1,7.92707094728e-05
CNARTTLAYNLNYMDVW,4,0.000317082837891
CNTRTTLAGNLNDMDVW,14,0.00110978993262
CAREDIPWGGAYGDLGAFDIW,1,7.92707094728e-05
CNTRPTLVDHLNYMDVW,2,0.000158541418946
CNTRTRLADNLNYMDVW,2,0.000158541418946
CNTRTTFADNLNYMDDW,2,0.000158541418946
CEGRTTLADNLNYMDVW,2,0.000158541418946
CNTRTTLANNLNDMDVW,4,0.000317082837891
CARDWLSRRRDYYGMDVW,1,7.92707094728e-05
CNTRTTLADNLNDMDVW,67,0.00531113753468
CNTRTALADNLNYMDVW,16,0.00126833135157
CKTRRTLADNLNYRDVW,2,0.000158541418946
CNTRTTLADNLKDRDVW,2,0.000158541418946
CGARTTLAGNLNYMDVW,2,0.000158541418946
CARGTGDPALDLW,1,7.92707094728e-05
CNTRTTLADHLKYMDVW,10,0.000792707094728
CKTRRRLADNLNYRAVW,2,0.000158541418946
CNTRTTLADNPNYMDVW,2,0.000158541418946
CARDWDYDFWSGLHYW,1,7.92707094728e-05
CNTRTTLADNLKYLDVW,2,0.000158541418946
CNTRKTLADNLNDMDVW,2,0.000158541418946
CNTRATLVDHLNYMDVW,2,0.000158541418946
CTKGTGEQWLARDTWFDPW,2,0.000158541418946
CNTRTTLADHLNYMDVW,16,0.00126833135157
CAQGWRDSGWYVGFFEYW,1,7.92707094728e-05
CRRRTTLAGNLNYMDVW,1,7.92707094728e-05
CARRPARGYSLYHYYAMDVW,1,7.92707094728e-05
CNARRRLADNLNYRDVW,2,0.000158541418946
CRGRTTLAGNLNYMDVW,2,0.000158541418946
CETRTTLAGNLNYMDVW,2,0.000158541418946
CGREKTDYYEGSGYYTDYW,1,7.92707094728e-05
CARNPGSSWSGYYNYMDVW,1,7.92707094728e-05
CARHEINFYGSGTYGLDSW,1,7.92707094728e-05
CVKEKKGSRWTAFDYW,1,7.92707094728e-05
CARGTGDPALDFW,1,7.92707094728e-05
CNTRTTLEDHLNYMDVW,2,0.000158541418946
CNMRTTLADNLNYMDVW,4,0.000317082837891
CNTRKKLADNLNYMDVW,2,0.000158541418946
CNTRTTLADDLKYMDVW,4,0.000317082837891
CARGPGYSYGSFYYYMDVW,1,7.92707094728e-05
CNTRGTLGDYLNYMDVW,2,0.000158541418946
CNTRGTLADNLNYMDVW,19,0.00150614347998
CNTRTTLADNLKDMDVW,2,0.000158541418946
CARETIVVVITGDQYFDYW,1,7.92707094728e-05
CAFSMIVGKGFDSW,2,0.000158541418946
CARMGSGSSRDAFDIW,1,7.92707094728e-05
CKARTTLAYNLNYMDVW,2,0.000158541418946
CNTRTTLADNLNYMDVW,11548,0.915418152992
CARDGSPRYDNTGYLDYW,1,7.92707094728e-05
CETRTTLANNLNYMDVW,2,0.000158541418946
CNTRTTLADNLNYMGLW,2,0.000158541418946
CAKVFYQGGVKIYFDLW,1,7.92707094728e-05
CAREKDDILTGHYTRGGWFDPW,1,7.92707094728e-05
CARENSGSQTAAFDIW,1,7.92707094728e-05
CNTRPTLADNLNYMDVW,23,0.00182322631788
CAKERSIVGAPDFDSW,1,7.92707094728e-05
CAKEDGYSSGRPFDYW,2,0.000158541418946
CNTRTTLADNLHYMDVW,10,0.000792707094728
CKARTTLADNLNYMDVW,4,0.000317082837891
CNTRTKLADNLNYMDVW,190,0.0150614347998
CARHSTGDSDFLFAKGLDVW,1,7.92707094728e-05
CARHRTYGGNSANAFDLW,1,7.92707094728e-05
CARAKILVGEDRVSFDSW,1,7.92707094728e-05
CNTRTTLADNLNYMVVW,14,0.00110978993262
CNTRTTLADNLNYMDAW,8,0.000634165675783
CAKQVRDGYNYGTSDYFQHW,1,7.92707094728e-05
CNTRTTLADNLNYLDVW,6,0.000475624256837
CNSRTTLADNLNYMDVW,6,0.000475624256837
CNTRETLVDYLNYMDVW,2,0.000158541418946
CAKEKKGSKWTAFDYW,1,7.92707094728e-05
CRTRTTLADNLNYMDVW,5,0.000396353547364
CAKCPTTGTLLYDYFYYMDVW,1,7.92707094728e-05
CNTRTTLSDHLKYMDVW,4,0.000317082837891
CNTRTTLAHNLNYMDVW,2,0.000158541418946
CNTRKTLADNLNYMDVW,47,0.00372572334522
CNTRTLADNLNYMDVW,2,0.000158541418946
CNTRTTLADDLKNMDVW,2,0.000158541418946
CRARTTLAYNLNYMDVW,2,0.000158541418946
CNTRTTLLADNLNYMDVW,1,7.92707094728e-05
CARGGGHYGLSHSFFDYW,1,7.92707094728e-05
CKGRTTLADNLNYMDVW,6,0.000475624256837
CARETGDSEAFDIW,1,7.92707094728e-05
CAKDRGGMVDTGMIEDW,1,7.92707094728e-05
CKGRTTLAYNLNYMDVW,2,0.000158541418946
CNTRTKLDDNLNYMDVW,2,0.000158541418946
CNTPTTFADNLNYMDVW,1,7.92707094728e-05
CARGRGRGWYLVSTFDYW,1,7.92707094728e-05
CDGRTTLADNLNYMDVW,4,0.000317082837891
CNTRTTLADNLNYRDDW,2,0.000158541418946
CNTRISLADNLNYMDVW,2,0.000158541418946
CNTRTTLADNLYSMDVW,2,0.000158541418946
CARDRGFGAYTASFYW,1,7.92707094728e-05
CNTRISLADNLNYMEVW,2,0.000158541418946
CNTRLTLADHLNYMDVW,2,0.000158541418946
CKTRRRLADNLNYMDVW,4,0.000317082837891
CNTRSTLVDYLNYMDVW,2,0.000158541418946
CNTRTTLADHLKNMDVW,2,0.000158541418946
CNTRTTLAYNLNDMDVW,38,0.00301228695997
CARRYSGYDWVLGYW,2,0.000158541418946
CNTPTTLADNLNYMDVW,2,0.000158541418946
CAKDRGFLVDTGTNDYW,1,7.92707094728e-05
CASEDTAMAKDYW,1,7.92707094728e-05
CRTRTTLAGNLNYMDVW,2,0.000158541418946
CARDRFLERGAKYGMDVW,1,7.92707094728e-05
CSSRTTLADNLNYMDVW,4,0.000317082837891
CSRRTTLAGNLNYMDVW,2,0.000158541418946
CARETTDGNFDIW,1,7.92707094728e-05
CNTRTTLSDNLKNMDVW,1,7.92707094728e-05
CNPRTTLADNLNYMDVW,10,0.000792707094728
CNTRTTLADNLNYRGVW,4,0.000317082837891
CNTRTTLADNLKYMDVW,14,0.00110978993262
CARAPYCGRGDCYSDFFDYW,1,7.92707094728e-05
CNTRATLVDYLNYMDVW,2,0.000158541418946
CNTRAALADNLNYMDVW,6,0.000475624256837
CNTRTTLAGNLNYMDVW,1,7.92707094728e-05
CNTRTTLGDDLNYMDVW,1,7.92707094728e-05
CARGVGHGGNSDAFDIW,1,7.92707094728e-05
CARVGAVYCSSTRCYTEADYNWNDVYDYW,1,7.92707094728e-05
CETRTTLADNLNYMDVW,4,0.000317082837891
CNTRIALADNLNYMDVW,2,0.000158541418946
CARPVYSGGGYDYYGMDVW,1,7.92707094728e-05
CNTRATLADNLNYMDVW,19,0.00150614347998
CEARTTLAGNLNYMDVW,2,0.000158541418946
CARGWHGTTVGFDYW,2,0.000158541418946
CARGLYTYGQSLNYYYHMDVW,1,7.92707094728e-05
CARGVVVAAGNWFDPW,1,7.92707094728e-05
CARAKETTIKTAFEDAFDFW,1,7.92707094728e-05
CNTRTTLSDNLNDMDVW,18,0.00142687277051
CARDLTDCSRTSCYFGGGDYW,1,7.92707094728e-05
CNTRTTLADNLNCMDVW,2,0.000158541418946
CARGEYQLLVDYW,1,7.92707094728e-05
CRRRTTLADNLNYMDVW,2,0.000158541418946
CNTRTTLACNLNDMDVW,4,0.000317082837891
CNTRATLGDYLNYMDVW,2,0.000158541418946
CKSRTTLADNLNYMDVW,2,0.000158541418946
CNTRPTLGDYLNYMDVW,2,0.000158541418946
CGRRTTLADNLNYMDVW,4,0.000317082837891
CNTRATLAANLNYMDVW,2,0.000158541418946
CNTRTTLADNLNYRDVW,6,0.000475624256837
CNTRTTLAVNLNYMDVW,2,0.000158541418946
CSRRTTLADNLNYMDVW,2,0.000158541418946
CNTRTTLADNLNFMDVW,4,0.000317082837891
CKTRTTLADNLNYMDVW,1,7.92707094728e-05
CNTRPTLVDYLNYMDVW,2,0.000158541418946
CNTRLTLADNLNYMDVW,2,0.000158541418946
CNTRTTWADNLNYMDVW,6,0.000475624256837
CSGRTTLAGNLNYMDVW,2,0.000158541418946
CAKDATSWGKCSSSDCSHRYLQQW,1,7.92707094728e-05
CNTRTTLAANLNYMDVW,5,0.000396353547364
CGARTTLADNLNYMDVW,6,0.000475624256837
CNTRTTLSDDLKYMDVW,2,0.000158541418946
CRTRRRLADNLNYRDDW,2,0.000158541418946
CARGDEFNFYGSGSYRSTYYGMDVW,1,7.92707094728e-05
CDARTTLADNLNYMDVW,2,0.000158541418946
CTMERITGTKDFQHW,1,7.92707094728e-05
CISRTTLADNLNYMDVW,4,0.000317082837891
CNTRKTLADNLKYMDVW,2,0.000158541418946
CKARTTLAGNLNYMDVW,2,0.000158541418946
CNTRTTLADNLNYMDDW,4,0.000317082837891
CARSLWSGYYDYW,3,0.000237812128419
CNTRTTLADNLNNMDVW,2,0.000158541418946
CNTRRTLADNLNYMDVW,10,0.000792707094728
CRGRTTLADNLNYMDVW,4,0.000317082837891
CNTRTKLADNLNDMDVW,2,0.000158541418946
CARHLGKAFDIW,1,7.92707094728e-05
CNGRTTLAYNLNYMDVW,2,0.000158541418946
CNTRTTLADYLKYMDVW,2,0.000158541418946
CNTRGTLVDYLNYMDVW,2,0.000158541418946
CNTRTTLADNLYYMDVW,2,0.000158541418946
CGTRTTLAGNLNYMDVW,1,7.92707094728e-05
CKTRRTLADNLNYMEDW,2,0.000158541418946
CNTRGALADNLNYMDVW,6,0.000475624256837
CKGRTGLADNLNYRDVW,2,0.000158541418946
CATGASYLDYW,1,7.92707094728e-05
CARVGVSSGYYKFDPW,1,7.92707094728e-05
CNGRTTLADNLNYMDVW,2,0.000158541418946
CKTRTTLASNLNYMDVW,2,0.000158541418946
CARGAAGTGVFFDPW,1,7.92707094728e-05
CNTRSTLGDYLNYMDVW,2,0.000158541418946
CDRRTTLAGNLNYMDVW,1,7.92707094728e-05
CNTRTTLADNLNYMGVW,6,0.000475624256837
CNTRTTLSDNLKYMDVW,2,0.000158541418946
CNTRTTLADNLDYMDVW,6,0.000475624256837
CNTRTTLADNLKNMDVW,4,0.000317082837891
CNTRTTLDDHLNYMDVW,2,0.000158541418946
CATIQTGGAFDIW,1,7.92707094728e-05
CTTDYVGVDTAMVTDYW,1,7.92707094728e-05
CNTRTTLACNLNYMDVW,2,0.000158541418946
CSRCPIPGWFDPW,1,7.92707094728e-05
CGGRTTLADNLNYMDVW,4,0.000317082837891
CNTRIPLADNLNYMDVW,4,0.000317082837891
CTTRTTLADNLNYMDVW,1,7.92707094728e-05
CKTRTTLAYNLNYMDVW,6,0.000475624256837
CARGTGDPAFDLW,1,7.92707094728e-05
CHTRTTLADNLNYMDVW,1,7.92707094728e-05
CARDHAYCRGGSCYAGADAFDMW,1,7.92707094728e-05
CASYENYFDYW,1,7.92707094728e-05
CSGRTTLADNLNYMDVW,2,0.000158541418946
CNTRQTLADNLNYMDVW,8,0.000634165675783
CNTRTTLEDNLKYMDVW,2,0.000158541418946
CNTRTTLSDHLNYMDVW,2,0.000158541418946
CKTRRRLADNLNYRGVW,2,0.000158541418946
CDNWFDPW,1,7.92707094728e-05
CNTRTTLADYLKNMDVW,2,0.000158541418946
CNTRTTLSGNLNDMDVW,2,0.000158541418946
CNTRRALADNLNYMDVW,2,0.000158541418946
CNTRATLGDHLNYMDVW,2,0.000158541418946
CNTRTTFADNLNYRDDW,4,0.000317082837891
CNTRTTLADNLNYIDVW,2,0.000158541418946
CNARTTLADNLNYMDVW,2,0.000158541418946
CARRGYGTRAFDIW,1,7.92707094728e-05
CEARTTLAYNLNYMDVW,2,0.000158541418946
CEARTTLADNLNYMDVW,6,0.000475624256837
CARDYSTSLAYGMDVW,1,7.92707094728e-05
