CDR3,nReads,FREQ
CARDQKGNAWSSGSYYYGMDVW,1,0.00145137880987
CARAAPRDDSSGYYTPPFDYW,1,0.00145137880987
CARVEVYSSGWYKSFDYW,1,0.00145137880987
CAKDRAYCSDSSCSTVSYSFYYMDVW,1,0.00145137880987
CSAETKYTKYRVFDYW,1,0.00145137880987
CARGDRGYDMLIGYYGYYYYGMDVW,1,0.00145137880987
CTTLVTAIRPYDYW,1,0.00145137880987
CARDPVEQRGSYYCDYW,1,0.00145137880987
CVREVDCSRESCTEIPLGPGMILGFEKW,1,0.00145137880987
CTRGGSTWIQLWLSSDAFDIW,1,0.00145137880987
CARDPGVGATTFNAFDIW,1,0.00145137880987
CATIAARVSFDHW,1,0.00145137880987
CARGGMPTSPFDYW,1,0.00145137880987
CARRGPGDGYKPPEGFDIW,1,0.00145137880987
CARDQDSSSYAEYFQHW,1,0.00145137880987
CTRQSILLWFETW,1,0.00145137880987
CARTIAVSAPPGYWYFDLW,1,0.00145137880987
CARVYGDYVLLDYYYYYGMDVW,1,0.00145137880987
CARRRGSGWYDAEYW,1,0.00145137880987
CTTLQGYSTLYSYYYYMDFW,1,0.00145137880987
CTTAPRTYWDPDAFDIW,1,0.00145137880987
CARGVYSSAWSYYFDYW,1,0.00145137880987
CVRVGGSFAGYW,1,0.00145137880987
CARDRGVIKVYYFDYW,1,0.00145137880987
CARELAVAGTIYYW,1,0.00145137880987
CAKDKHVSMTVVLTSPLENW,1,0.00145137880987
CARDSGKYSGNYYYYYMDVW,1,0.00145137880987
CAKEARGGSGGYRTGFDYW,1,0.00145137880987
CTTVAVYYYDSSGSRGGYFDYW,1,0.00145137880987
CAREGGFNPHYMDVW,1,0.00145137880987
CARDRGSSPFDYW,1,0.00145137880987
CARDLLVVVAAKLYYYGMDVW,1,0.00145137880987
CARDGHYYDSSGLNWFDPW,1,0.00145137880987
CASGSRQLVCDYW,1,0.00145137880987
CARHRGITIFGVVYNWFDPW,1,0.00145137880987
CTRDGLSYNFWSGYFYYYYMDVW,1,0.00145137880987
CARAAPTVTTPWYYYMDVW,1,0.00145137880987
CTTSDIVATIPFDYW,1,0.00145137880987
CARDEVGVIAFGGVLEYW,1,0.00145137880987
CARDSGDYGDYVGAEYFHHW,1,0.00145137880987
CARDDYHDYW,1,0.00145137880987
CARAGRPPHRSSGDNYYYYMDVW,1,0.00145137880987
CARESYGGTSEAFDYW,1,0.00145137880987
CARGNRDGYNYGSFFDYW,1,0.00145137880987
CATPITMIRGVIIEGVDYW,1,0.00145137880987
CVGGMGTSMPW,1,0.00145137880987
CARGFDSENRAPFFDYW,1,0.00145137880987
CARRSGWSSGVGPYW,1,0.00145137880987
CAREVGAALYYFDYW,1,0.00145137880987
CAKDFYDSSGYYLIGYFHHW,1,0.00145137880987
CARSIAAAGCDYW,1,0.00145137880987
CASGGYSSSWPYEIDYW,1,0.00145137880987
CASEHSDIPDAFDIW,1,0.00145137880987
CARRQGYYFDGSGYYYFDYW,1,0.00145137880987
CARVGGGFCTSASCYNWFDTW,1,0.00145137880987
CARRGGGSGSYAFDYW,2,0.00290275761974
CASARHYYDSSGYYETPDYFDYW,1,0.00145137880987
CARHALRYFDWLLQQPAYYYMDVW,1,0.00145137880987
CARGGERGSDCDYW,1,0.00145137880987
CARKDWNDGGAIDMW,1,0.00145137880987
CVRDAHGGDDRRGNTLDLW,1,0.00145137880987
CAKAESNSWSYIDSW,1,0.00145137880987
CAKDAYYNFWSGYETDYW,1,0.00145137880987
CAKGYDSSGYRPWDIW,1,0.00145137880987
CARQPIEAPDDDYW,1,0.00145137880987
CAKEDAAVAGNWFDPW,1,0.00145137880987
CARGRVEMATIDPYIDYW,1,0.00145137880987
CASCYYDSSGYVDW,1,0.00145137880987
CAREYDSYYFDYW,1,0.00145137880987
CARARSWMATILRFDFGDAFDIW,1,0.00145137880987
CARVHLGYGGNADAFDIW,1,0.00145137880987
CAAAEYTSTYYFDYW,1,0.00145137880987
CARVVGDYYGSGSYFDSW,1,0.00145137880987
CATIPPVKSRGYFW,1,0.00145137880987
CAKTPGWELSVYNWLDPW,1,0.00145137880987
CARDREGGHYYDSSGYYNYW,1,0.00145137880987
CARVNWIMDVW,1,0.00145137880987
CATSVAGTPGGYFDYW,1,0.00145137880987
CARGIMEQWLVRLYWVDPW,1,0.00145137880987
CARSGGRAGRFWFDPW,1,0.00145137880987
CARGGLDDSSGYYRDIPDYW,1,0.00145137880987
CAREPEHTCRGGSCYRRVVFDLW,1,0.00145137880987
CARGVHYYDSSGYYDAFDIW,1,0.00145137880987
CVRSSTNDFW,1,0.00145137880987
CARDEVGVIAFGGVLDYW,1,0.00145137880987
CTRRDYGDQGGYFDYW,1,0.00145137880987
CARSAGATYYYYYYMDVW,1,0.00145137880987
CARDRGDDYVWGTYRPLEFHYYYMDVW,1,0.00145137880987
CVRDRRNYDSSGVYTGGYGYFDPW,1,0.00145137880987
CARLRTDYGDLYFDYW,1,0.00145137880987
CARDYPYCSGGSCYSVMNWYYYYGMDVW,1,0.00145137880987
CANQMIVVRSPGYYFDYW,1,0.00145137880987
CARGSTRGNYYFLADYW,1,0.00145137880987
CARVDGSAAAEDFW,1,0.00145137880987
CARVSGYSNYFDLW,1,0.00145137880987
CARRYSSGSHRFFDYW,1,0.00145137880987
CARFVLRYFDYW,1,0.00145137880987
CAKDDFWSGSSYGMDVW,1,0.00145137880987
CARHVGGGSEGYPLWSGYSPLRRYYYYYYGMDVW,1,0.00145137880987
CAREDVEMATIRQAVFDYW,1,0.00145137880987
CARDSISGRVYSSSW,1,0.00145137880987
CFPYCNGGICSSLDYW,1,0.00145137880987
CARGENYFVSVSSAGYYYMDVW,1,0.00145137880987
CARTWSSGAYGFAPW,1,0.00145137880987
CATDLGTFYYFDYW,1,0.00145137880987
CAKDPFEVRGESNYSGDYW,1,0.00145137880987
CARSPPRWLHERSGFDYW,1,0.00145137880987
CVKDGGYCSRAACYFSFYYMDVW,1,0.00145137880987
CVREVDCSTTSCTEIPLTKTVVMGLEKW,1,0.00145137880987
CAKASHGSGSLQHDYW,1,0.00145137880987
CARDGRVADTAMVTSLHYYYYYMDVW,1,0.00145137880987
CARGRAANYYDSSGYKRADAFDIW,1,0.00145137880987
CATRGSYYWYFDLW,1,0.00145137880987
CAKASGYSYSLCYFDYW,1,0.00145137880987
CARRGYSGYDPFDYW,1,0.00145137880987
CARVEGWELSFDYW,1,0.00145137880987
CARMATIGLGDAFDIW,1,0.00145137880987
CARYMGGGYDYW,1,0.00145137880987
CARHVESYDSSGSYVYFLDYW,1,0.00145137880987
CARDENTRVVVTAVINYYYYYMDVW,1,0.00145137880987
CARDKVYYDSSGLFDYW,1,0.00145137880987
CAGIAVAGTNDAFDMW,1,0.00145137880987
CARVLVLGDRFGYAFDNW,1,0.00145137880987
CAAPGLDGYFYVDYW,1,0.00145137880987
CARDRGGSIAFDIW,1,0.00145137880987
CAKDLRYYYDSSGYLVDYW,1,0.00145137880987
CTTDSSSSYW,1,0.00145137880987
CAKNNGGATERIQLWFSGWGYNWFDPW,1,0.00145137880987
CAKDPGIAVAEAFDYW,1,0.00145137880987
CARDPLGDQYGDYGYW,1,0.00145137880987
CANSAGKYYNSVGTFDYW,1,0.00145137880987
CARTQNHVDYW,1,0.00145137880987
CARCYDYVWGSYRWGLNQNYYYYGMDVW,1,0.00145137880987
CARGDRGYDMLIGYYGYYYGMDVW,1,0.00145137880987
CARHIRPSTYCSGGSCYSRSFWFDPW,1,0.00145137880987
CARGQDYSGLLGFW,1,0.00145137880987
CARDHYNFWSGYPFDYW,2,0.00290275761974
CARDRDPTIFGVVVVGGAFDIW,1,0.00145137880987
CARERLRQWLEWYFDHW,1,0.00145137880987
CARDQWPKRDWFDPW,1,0.00145137880987
CARARSGYYSGAFDIW,1,0.00145137880987
CARASTMTQYYFDYW,1,0.00145137880987
CARGARVGVTLGLIDAFDIW,1,0.00145137880987
CARFYQLTGYGLDVW,1,0.00145137880987
CARRMTGGYFDYW,1,0.00145137880987
CSGGGWFGELLGNTGDYYFDFW,1,0.00145137880987
CTTADSSGWYPNPNFDYW,1,0.00145137880987
CVRVKSGNYYGRTYDYW,1,0.00145137880987
CARVSSGWYFDYW,1,0.00145137880987
CARECIAVAGRRCRNFDYW,1,0.00145137880987
CAVHRSGYSSFDYW,1,0.00145137880987
CAVQGRGTAFDYW,1,0.00145137880987
CARETYYYDSSAHHDGGRYFDFW,1,0.00145137880987
CARDEGGVTRVYYFDYW,1,0.00145137880987
CAREGTTGLDYW,1,0.00145137880987
CASRPYGSGSFFSWFDPW,1,0.00145137880987
CVPGAVAMAGEQATLGELDYW,1,0.00145137880987
CARGILIGDYLYYFDYW,1,0.00145137880987
CTTEGLFNQQKTGYPYFDYW,1,0.00145137880987
CARRGDYDSSGYYAIDYW,1,0.00145137880987
CARSPKDTIAAPARKFDYW,1,0.00145137880987
CARDKAGHYNFWSGYFPYHAFDIW,1,0.00145137880987
CAKDRGSGQHKGFDYW,1,0.00145137880987
CAKGIKATNHVLMVLVPDAMSGGWFGPW,1,0.00145137880987
CTRPRVVWGSSWYPHYYYYMDVW,1,0.00145137880987
CAKHGGGFDYW,1,0.00145137880987
CVAEGTHGAPWAINRRGFGHGNWFDPW,10,0.0145137880987
CARDSSGGSCDYW,1,0.00145137880987
CTTGFIPGIAVAGRYFDLW,1,0.00145137880987
CARDYAGIAVAGPYYFDYW,1,0.00145137880987
CARGPEHGYVWGSYQTRTPLIW,1,0.00145137880987
CARASVVGYRPNYFDYW,1,0.00145137880987
CASTKFAAITPIDYW,1,0.00145137880987
CLREIAAAGNW,1,0.00145137880987
CAKVLWFGESRYFDYW,1,0.00145137880987
CARVHYDFWSGPHPPHYTMDVW,1,0.00145137880987
CSRVPGQVGTTQYYYFYMDVW,1,0.00145137880987
CASDRSGYYQHDTW,1,0.00145137880987
CAEDYEVYALHFW,1,0.00145137880987
CAKDGFDYGDPGW,1,0.00145137880987
CARDGGASSWYRWPGFFDYW,1,0.00145137880987
CAKDPVGATPHNWFDPW,1,0.00145137880987
CARDAALYYDSSDYLPRGAFDIW,1,0.00145137880987
CAKDNGRVPAGIRLYYYYYGMDVW,1,0.00145137880987
CARGFLRSENGFDPW,1,0.00145137880987
CAKDKRSYCGGDCYPGDYW,1,0.00145137880987
CVRDDSYGSGHSLDYW,1,0.00145137880987
CVRKVVVPQWLVRAEIDYW,1,0.00145137880987
CARDPPITMVRGVIEDYW,1,0.00145137880987
CARVRYSGYDGRYYYYYGMDVW,1,0.00145137880987
CATEYDSSGYYPTNWFDPW,1,0.00145137880987
CARDFSNVGTYGSDHPTGADYW,1,0.00145137880987
CAIATPGTFDFWTASYTTKYYLDYW,1,0.00145137880987
CAKVLQTVIVTAPDNAFDIW,1,0.00145137880987
CVRRGINMSPDYW,1,0.00145137880987
CAKNRYSSSWYNWYFDLW,1,0.00145137880987
CARGAAVESIDAFDIW,1,0.00145137880987
CVREMYGGHHDYW,1,0.00145137880987
CARHYDSSGYPTGLDYW,1,0.00145137880987
CADPGRDGYNPVGYW,1,0.00145137880987
CAGKYSSGWYGNYYYYYGMDVW,1,0.00145137880987
CVTDSTRGKWFDPW,1,0.00145137880987
CARGTRSSDWYEGWADYYYYYMDVW,1,0.00145137880987
CASSYSGSYYEGFDYW,1,0.00145137880987
CARVGLCITMVRGVISPCPFDYW,1,0.00145137880987
CARTTVPDYW,1,0.00145137880987
CAREVLENWYFDLW,2,0.00290275761974
CARERYIAARPSWFDPW,1,0.00145137880987
CARLAVAVRYNWFDPW,1,0.00145137880987
CARDREGDYFDYW,1,0.00145137880987
CARDLGYSSGWYGDYW,1,0.00145137880987
CASLNMYYYDSSGYYSHDYW,1,0.00145137880987
CATDIKGRISSGCPVQHW,1,0.00145137880987
CATDPVDTTFSFW,1,0.00145137880987
CARAASGDYFDYW,1,0.00145137880987
CASLPGRNYYDSSGYLTGIDYW,1,0.00145137880987
CARALWRPPIYWYFDLW,1,0.00145137880987
CASGTYYYDSSGYYRQNYFDYW,1,0.00145137880987
CARADMVHWYFDLW,1,0.00145137880987
CTNIAAAADYW,1,0.00145137880987
CARVNGGYNWNQHKYYYGMDVW,1,0.00145137880987
CARSGGLNKLLVLGTYYYYYYGMDVW,1,0.00145137880987
CAESITLIGNGLNHW,1,0.00145137880987
CASTWIRGSMRFDYW,1,0.00145137880987
CARVGWGAVAGIDYW,1,0.00145137880987
CARGRLGAAPKNKNSFDPW,1,0.00145137880987
CATVTRGYSYAPDYW,1,0.00145137880987
CAREGPDYDHFSGGAFDIW,1,0.00145137880987
CARDHRSYDILTGLDYW,1,0.00145137880987
CAKDGTPRTGTTDRYNWFDPW,1,0.00145137880987
CAKGGYCASPSCYMYYYYGLDVW,1,0.00145137880987
CTRERDPEYSSGWPDVFDIW,1,0.00145137880987
CAKGRHISGYDYGQDWYFDLW,1,0.00145137880987
CARGGTMILVANYFDFW,1,0.00145137880987
CVRDNVKDQKWFFDFW,1,0.00145137880987
CARKGLDYYDSTGYYKHW,1,0.00145137880987
CAGSYYYGWGSFKIW,1,0.00145137880987
CSRQLSFLYGLDPW,1,0.00145137880987
CARDFNPIYSSGWYWCFDLW,1,0.00145137880987
CAKDWSAGIAAAGNYYYYYMDVW,1,0.00145137880987
CARDDSKAWTGFDFW,1,0.00145137880987
CARDWAGIAVAAPPDYW,1,0.00145137880987
CANERGGVGGSYANYW,1,0.00145137880987
CARETMVRGVIIIRHYYFDYW,1,0.00145137880987
CVREGVPTAPGDYYYYYYYMEVW,1,0.00145137880987
CARGDGNSVGYYYMDVW,1,0.00145137880987
CTTDLTGDYYESSSYLGYLDYW,1,0.00145137880987
CAKDRDDYGGDSSYW,1,0.00145137880987
CARDFPRGLRFLEWRLDYW,1,0.00145137880987
CARDLGSGWWDYW,1,0.00145137880987
CAAAPRRWELAFLDYW,1,0.00145137880987
CARGRGDYVWGSYRYHPAFDIW,1,0.00145137880987
CAAFITDSSGYFW,1,0.00145137880987
CARREGYDTGRW,1,0.00145137880987
CARQGGYSYGQAFDYW,1,0.00145137880987
CAPAKHVSFDPW,1,0.00145137880987
CAREGRYYDILTGYSTFDYW,1,0.00145137880987
CAREVDCSSTSCTDAPLGKGLVLGLEYW,1,0.00145137880987
CAKDRSPNYDVLTGFEFDCW,1,0.00145137880987
CARRGSWNSRNWYFDLW,1,0.00145137880987
CTSPYSGSHYYYYMDVW,1,0.00145137880987
CATLGRGYTYGELYWYFDLW,1,0.00145137880987
CVRDTTGGEYDFEVW,1,0.00145137880987
CTSYLFDPLHHSEGGFGYW,1,0.00145137880987
CARDPEMATIEYYFDYW,1,0.00145137880987
CARVGDSSSWPRDGSASYFDCW,1,0.00145137880987
CARASGGDYVLDYW,1,0.00145137880987
CAHIDHHLLWNNGFDIW,1,0.00145137880987
CAREGLAGGTSYGWFDPW,1,0.00145137880987
CARDGNTLMGRGIAAFDIW,1,0.00145137880987
CAREPAWYYYDSIGYHYFDYW,1,0.00145137880987
CAKTIWGYYVDW,1,0.00145137880987
CARDQGGEKGDWFDPW,1,0.00145137880987
CVRGPRLTAAAGTGNDYW,1,0.00145137880987
CARGRGVGAGYFDYW,1,0.00145137880987
CARGGWGMATILYFDYW,1,0.00145137880987
CARQYSNYIHRFDYW,1,0.00145137880987
CARLLTMIRGVIDNW,1,0.00145137880987
CARDWPQTW,1,0.00145137880987
CTRAQPVRYFDWLLYDYW,1,0.00145137880987
CASSVVAVAGTGDYW,1,0.00145137880987
CARDLGYSYGLGDYW,1,0.00145137880987
CASPTTGEPSDAFDIW,1,0.00145137880987
CAKMGAVGIVGATIDYW,1,0.00145137880987
CAKTDTSAYRYDPIYFYYYMDVW,1,0.00145137880987
CVKDRGTITGTGEFDYW,1,0.00145137880987
CARDSYDYDSSGYPNWFDPW,1,0.00145137880987
CARDLLHYYGSGSYYNEGYYFDYW,1,0.00145137880987
CARSTGPHSSGWYLFDYW,1,0.00145137880987
CARDTMIVVVINGAIDYW,1,0.00145137880987
CARTRIYDYVWGSYRYDAFDIW,1,0.00145137880987
CAREVDCSSFDCTNVPMRQGVHMGLDYW,1,0.00145137880987
CAFGVNGGYDPFDNW,1,0.00145137880987
CARAAYYYDSSAGRWFDPW,1,0.00145137880987
CAQYYDTSGYYSDYW,1,0.00145137880987
CAGGTGGIAPPGTPVTWDYW,1,0.00145137880987
CARHSTRGSYYGSGSCFGYW,1,0.00145137880987
CGRHRGTISSGWSFDYW,1,0.00145137880987
CARASNTGWFPFDLW,1,0.00145137880987
CARGGSTWIQLWLSSDAFDIW,1,0.00145137880987
CARVGYYYGSGSYTPYDAFDIW,1,0.00145137880987
CAREYYYDSSGYYYPPLRFDYW,1,0.00145137880987
CTRGRGNSFGLW,2,0.00290275761974
CARHSGVDTAMGIDYW,1,0.00145137880987
CAREGRGCSTWGSCGMDVW,1,0.00145137880987
CARDRRSSWYSTYYYYGMDVW,1,0.00145137880987
CARDGDYDFWSGYPLTYYYYYGMDVW,1,0.00145137880987
CARKHDSSAIDAFDIW,1,0.00145137880987
CAKHVPPRAYGDYYFDYW,1,0.00145137880987
CARETSNGVDSW,1,0.00145137880987
CARGSIPGNYPFFDSW,1,0.00145137880987
CANGGRLWTSFDYW,1,0.00145137880987
CASSPAMVYWYFDLW,1,0.00145137880987
CAHPSEVDDYVWGSYRLEHAFDIW,1,0.00145137880987
CVKHLGDSHIEVAGTGDYW,1,0.00145137880987
CARNFYDDYW,1,0.00145137880987
CARLPDSSGYYYDDAFDIW,1,0.00145137880987
CARASYGALPSEFW,1,0.00145137880987
CAKGAEQWSVTPYYFDYW,1,0.00145137880987
CARGDSFDWLLNFAW,1,0.00145137880987
CARFPSTEGYSRAFDIW,1,0.00145137880987
CARGSHYYGSGSQYDSW,1,0.00145137880987
CAKCLDSSGYYNFPDTFDMW,1,0.00145137880987
CAQITIFGGLINDAFDIW,1,0.00145137880987
CARRPGAAAYDYW,1,0.00145137880987
CTRYLKRYDFWSGHGGYW,1,0.00145137880987
CATARIPIVGRATYYMDVW,1,0.00145137880987
CARLITDYDYIWGSSYRVFGLDYW,1,0.00145137880987
CARDQVAREIILDYW,1,0.00145137880987
CARAKSLRGIGYMDVW,1,0.00145137880987
CAADHSSSWFTGGYW,1,0.00145137880987
CARDFRLAVPAADFW,1,0.00145137880987
CAREPRLDVW,1,0.00145137880987
CARYMPIRGWNYLGAFDYW,1,0.00145137880987
CARESSLEEMAIIDYW,1,0.00145137880987
CAGGKYSSGFW,1,0.00145137880987
CARDIYYDFWERFDPW,1,0.00145137880987
CAREQYNWNSNWFDPW,1,0.00145137880987
CARGGRTAAGGSYYYNMDIW,1,0.00145137880987
CARGDLYCSSTSCYRAFDYW,1,0.00145137880987
CTTVRYIVATIGLNFDYW,1,0.00145137880987
CAKSLLRYFDWLGEFNWFDPW,1,0.00145137880987
CATALGGSWGPDGNW,1,0.00145137880987
CAKSDLDYGDYSDEVYYFDYW,1,0.00145137880987
CARQRITMVRGVIRYYYYYMDVW,1,0.00145137880987
CATSSCLSSGGCYFDYW,1,0.00145137880987
CASDFYYNSFGAFDIW,1,0.00145137880987
CVMAPLYGMDVW,1,0.00145137880987
CARSKGQGTDNCSGGGCYGYYGMDVW,1,0.00145137880987
CARDLVGWHYYYYYMDVW,1,0.00145137880987
CARAAPMRSGQYERNVDTFDFW,1,0.00145137880987
CAREGSRVSDAFDIW,1,0.00145137880987
CAKDPRALAVAGDERDYW,1,0.00145137880987
CEGSVRIWEVGATNYYYYGMDVW,1,0.00145137880987
CVLSVVVTASRDYW,2,0.00290275761974
CARDQGATGDYW,1,0.00145137880987
CAKDLRDDFWSYLGDAFDIW,1,0.00145137880987
CARDRGLGWFDPW,1,0.00145137880987
CARVGMKAVAGTTSLGYW,1,0.00145137880987
CAKIRDRIAVAGTHDAFDIW,1,0.00145137880987
CARDPGAMGIYDSSGYYYVYHFDYW,1,0.00145137880987
CAKALGKMTMVRGVIGFDSW,1,0.00145137880987
CTTSYFGSGSYPYFDFW,1,0.00145137880987
CARGGAQPYKNYYDSSGYYFPQLW,1,0.00145137880987
CTRDSQFLDWLSIEFDYW,1,0.00145137880987
CARDMNLYSPPLGFDYW,1,0.00145137880987
CASKVFDYW,1,0.00145137880987
CAKDPPGIAVAGKYYFDYW,1,0.00145137880987
CARGSGIIDLW,1,0.00145137880987
CAREQIVWDAFDIW,1,0.00145137880987
CMRDDHILRFLEGSKFDPW,1,0.00145137880987
CARASYDDSSSYWDWYFDLW,1,0.00145137880987
CARVIAGNGYNTFDFW,1,0.00145137880987
CASARRNTKIVDYW,1,0.00145137880987
CARGRYYDSSGYYSEDDYW,1,0.00145137880987
CARKQYHYDSSGGYWYFDLW,2,0.00290275761974
CAKDRDGDYDIDYW,1,0.00145137880987
CARDLVPYRTGLSLGGAFDIW,1,0.00145137880987
CTRESTIGIIFDYW,1,0.00145137880987
CARYNYGTLSFFDLW,1,0.00145137880987
CARARVKSVDYW,1,0.00145137880987
CARDCSGGDCSPFDYW,1,0.00145137880987
CAKDRVSRNFDYW,1,0.00145137880987
CARAYDSSPWDVFDIW,1,0.00145137880987
CAKVPHYYDGTGHPSAEYFQHW,1,0.00145137880987
CARAVTTGVVWWLTFTPPDYW,1,0.00145137880987
CARDWVVVTATNYYYYGMDVW,1,0.00145137880987
CGRTPWGAGTTSEFW,1,0.00145137880987
CARDWTSGKWIDPW,1,0.00145137880987
CARGHIAARYFDYW,1,0.00145137880987
CARVGLGPNLYYGTDYHYGGDFCDCW,1,0.00145137880987
CARVMITFGDAFDIW,1,0.00145137880987
CARDGVTTDYYDSSGYYYVLDYW,1,0.00145137880987
CARGGATFTIVPFDYW,1,0.00145137880987
CARDGGGRLCDAFDLW,1,0.00145137880987
CTTSGYERDDAFDIW,1,0.00145137880987
CARMGEYSSSTPLYYGMDVW,1,0.00145137880987
CAKRDSSGRYFQHW,1,0.00145137880987
CTTDLPAPQGCSGGSCYSVPFDYW,1,0.00145137880987
CARSWGVVKADYW,1,0.00145137880987
CARSTSLYHYYYYMDVW,1,0.00145137880987
CARSGGDPTAGLLGEYIQHW,1,0.00145137880987
CANLPDVWGSYRYHPAAAFDIW,1,0.00145137880987
CAKGALPAGHRWLLRVLNGDHFDDW,1,0.00145137880987
CARHFGGSDYW,1,0.00145137880987
CARDSYSSGIAVVGKDYW,1,0.00145137880987
CARGSTYYEGSGTYYAGFGSHYFDSW,1,0.00145137880987
CAKDLQSSGYTTGDFDYW,1,0.00145137880987
CTTAGITTAGLDYW,1,0.00145137880987
CAREEAAVAGLPFDYW,1,0.00145137880987
CTTGEILGADHW,1,0.00145137880987
CARDQLLHGAYTPDLAPFDIW,1,0.00145137880987
CARDQVAVAPMGAFDIW,1,0.00145137880987
CAKDLPAYIVPTNKPDYW,1,0.00145137880987
CAKVKYGSGNFLDYW,1,0.00145137880987
CARSGDYEDAFDIW,1,0.00145137880987
CVKDFEFLEFSSSSDAFHMW,1,0.00145137880987
CARDPYYYDNSNYYPYYFDYW,1,0.00145137880987
CAVYYYDSSGYYYWGRGTLDYW,1,0.00145137880987
CARLQRGYGYYYYMDVW,1,0.00145137880987
CARLGSRYYLDSW,1,0.00145137880987
CAREGLGMITFGGVIVAPSMDVW,1,0.00145137880987
CATGVWEYYDSSGSHLDAFDIW,1,0.00145137880987
CARDPYEYDSSGPPYFDYW,1,0.00145137880987
CAHRRIRIAAAGTPVATLANWFDPW,1,0.00145137880987
CARIRPRWLKFVYFDYW,1,0.00145137880987
CARLDYDSSWW,1,0.00145137880987
CAHSLWLAPFDYW,1,0.00145137880987
CARRRQQLVLGYYMDVW,1,0.00145137880987
CATKILRTPTIIADWYFDLW,1,0.00145137880987
CARGAHSWLATASLAFDIW,1,0.00145137880987
CARWGGVTTTYYYYMDVW,1,0.00145137880987
CARGSVTMVRGVTPPSDYW,1,0.00145137880987
CARHQTYDHNSRGYQWFDIW,1,0.00145137880987
CASPGADIGRQKNYFDYW,1,0.00145137880987
CTSEGYSSGWYGSQKPISFDYW,1,0.00145137880987
CATDGPDYGDYRYW,1,0.00145137880987
CARMAAPSPSTGWYPPFDSW,1,0.00145137880987
CARATIAAHSWFDPW,1,0.00145137880987
CAKLGSTGYSSGWYRYYFDYW,1,0.00145137880987
CARDIYNFWSGYYFDYW,1,0.00145137880987
CARAGQLGPLHYYYYGMDVW,1,0.00145137880987
CTRDPPGGRW,1,0.00145137880987
CARGGGNKSRQFDYW,1,0.00145137880987
CARVKYYGSGSLSPEYNWFDPW,1,0.00145137880987
CARGPTYDFWSGYYTSNFDYW,1,0.00145137880987
CVRRGKTDYSGSGIDWGVGYYFDHW,1,0.00145137880987
CTRDRGRGSYGTGAAFDIW,1,0.00145137880987
CARAGGEQLVQDQVGSFDYW,1,0.00145137880987
CARAIVDIVVVPAAMHYYYYYGMDVW,1,0.00145137880987
CARDTRSVWFGELVEGYGLDVW,1,0.00145137880987
CARARTTTVGFDSW,1,0.00145137880987
CARVRWNYGYRFDPW,1,0.00145137880987
CAKAHSSGWYADWFDPW,1,0.00145137880987
CARDFMGGYYGSGSSPSGEFDYW,1,0.00145137880987
CGRGLGRGPIGYRRFFDYW,1,0.00145137880987
CAITADHGADNYDYYMDVW,1,0.00145137880987
CAREERYRQANYYYYMDVW,1,0.00145137880987
CARHYGRYPGENWFDPW,1,0.00145137880987
CARDPDDSSGYFYWYFDVW,1,0.00145137880987
CARVGGRYFDWLPDPGLSFSYYYGMDVW,1,0.00145137880987
CAREWGTIGNYYIDVW,1,0.00145137880987
CARGTVQW,1,0.00145137880987
CARGPDEPDVWNAEVNPTMGYYGGAMDVW,1,0.00145137880987
CAKVHYDYGDYLYYFDYW,1,0.00145137880987
CVAEGTHGAPWAINRRSFGHGNWFDPW,1,0.00145137880987
CARDRAHSSGWIYYYYGMDVW,1,0.00145137880987
CARDLLAGGITSPFDPW,1,0.00145137880987
CARDGRGYFDYW,1,0.00145137880987
CARDVQGVLDIW,1,0.00145137880987
CVPHNSLFENW,1,0.00145137880987
CARAMVRGVIDRLRTYYYYGMDVW,1,0.00145137880987
CARVMVGRYFDYW,1,0.00145137880987
CARGPDSYGYGDYFDYW,1,0.00145137880987
CARENPYSSSWYTSIYYYYSMDVW,1,0.00145137880987
CARGSRTWSSVVVLVATYFGYW,1,0.00145137880987
CARLSSNRIHDDYW,1,0.00145137880987
CARGPWASVFYFQYW,1,0.00145137880987
CAHSPYCSSTSCFDYW,1,0.00145137880987
CAKERQGDSFWSGYQAHYLPDYW,1,0.00145137880987
CARDNSGYDVQYDFDYW,1,0.00145137880987
CARVACGDTVLCYYYYYMDVW,1,0.00145137880987
CARDHQDSSGLISPDYW,1,0.00145137880987
CARGAPGGFDYW,1,0.00145137880987
CASHTGRKAAKYDFWSGYSEYYYYYGMDVW,1,0.00145137880987
CATGGSYNWNVRHYFDYW,1,0.00145137880987
CAKAYCGGDCYSSFDYW,1,0.00145137880987
CARGAEWDREYYFDYW,1,0.00145137880987
CARGREMATIIGLGFDYW,1,0.00145137880987
CAKEGAVAGQMRNWFDPW,1,0.00145137880987
CASTSGRIAAACIDYW,1,0.00145137880987
CAREANDAFDIW,1,0.00145137880987
CARVPVSAVAGTAWGTFDLW,1,0.00145137880987
CARWNWGRGAFDIW,1,0.00145137880987
CARESTYDSDGFLTSGFDCW,1,0.00145137880987
CARLQQDYNFWSGYRGRHYYYYYMDVW,1,0.00145137880987
CARGEGKRWLPTGYFDLW,1,0.00145137880987
CAHRLYPWFDPW,1,0.00145137880987
CAKKTSGMIVVVMFDYW,1,0.00145137880987
CVADGAPWAINRRGFGHGNWFDPW,1,0.00145137880987
CASLRDGYNRHDAFDIW,1,0.00145137880987
CARGDYSFVYW,1,0.00145137880987
CAKSGELYYNFWSGYKGHFDYW,1,0.00145137880987
CARGGRRGITIFGVFITSGGYWFDPW,1,0.00145137880987
CARGPDEADVWNADVNPTMGYYYGAMDIW,1,0.00145137880987
CAKPSAQLWQLYGGHYYYSMDVW,1,0.00145137880987
CAREVPGSDAFDIW,1,0.00145137880987
CAKDSRDGYNLPLDYW,1,0.00145137880987
CARDGGRYYGSGSYPNPEYYFDYW,1,0.00145137880987
CARQQQLVRYYYYGMDVW,1,0.00145137880987
CARHRSFSYGYGSPDYW,1,0.00145137880987
CARSRLDYYDTSGYEGPFDYW,1,0.00145137880987
CAKDWSGADVW,1,0.00145137880987
CAHSPSYYHNSGYYLRTFNIW,1,0.00145137880987
CTRDDSRGFDFTRSFDYW,1,0.00145137880987
CAHSATLRGWVGFDFW,1,0.00145137880987
CARDREYCSGGDCATVSYSYYYMDVW,1,0.00145137880987
CARILSRGVRGVIPQVGYW,1,0.00145137880987
CTPMGYYSKSRSGFDFW,1,0.00145137880987
CARGPPMITFGGPDYW,1,0.00145137880987
CARTLDTTMVYFDYW,1,0.00145137880987
CAKPDYGGNTRHSFDYW,1,0.00145137880987
CVKAASLGQADSSGYYHGPFDYW,1,0.00145137880987
CARGWSRLGASDIW,1,0.00145137880987
CARTGPSRGAVDWFDPW,1,0.00145137880987
CARLNTMTSLDTYYYLDVW,1,0.00145137880987
CARDGYCSGGSCYEGYAFDIW,1,0.00145137880987
CARVPGTTGTTRGDDYW,1,0.00145137880987
CARQDEADFRKWIDPW,1,0.00145137880987
CARDGPAYDFWSGYYTVW,1,0.00145137880987
CATPTWWVDTAMITW,1,0.00145137880987
CASLSGYGSIVGYYYYVMDVW,1,0.00145137880987
CARDVGDYIIPYFSDYW,1,0.00145137880987
CAPWRGHYESLDYW,1,0.00145137880987
CTTRGATLDYW,1,0.00145137880987
CARKWELLNEVLDFYNGMDVW,1,0.00145137880987
CARGIGSSGPADWYFDLW,1,0.00145137880987
CVREVDCSRSSCTEIPLGPGMVTGFEKW,1,0.00145137880987
CTSQGLWYGEGYW,1,0.00145137880987
CVAEGTHGAPWAINRRGFGHGNRFDPW,1,0.00145137880987
CAREPRVLHTFDYW,1,0.00145137880987
CARMVTSGRHWFDPW,1,0.00145137880987
CATRTSELGLFDYW,1,0.00145137880987
CARDWCSSTSCYIGGWGWFDPW,1,0.00145137880987
CARVGRDTAMVGHYFDYW,1,0.00145137880987
CAKTVYYDFGDNPLGFFDYW,1,0.00145137880987
CTRQSGWHIVVVTAPFDPW,1,0.00145137880987
CARGGYCSGGSCSSYDDALDIW,1,0.00145137880987
CARTFVEMATIGDPFDIW,1,0.00145137880987
CARHYNYDILTGYFDYW,1,0.00145137880987
CARHLSGYSSDDSW,1,0.00145137880987
CARDNYGRSDYFFDYW,1,0.00145137880987
CAKENRYCSADRCYWLDNW,1,0.00145137880987
CARGILTGDW,1,0.00145137880987
CARGGSGEGAGTVSNGTVSWYHYDVDVW,1,0.00145137880987
CARSSSSWYLGWFDPW,1,0.00145137880987
CARDGDRSSWYDYW,1,0.00145137880987
CVRRGKLDFDVIDWGVGYHFDFW,1,0.00145137880987
CAKVLSVDVTIKNPPHVW,1,0.00145137880987
CVKGGEGIRDNFDYW,1,0.00145137880987
CAKSSSGWYWYFDLW,1,0.00145137880987
CARYDFWSGQDYW,1,0.00145137880987
CARHNFYYDNAGPYW,2,0.00290275761974
CAREQRFDPLTAYYKDLYFDLW,1,0.00145137880987
CAEDYCGGDYYPSDYW,1,0.00145137880987
CARVASVDYDVLTAYDYW,1,0.00145137880987
CARGGTIPDDYW,1,0.00145137880987
CTRGRVAARRDNYYDSYGMDVW,1,0.00145137880987
CTRSEADFWVSKFDFW,1,0.00145137880987
CARGSYDFWSGYWNWFDPW,1,0.00145137880987
CARVPRGVVAADDYWYFDLW,1,0.00145137880987
CAKAAPYRGLADYW,1,0.00145137880987
CAKTAPHGMATADYYYYYMDVW,1,0.00145137880987
CARGYSSSWRMDSSWTFDYW,1,0.00145137880987
CARDHYDYAWGSYRPLYW,1,0.00145137880987
CATARISGGGRATYYMDVW,1,0.00145137880987
CARHSDYYYMDVW,1,0.00145137880987
CARRSSRIWFGELSRIPFYYYYYMDVW,1,0.00145137880987
CARETPIVYDYDTRTIWGIDHW,1,0.00145137880987
CARDHYDFWSGPPTAFDYW,1,0.00145137880987
CARSSAVETNDAFDIW,1,0.00145137880987
CARATPAYYYDSGPTWYSYGMDVW,1,0.00145137880987
CARAETSSSWALYYYYYSMDVW,1,0.00145137880987
CARVETTVVTHFDYW,1,0.00145137880987
CTRARYDDVWGNYRSYYFDYW,1,0.00145137880987
CAKDRHSCSGGDCATVSYSRYYMDVW,1,0.00145137880987
CATILGGGGYCSGGSCYAFGYW,1,0.00145137880987
CASSYCSSTSCFMVGFW,1,0.00145137880987
CASIGYCTSSSCSNYMDVW,1,0.00145137880987
CAKDRASQFLEWLSHDAFDIW,1,0.00145137880987
CTTVYGIAVAGTLPTGLTRLPFDYW,1,0.00145137880987
CTTSMAREVIITVNFDYW,1,0.00145137880987
CAHHRYYDFWPRGDYGMDVW,1,0.00145137880987
CARMNGETPASFDYW,1,0.00145137880987
CARDERRMFVRTSAFDIW,1,0.00145137880987
CARETYYYDSSGYNNFDCW,1,0.00145137880987
CAKDSGYSYGHFDYW,1,0.00145137880987
CARDVFFKKRKYSSSNDIFTFYFGMDVW,1,0.00145137880987
CATDKRGLGAPYCGGDCYSASPFDNW,1,0.00145137880987
CTRTSSSSFHFYYFGMDVW,1,0.00145137880987
CARVGGSGRYYMDVW,1,0.00145137880987
CARILKRYNNGMDVW,1,0.00145137880987
CAKRGYSGSHKYMDVW,1,0.00145137880987
CAAISLTPW,1,0.00145137880987
CATSRGGW,1,0.00145137880987
CARDRRSSTSCPLDYW,1,0.00145137880987
CARDNSSWYLDYW,1,0.00145137880987
CARQGNGQWLVSVGPYFDLW,2,0.00290275761974
CARIHMTTVALLSGYFDLW,1,0.00145137880987
CAREVDCSTVSCTDVPLGRLVVMGFEYW,1,0.00145137880987
CARDFTERGYRLKYFQHW,1,0.00145137880987
CAMYGRRVNYFDYW,1,0.00145137880987
CAGGWFGEFTYW,1,0.00145137880987
CARREVETRPRRYYYESSDSPGNYYYYMEVW,1,0.00145137880987
CARSYGDYSYGMDVW,1,0.00145137880987
CAKEGNSRDYGVYFDYW,1,0.00145137880987
CARDPHVGYFDWFSLYYYYGMDVW,1,0.00145137880987
CTTEGVRIAVAEDAFDIW,1,0.00145137880987
CARATMFRGGYDAFDMW,1,0.00145137880987
CARAKHYDSSGYWGQFSFWFDPW,1,0.00145137880987
CANILVTAPPADYW,1,0.00145137880987
CARYGVVVTANPYNHYYMDVW,1,0.00145137880987
CARNPRYYGSGQFDPW,1,0.00145137880987
CARESRYYYGSGSRPQYYYYYYYMDVW,1,0.00145137880987
CTTVSYQLGYYYYYYYMDVW,1,0.00145137880987
CARVRLSGNDFDSW,1,0.00145137880987
CARDSAPHYDSSGYYSPW,1,0.00145137880987
CARLDLELPQGDYW,1,0.00145137880987
CARLGSYFDYW,1,0.00145137880987
CVAEGTHGAPWAINRRGFGDGNWFDPW,1,0.00145137880987
CARSVTLYVYDTNNYRHRHGEAFDIW,1,0.00145137880987
CAKREGNYYDSSSHYYWYFDLW,1,0.00145137880987
CAKGVGSSPFFSLDYW,1,0.00145137880987
CARRKYYLDISGFYAFDIW,1,0.00145137880987
CARHERGDDYHLYWYFDLW,1,0.00145137880987
CTSPTMIRGVFFGDYW,1,0.00145137880987
CTRDLVGYCGGTNCPGRFFDHW,1,0.00145137880987
CARSGPVVPAAIQSRGGRAFQAYYYYYGMDVW,1,0.00145137880987
CCRDHLDYSDGVLFDYW,1,0.00145137880987
CAKREGYSLGWGLDSW,1,0.00145137880987
CAKPVSYDSSGYYYDTDYW,1,0.00145137880987
CAKSADEYSSGWYSYYYYYMDVW,1,0.00145137880987
CARTPRYTGSPNDYW,1,0.00145137880987
CTTDVTMVRGVIYHYPDYW,1,0.00145137880987
CAKDPEEGFGDRYYYMDVW,1,0.00145137880987
CTTYTIPIADYW,1,0.00145137880987
CARPIAAAGFWLYLNW,1,0.00145137880987
CAKDSIVGAMEFDYW,1,0.00145137880987
CARGGSIFGVAPFDFW,1,0.00145137880987
CARDLADRLWLGNFDYW,1,0.00145137880987
CAKDPNTNFVGDYW,1,0.00145137880987
CSSYGDYSYW,1,0.00145137880987
CARALLDFCIDHW,1,0.00145137880987
CATGPQLVNPHDALDIW,1,0.00145137880987
CAKDYGVAGYYNFWSGYYDAFDIW,1,0.00145137880987
CARGSRRRAYYYGSGSYPYGMDVW,1,0.00145137880987
CASDILGYCSGGSCYGIDYW,1,0.00145137880987
CAKEEWELRAFDYW,1,0.00145137880987
CARDTRRAPYYYYGMDVW,1,0.00145137880987
CTTDEDYGEFDYW,1,0.00145137880987
CTRPADTAMAYDAFDIW,1,0.00145137880987
CAKGATVTTSSGYFDYW,1,0.00145137880987
CARVPGGGYYYYMDVW,1,0.00145137880987
CAHRRGRSQLWFGEGFDQW,1,0.00145137880987
CAKEVGTGATEYYGMDVW,2,0.00290275761974
CAIGSGTVYTTLDYW,1,0.00145137880987
CARGLTGYSGYAPYW,1,0.00145137880987
CTVYDFVWGNYRNHW,1,0.00145137880987
CTREVGIYCSGGSCYKLDAFDIW,1,0.00145137880987
CARDSTYYFGESDFHVVDYFEFW,1,0.00145137880987
CAREDSEESDYLDGTGYYSFYYMDVW,1,0.00145137880987
