CDR3,nReads,FREQ
CAKDPDVAGFFYMDVW,1,0.0015873015873
CARGDYYYVDVW,2,0.0031746031746
CVRDPAGFDSW,1,0.0015873015873
CARETGKFWHFDLW,1,0.0015873015873
CARLQSVALHDW,1,0.0015873015873
CARERVAYNVRTFDIW,1,0.0015873015873
CARRNHMIDYW,610,0.968253968254
CASARGSYVDYW,1,0.0015873015873
CARLRYGYYYMDVW,1,0.0015873015873
CARALKEGLAFDIW,1,0.0015873015873
CVRDERWRHQFDYW,1,0.0015873015873
CATDYDYW,1,0.0015873015873
CVKQFVDVW,2,0.0031746031746
CAKIGRDGYVDYW,2,0.0031746031746
CAGKQGYYFDYW,1,0.0015873015873
CARGRDWFGPW,1,0.0015873015873
CKMGLSTFDYW,1,0.0015873015873
CAKEGDYERWFDPW,1,0.0015873015873
